2020-11-28
Colombo Kings - powerplay runs - 26,26,11,20,13,0
Colombo Kings - 96/1 Galle Gladiators - 62/2
2020-12-07
Colombo Kings - powerplay runs - 12,7,1,6,19,1
Colombo Kings - 171/10 Galle Gladiators - 175/2
2020-12-09
Galle Gladiators - powerplay runs - 12,14,8,11,16,12
Galle Gladiators - 168/8 Dambulla Viiking - 174/6
2021-12-05
Galle Gladiators - powerplay runs - 12,3,13,9,4,2
Galle Gladiators - 164/7 Jaffna Kings - 110/10
2021-12-08
Dambulla Giants - powerplay runs - 15,16,17,15,6,6
Dambulla Giants - 195/6 Colombo Stars - 177/10
