2013-01-20
4,0,6,0,6,1, - 17 runs
1,1,W,0,0,1,0,W, - 3 runs
0,0,0,W,1,6, - 7 runs
1,0,1,0,4,1, - 7 runs
0,1,0,6,0,1, - 8 runs
W,4,1,0,0,4, - 9 runs
Wellington - 143/9 Otago - 145/6
2014-01-03
1,1,4,4,1,1,2, - 14 runs
0,4,0,1,0,0, - 5 runs
1,4,1,W,0,0, - 6 runs
0,4,0,1,1,0, - 6 runs
4,2,4,2,0,1, - 13 runs
4,1,W,1,1,0, - 7 runs
Auckland - 167/6 Otago - 93/10
2014-01-17
0,4,4,0,2,0, - 10 runs
1,1,0,W,1,0,4, - 7 runs
1,1,0,0,0,2,6, - 10 runs
1,6,6,1,0,2, - 16 runs
W,1,1,0,0,1,1, - 4 runs
4,0,1,0,0,0, - 5 runs
Northern Districts - 181/4 Canterbury - 178/7
2014-01-18
1,1,0,1,0,0, - 3 runs
1,1,1,4,1,4, - 12 runs
0,0,1,1,1,1, - 4 runs
0,1,1,1,6,0, - 9 runs
0,4,0,3,1,2, - 10 runs
1,1,W,0,0,0, - 2 runs
Otago - 143/5 Northern Districts - 144/5
2017-12-13
0,4,2,4,4,0,4, - 18 runs
2,0,0,4,4,4, - 14 runs
1,0,1,1,0,1, - 4 runs
1,0,1,4,0,0, - 6 runs
1,0,0,1,4,6, - 12 runs
0,0,1,4,4,6, - 15 runs
Central Districts - 192/5 Auckland - 194/5
2017-12-14
0,0,0,4,1,2, - 7 runs
6,0,1,0,3,1, - 11 runs
4,4,1,1,4,0, - 14 runs
2,1,1,W,1,W,0, - 5 runs
6,0,1,0,0,1, - 8 runs
3,W,1,0,4,0, - 8 runs
Canterbury - 217/9 Otago - 83/10
2017-12-16
1,0,1,1,2,0,1, - 6 runs
4,0,0,1,4,0, - 9 runs
4,0,4,0,1,1, - 10 runs
1,0,0,4,4,1, - 10 runs
2,0,1,1,4,0,1, - 9 runs
1,0,0,1,4,4, - 10 runs
Northern Districts - 214/9 Auckland - 207/6
2017-12-17
4,0,1,0,1,4, - 10 runs
0,1,6,0,1,0, - 8 runs
0,1,6,1,4,0,0, - 12 runs
4,3,4,W,1,1, - 13 runs
6,0,6,0,4,4, - 20 runs
0,2,1,1,0,4, - 8 runs
Central Districts - 213/5 Canterbury - 205/6
2017-12-20
0,2,0,W,4,0, - 6 runs
1,0,0,0,0,3, - 4 runs
1,0,0,0,4,1, - 6 runs
1,0,2,2,1,1, - 7 runs
0,1,4,4,2,0, - 11 runs
6,4,0,1,1,4,1, - 17 runs
Northern Districts - 145/6 Wellington - 144/9
2017-12-22
0,1,0,1,0,0, - 2 runs
1,1,1,1,0,W, - 4 runs
0,0,1,3,1,4, - 9 runs
4,4,1,0,0,4, - 13 runs
1,W,0,4,0,4, - 9 runs
0,0,0,0,3,1, - 4 runs
Canterbury - 174/5 Central Districts - 157/9
2017-12-23
1,0,2,1,1,0,1, - 6 runs
1,1,1,1,0,0,6, - 10 runs
4,4,0,4,0,1, - 13 runs
0,0,1,4,4,4, - 13 runs
1,4,3,1,4,1, - 14 runs
4,1,W,1,0,1, - 7 runs
Northern Districts - 212/8 Otago - 106/10
2017-12-24
0,4,2,4,0,1, - 11 runs
6,4,0,5,0,0,6, - 21 runs
1,1,4,1,1,1, - 9 runs
1,4,4,6,1,1, - 17 runs
2,1,0,1,1,1, - 6 runs
1,1,4,6,1,1, - 14 runs
Wellington - 206/7 Auckland - 208/8
2017-12-26
0,0,0,0,0,1, - 1 runs
4,0,0,1,0,1, - 6 runs
0,W,1,0,4,1, - 6 runs
0,0,6,0,1,0, - 7 runs
1,1,1,2,0,6, - 11 runs
1,1,W,0,0,0,1, - 3 runs
Otago - 144/9 Canterbury - 147/4
2017-12-27
4,1,1,0,0,1, - 7 runs
1,0,1,4,1,0, - 7 runs
4,2,0,2,0,1, - 9 runs
0,6,0,1,1,2, - 10 runs
0,1,0,0,0,4,1, - 6 runs
4,1,0,0,2,1,0, - 8 runs
Central Districts - 201/4 Northern Districts - 152/9
2017-12-28
1,0,0,3,0,4, - 8 runs
1,1,W,0,0,1,0, - 3 runs
0,1,1,0,1,0, - 3 runs
4,0,4,2,6,1, - 17 runs
4,0,W,0,4,1, - 9 runs
4,1,0,1,1,1, - 8 runs
Canterbury - 138/9 Wellington - 139/5
2017-12-30
0,0,0,0,0,1, - 1 runs
4,4,6,6,4,1, - 25 runs
1,6,4,0,1,4,1, - 17 runs
1,0,1,0,0,1, - 3 runs
0,0,W,0,1,0, - 1 runs
0,4,5,0,1,6,0, - 16 runs
Central Districts - 181/8 Northern Districts - 182/5
2017-12-31
1,W,0,0,4,0, - 5 runs
1,0,1,0,2,4, - 8 runs
1,2,4,0,0,1, - 8 runs
4,1,0,0,4,4, - 13 runs
0,1,1,1,2,1, - 6 runs
4,2,1,0,0,4, - 11 runs
Otago - 159/7 Wellington - 162/3
2018-01-01
0,1,1,1,1,1, - 5 runs
0,1,2,W,0,1, - 4 runs
2,1,0,1,0,0, - 4 runs
4,0,0,1,1,1, - 7 runs
0,W,1,0,1,0, - 2 runs
1,1,6,1,0,0, - 9 runs
Auckland - 168/5 Canterbury - 161/8
2018-01-02
1,0,0,1,1,0,1, - 4 runs
1,1,1,1,6,6, - 16 runs
0,2,0,4,4,1, - 11 runs
4,1,0,W,1,1,0, - 7 runs
0,1,1,4,0,0, - 6 runs
0,4,1,0,4,0, - 9 runs
Otago - 156/8 Northern Districts - 158/1
2018-01-06
1,0,1,1,0,0,0,0, - 3 runs
0,4,4,W,1,1, - 10 runs
0,0,4,1,1,1, - 7 runs
W,1,W,0,1,1, - 3 runs
2,0,1,1,0,1, - 5 runs
1,1,0,0,0,0,0, - 2 runs
Central Districts - 147/9 Otago - 153/7
2018-01-07
1,0,1,1,0,2, - 5 runs
0,1,1,0,4,4, - 10 runs
0,4,4,0,0,1, - 9 runs
4,4,0,2,1,1, - 12 runs
1,W,0,1,0,0, - 2 runs
4,2,0,4,4,1, - 15 runs
Auckland - 202/5 Northern Districts - 203/4
2018-01-07
1,1,1,1,6,1, - 11 runs
1,0,1,1,0,W,0, - 3 runs
1,1,3,6,0,6, - 17 runs
1,1,0,0,0,1,1, - 4 runs
0,1,1,0,1,W, - 3 runs
0,1,4,0,2,4, - 11 runs
Canterbury - 150/7 Wellington - 88/10
2018-01-09
0,0,6,W,0,1, - 7 runs
1,1,0,4,4,1,0, - 11 runs
1,1,6,4,1,4, - 17 runs
0,4,1,1,1,1, - 8 runs
4,2,4,0,2,4, - 16 runs
1,1,6,6,6,1, - 21 runs
Central Districts - 217/9 Otago - 99/10
2018-01-10
0,0,1,1,0,0,1, - 3 runs
0,1,1,6,2,1, - 11 runs
2,W,0,0,0,1, - 3 runs
W,0,1,1,0,1,0, - 3 runs
0,4,W,0,0,1, - 5 runs
0,1,0,4,W,0, - 5 runs
Canterbury - 145/9 Auckland - 149/6
2018-01-12
1,0,1,0,1,1, - 4 runs
1,1,0,6,W,0, - 8 runs
4,0,0,1,1,1, - 7 runs
4,1,2,1,4,6, - 18 runs
2,W,6,6,1,0, - 15 runs
0,0,4,1,0,1, - 6 runs
Central Districts - 209/6 Wellington - 153/10
2018-01-14
1,0,0,0,1,1, - 3 runs
0,0,0,1,1,1, - 3 runs
4,W,1,0,0,0, - 5 runs
4,0,1,6,4,1, - 16 runs
0,2,4,6,4,1, - 17 runs
4,1,0,6,1,1,1, - 14 runs
Canterbury - 190/5 Northern Districts - 191/6
2018-01-14
1,0,0,1,0,0, - 2 runs
0,4,0,4,1,6,0, - 15 runs
4,1,4,1,1,4,1, - 16 runs
0,1,1,1,1,0,6, - 10 runs
1,1,1,4,1,2,2,4, - 16 runs
4,0,0,4,4,0, - 12 runs
Central Districts - 194/6 Wellington - 165/5
2018-01-14
0,1,4,1,0,0, - 6 runs
0,0,W,0,W,1,0, - 1 runs
1,0,4,1,0,1, - 7 runs
1,1,0,0,0,0, - 2 runs
W,0,W,0,0,0, - 0 runs
4,4,1,4,0,2, - 15 runs
Auckland - 139/9 Otago - 143/8
2018-01-17
0,0,0,0,4,1, - 5 runs
1,0,0,1,1,0, - 3 runs
1,1,0,0,1,W, - 3 runs
2,0,0,1,W,2,1, - 6 runs
1,0,0,4,1,1,1, - 8 runs
1,1,0,6,1,1,4, - 14 runs
Central Districts - 163/6 Auckland - 127/10
2018-01-20
1,0,W,0,1,1,1, - 4 runs
0,0,2,0,2,W, - 4 runs
0,0,1,0,4,1, - 6 runs
1,0,1,4,0,1, - 7 runs
2,0,1,0,1,0, - 4 runs
W,0,1,0,0,4, - 5 runs
Central Districts - 99/8 Northern Districts - 103/1
2018-12-22
0,W,0,1,1,4, - 6 runs
1,0,0,4,1,0, - 6 runs
0,4,0,4,1,2, - 11 runs
0,0,2,0,2,6, - 10 runs
4,4,4,0,1,4, - 17 runs
0,1,0,0,0,1,2, - 4 runs
Northern Districts - 215/6 Wellington - 170/10
2018-12-27
0,1,0,1,0,0, - 2 runs
1,0,1,0,0,1, - 3 runs
4,0,2,1,1,0, - 8 runs
0,6,2,1,4,4, - 17 runs
0,6,4,1,0,1, - 12 runs
0,6,W,1,2,1, - 10 runs
Northern Districts - 156/8 Central Districts - 157/5
2018-12-28
0,1,0,3,4,2,0, - 10 runs
2,0,0,0,0,0, - 2 runs
0,0,1,6,1,W, - 8 runs
0,0,1,1,4,3, - 9 runs
4,1,2,4,0,1, - 12 runs
4,0,1,4,1,1, - 11 runs
Otago - 167/7 Wellington - 166/9
2018-12-29
0,2,0,1,0,1, - 4 runs
0,2,1,0,1,0, - 4 runs
4,0,6,0,0,1,6, - 17 runs
0,0,W,0,1,1, - 2 runs
0,1,1,4,W,4,1, - 11 runs
0,1,1,1,0,0, - 3 runs
Central Districts - 107/10 Auckland - 111/5
2018-12-30
0,1,0,0,0,1, - 2 runs
0,1,0,0,1,0, - 2 runs
4,0,1,0,6,0, - 11 runs
W,0,0,0,0,0, - 0 runs
1,0,2,0,0,1, - 4 runs
1,2,4,1,1,1, - 10 runs
Otago - 99/7 Northern Districts - 101/5
2018-12-31
0,0,0,1,0,W, - 1 runs
0,1,1,0,1,2, - 5 runs
1,4,0,1,4,0, - 10 runs
1,W,1,1,1,0,4,0, - 8 runs
0,0,0,1,4,1,1, - 7 runs
1,0,1,0,4,1, - 7 runs
Central Districts - 136/9 Wellington - 140/2
2019-01-01
0,1,4,0,1,0,0, - 6 runs
4,0,0,1,1,1, - 7 runs
1,1,W,0,0,1,0, - 3 runs
0,4,1,1,1,0, - 7 runs
W,0,1,1,W,W,0, - 2 runs
0,1,0,0,1,0, - 2 runs
Auckland - 110/10 Canterbury - 111/5
2019-01-06
0,4,1,1,1,1, - 8 runs
0,0,1,W,1,0,0, - 2 runs
1,0,0,0,2,4, - 7 runs
0,4,4,W,1,4, - 13 runs
4,0,0,1,4,1, - 10 runs
1,0,1,1,0,4, - 7 runs
Northern Districts - 155/9 Auckland - 153/9
2019-01-06
1,0,0,0,1,1, - 3 runs
0,0,0,3,1,0,1,0, - 5 runs
1,6,0,4,6,2,1, - 20 runs
0,4,4,4,0,0, - 12 runs
0,6,0,4,1,4,1, - 16 runs
6,4,0,6,0,4, - 20 runs
Wellington - 200/5 Canterbury - 135/10
2019-01-10
4,0,1,0,2,0, - 7 runs
0,1,0,4,0,6, - 11 runs
4,0,6,1,0,0, - 11 runs
0,0,1,0,6,4, - 11 runs
W,0,0,0,1,0, - 1 runs
1,1,0,0,1,1, - 4 runs
Central Districts - 208/7 Otago - 154/8
2019-01-12
0,0,4,4,0,0, - 8 runs
0,W,0,0,0,1, - 1 runs
1,0,1,0,0,2, - 4 runs
0,2,4,6,1,6, - 19 runs
0,0,4,4,0,4, - 12 runs
1,0,6,0,0,1, - 8 runs
Northern Districts - 157/7 Wellington - 145/6
2019-01-13
4,0,4,1,0,1,0, - 10 runs
0,W,1,1,2,0, - 4 runs
4,4,0,1,1,1, - 11 runs
0,0,1,1,1,4, - 7 runs
4,0,1,4,1,1, - 11 runs
1,6,1,0,0,6, - 14 runs
2019-01-13
1,0,1,1,0,0, - 3 runs
1,0,4,1,1,W, - 7 runs
0,0,W,0,1,1, - 2 runs
4,4,0,1,0,0, - 9 runs
0,0,0,1,4,4, - 9 runs
1,0,2,0,1,2, - 6 runs
Canterbury - 112/8 Central Districts - 113/4
2019-01-16
1,0,4,0,0,0, - 5 runs
0,1,1,4,0,W, - 6 runs
0,4,0,1,W,0, - 5 runs
1,0,6,0,2,0, - 9 runs
6,3,0,0,W,0, - 9 runs
1,1,0,1,1,1, - 5 runs
Northern Districts - 154/5 Canterbury - 146/6
2019-01-18
0,0,1,0,0,0, - 1 runs
0,0,2,0,1,4, - 7 runs
1,1,1,0,4,4, - 11 runs
4,4,1,1,4,0, - 14 runs
2,4,6,1,1,W, - 14 runs
0,0,0,0,1,4, - 5 runs
Wellington - 122/10 Auckland - 123/4
2019-01-19
1,0,0,W,0,0,0, - 1 runs
0,1,0,1,1,4, - 7 runs
0,0,4,1,1,4, - 10 runs
0,3,1,1,0,1,2, - 8 runs
4,1,1,4,1,4, - 15 runs
4,0,0,4,6,1, - 15 runs
Central Districts - 225/3 Canterbury - 207/4
2019-01-20
4,1,1,2,0,0,1,1, - 10 runs
1,0,1,4,2,2, - 10 runs
0,1,1,0,2,4, - 8 runs
0,0,1,4,4,4, - 13 runs
4,W,0,1,2,1, - 8 runs
0,1,0,0,1,0, - 2 runs
Auckland - 184/5 Otago - 180/8
2019-01-25
1,0,W,0,1,1, - 3 runs
4,0,0,0,1,0, - 5 runs
1,1,0,0,0,0, - 2 runs
1,1,6,1,1,0,1,4, - 15 runs
0,0,2,1,1,1,0, - 5 runs
4,1,4,4,0,3, - 16 runs
Northern Districts - 230/5 Central Districts - 99/10
2019-01-26
0,1,0,0,0,1,W, - 2 runs
1,2,2,2,1,1, - 9 runs
0,0,1,1,1,W,1, - 4 runs
0,4,4,1,0,0, - 9 runs
0,W,1,1,0,0, - 2 runs
W,1,1,1,4,1, - 8 runs
Canterbury - 122/8 Auckland - 126/1
2019-01-27
0,1,1,0,0,0,1, - 3 runs
0,6,4,1,1,1, - 13 runs
4,0,0,0,1,4, - 9 runs
0,4,1,1,1,W, - 7 runs
1,0,0,0,1,6, - 8 runs
1,1,1,4,1,4,4, - 16 runs
Wellington - 221/3 Otago - 210/8
2019-02-01
0,4,0,0,0,1, - 5 runs
2,2,4,2,1,0, - 11 runs
4,1,1,4,0,4, - 14 runs
0,1,4,4,4,0, - 13 runs
1,1,1,1,1,1,1, - 7 runs
W,4,0,1,4,4, - 13 runs
Central Districts - 161/7 Wellington - 150/10
2019-02-02
4,4,0,0,0,0, - 8 runs
4,0,0,0,0,1, - 5 runs
0,1,4,1,1,2, - 9 runs
0,4,1,4,0,1, - 10 runs
0,4,0,1,2,0, - 7 runs
1,2,0,W,1,0, - 4 runs
Canterbury - 172/4 Otago - 142/10
2019-02-02
1,1,0,0,6,0, - 8 runs
0,0,4,0,W,0, - 4 runs
1,4,1,0,2,4,1, - 13 runs
1,0,1,1,1,0, - 4 runs
4,0,4,1,4,4, - 17 runs
0,6,0,6,1,1, - 14 runs
Northern Districts - 196/8 Auckland - 197/4
2019-02-09
4,1,0,1,0,1,0, - 7 runs
1,1,0,0,0,0,4, - 6 runs
0,2,1,4,W,0, - 7 runs
0,1,0,1,1,5,0, - 8 runs
0,0,W,0,0,0, - 0 runs
0,1,1,0,1,0, - 3 runs
Northern Districts - 150/9 Otago - 151/5
2019-02-09
4,0,0,0,4,W,4, - 12 runs
0,1,0,1,0,2, - 4 runs
0,0,1,4,0,1, - 6 runs
4,W,0,4,4,0, - 12 runs
4,1,1,1,0,4,0, - 11 runs
4,0,0,2,1,0, - 7 runs
Wellington - 132/8 Canterbury - 137/3
2019-02-09
0,0,0,6,0,4, - 10 runs
1,0,6,1,1,0, - 9 runs
4,3,4,6,0,1, - 18 runs
1,1,1,0,4,0, - 7 runs
0,4,0,0,0,0, - 4 runs
W,0,1,1,2,6,0, - 10 runs
Central Districts - 174/9 Auckland - 176/2
2019-02-15
0,0,1,4,1,2,0, - 8 runs
0,6,W,0,0,4, - 10 runs
4,1,0,W,0,1,1, - 7 runs
1,1,4,0,1,0,1, - 8 runs
1,0,1,1,1,1, - 5 runs
1,2,4,1,1,1,1, - 11 runs
Central Districts - 219/4 Auckland - 175/5
2019-02-17
0,4,1,0,0,2,1,0, - 8 runs
1,0,W,0,1,4,1, - 7 runs
0,0,0,1,0,0, - 1 runs
1,4,1,1,1,W, - 8 runs
4,0,0,0,4,1, - 9 runs
0,4,1,1,1,0, - 7 runs
Central Districts - 147/8 Northern Districts - 80/10
2019-12-13
1,0,1,0,4,1, - 7 runs
3,0,0,4,1,4,4, - 16 runs
0,0,6,0,4,0, - 10 runs
0,0,1,6,4,2, - 13 runs
0,1,1,4,0,4, - 10 runs
4,0,4,6,W,0, - 14 runs
Central Districts - 221/5 Northern Districts - 101/10
2019-12-14
0,1,1,2,0,0, - 4 runs
4,0,0,0,1,4,0, - 9 runs
6,6,1,1,1,0, - 15 runs
4,0,6,1,2,0, - 13 runs
1,1,2,1,4,1, - 10 runs
0,4,0,1,4,4, - 13 runs
Otago - 210/6 Auckland - 197/5
2019-12-15
0,0,2,0,0,4, - 6 runs
0,1,1,0,1,4, - 7 runs
0,1,1,2,0,4, - 8 runs
1,4,4,0,0,1, - 10 runs
1,1,1,W,4,0, - 7 runs
4,1,4,1,0,0,1,0, - 11 runs
Canterbury - 129/10 Wellington - 130/4
2019-12-16
0,1,1,4,4,W, - 10 runs
0,1,2,4,0,0, - 7 runs
2,3,0,0,0,0, - 5 runs
6,4,1,4,0,4, - 19 runs
0,2,6,4,1,6, - 19 runs
2,W,1,0,4,0, - 7 runs
Otago - 198/9 Northern Districts - 155/9
2019-12-17
0,0,0,1,1,0, - 2 runs
1,0,1,1,4,0,0, - 7 runs
1,1,4,0,1,6, - 13 runs
4,1,1,1,1,1,1,1,1, - 12 runs
1,0,0,1,6,1, - 9 runs
4,0,2,1,4,1, - 12 runs
2019-12-18
0,1,0,1,0,6, - 8 runs
0,2,4,1,0,0,0, - 7 runs
1,1,1,W,0,1,0, - 4 runs
0,0,1,1,0,1, - 3 runs
4,4,0,1,4,0, - 13 runs
1,2,0,4,0,2, - 9 runs
Central Districts - 183/6 Wellington - 159/9
2019-12-19
0,0,0,2,0,4, - 6 runs
0,6,6,0,1,1, - 14 runs
W,0,1,4,0,2, - 7 runs
W,0,1,0,0,0, - 1 runs
0,0,2,0,6,1, - 9 runs
1,3,0,0,2,1, - 7 runs
2019-12-20
0,0,1,1,4,0, - 6 runs
1,2,4,4,0,0, - 11 runs
1,1,2,1,1,4,1,1, - 12 runs
1,W,1,0,0,1, - 3 runs
0,0,2,0,4,1, - 7 runs
4,W,1,1,0,1, - 7 runs
2019-12-21
1,1,0,0,1,2, - 5 runs
1,0,1,0,1,1, - 4 runs
0,0,6,6,1,0, - 13 runs
1,1,1,1,6,1, - 11 runs
4,0,1,4,1,1, - 11 runs
0,6,0,4,1,0, - 11 runs
Wellington - 182/1 Otago - 181/4
2019-12-22
0,6,4,0,1,2,0, - 13 runs
0,1,4,4,2,2, - 13 runs
1,0,1,4,1,0, - 7 runs
1,4,0,1,0,2, - 8 runs
4,1,1,4,1,1, - 12 runs
1,0,4,0,1,1, - 7 runs
Northern Districts - 195/5 Auckland - 167/8
2019-12-23
1,0,2,0,0,0, - 3 runs
1,0,1,1,4,0, - 7 runs
0,0,1,1,4,4, - 10 runs
6,1,1,W,0,1, - 9 runs
1,4,4,0,6,1, - 16 runs
0,1,4,W,W,0, - 5 runs
Canterbury - 164/8 Central Districts - 134/9
2019-12-27
0,0,0,1,1,6, - 8 runs
0,1,0,0,4,4, - 9 runs
1,0,1,0,6,0, - 8 runs
1,0,0,1,0,1, - 3 runs
4,0,1,4,0,0, - 9 runs
1,W,4,1,1,0, - 7 runs
Wellington - 196/8 Central Districts - 154/10
2019-12-28
0,0,4,0,0,0, - 4 runs
0,0,0,0,1,0, - 1 runs
0,0,6,2,0,0, - 8 runs
3,4,4,1,0,4, - 16 runs
4,1,2,0,0,1, - 8 runs
2,2,6,4,1,0, - 15 runs
Auckland - 210/4 Central Districts - 208/7
2019-12-29
0,2,4,1,4,4, - 15 runs
1,1,0,6,W,0, - 8 runs
4,1,1,6,0,1, - 13 runs
1,W,0,1,1,1, - 4 runs
1,1,1,1,0,0, - 4 runs
4,1,1,1,0,4, - 11 runs
Northern Districts - 179/8 Otago - 185/4
2019-12-30
1,1,0,1,0,1,0, - 4 runs
0,4,4,1,1,0, - 10 runs
1,0,0,0,6,0, - 7 runs
1,0,6,4,1,1,0, - 13 runs
0,0,4,0,0,4, - 8 runs
0,W,2,1,1,0,1, - 5 runs
Auckland - 133/9 Wellington - 137/3
2019-12-30
0,4,W,0,4,1, - 9 runs
0,1,0,2,1,1,1,4, - 10 runs
0,0,0,0,1,4, - 5 runs
4,4,0,2,1,W, - 11 runs
1,0,1,2,4,1, - 9 runs
0,6,1,0,4,1, - 12 runs
Otago - 190/5 Canterbury - 139/10
2020-01-01
0,1,1,4,1,0, - 7 runs
4,0,2,0,4,4, - 14 runs
0,1,1,1,1,0, - 4 runs
4,6,1,6,1,0,4, - 22 runs
6,0,6,0,0,4, - 16 runs
1,0,1,0,1,4, - 7 runs
Canterbury - 194/3 Auckland - 195/3
2020-01-01
1,0,4,1,0,1, - 7 runs
3,1,0,0,4,3,1, - 12 runs
0,4,1,4,6,1, - 16 runs
1,0,4,1,0,W, - 6 runs
4,0,4,0,1,4, - 13 runs
3,1,4,1,4,1, - 14 runs
Wellington - 161/8 Northern Districts - 162/5
2020-01-02
0,4,6,0,1,0, - 11 runs
4,2,1,0,4,4, - 15 runs
6,1,1,0,0,4, - 12 runs
0,0,4,1,0,0, - 5 runs
1,6,0,6,W,2, - 15 runs
0,0,0,W,1,0, - 1 runs
Otago - 184/7 Central Districts - 186/5
2020-01-03
1,0,0,1,1,6, - 9 runs
1,4,4,1,0,2, - 12 runs
1,1,1,0,4,0, - 7 runs
4,1,W,1,0,1,1, - 8 runs
0,0,1,1,4,1, - 7 runs
0,2,1,6,4,2, - 15 runs
Wellington - 188/4 Northern Districts - 136/10
2020-01-04
1,0,4,4,4,0,1, - 14 runs
0,0,1,1,0,1, - 3 runs
4,W,0,0,4,1, - 9 runs
0,1,0,6,1,1, - 9 runs
1,0,0,2,1,1, - 5 runs
1,0,1,4,0,1,1, - 8 runs
Central Districts - 138/8 Auckland - 141/6
2020-01-05
2,1,0,4,0,0, - 7 runs
0,4,0,W,1,4, - 9 runs
6,1,1,1,1,0, - 10 runs
0,1,4,6,1,1, - 13 runs
4,4,0,0,4,4, - 16 runs
4,1,0,0,1,0,0, - 6 runs
Northern Districts - 219/7 Canterbury - 222/3
2020-01-06
4,0,W,0,1,1, - 6 runs
1,0,1,W,0,6, - 8 runs
1,1,1,1,0,0,1,1, - 6 runs
1,0,4,0,1,W, - 6 runs
1,1,1,4,1,4, - 12 runs
0,0,1,4,1,2, - 8 runs
Otago - 168/5 Wellington - 169/0
2020-01-07
0,0,4,0,1,W, - 5 runs
1,0,4,1,0,4,4, - 14 runs
W,4,0,1,1,4, - 10 runs
1,0,1,2,1,2, - 7 runs
0,4,0,1,6,0, - 11 runs
1,0,0,1,4,2, - 8 runs
Central Districts - 181/8 Canterbury - 164/8
2020-01-09
0,0,2,1,4,1, - 8 runs
1,1,0,2,1,1, - 6 runs
1,1,2,1,2,2, - 9 runs
1,1,0,1,0,4, - 7 runs
2,1,W,0,1,1, - 5 runs
4,4,0,0,4,1, - 13 runs
Canterbury - 148/8 Wellington - 145/9
2020-01-10
1,1,0,1,0,1, - 4 runs
0,0,1,0,1,4, - 6 runs
4,1,1,0,1,1, - 8 runs
1,0,1,6,0,1,1,1,1, - 12 runs
6,0,4,0,4,4, - 18 runs
4,1,0,1,0,4, - 10 runs
Auckland - 170/7 Northern Districts - 173/7
2020-01-11
1,0,1,0,0,4,0, - 6 runs
0,1,1,0,0,2, - 4 runs
4,W,1,1,1,1,0, - 8 runs
2,0,1,4,1,0, - 8 runs
1,2,2,2,4,2, - 13 runs
1,1,0,0,1,1, - 4 runs
Central Districts - 139/6 Otago - 141/1
2020-01-12
0,4,0,6,0,1, - 11 runs
0,4,W,0,0,0, - 4 runs
1,W,0,4,0,2,W, - 7 runs
0,0,0,2,0,W, - 2 runs
0,0,4,0,0,0, - 4 runs
1,0,0,0,0,0,0, - 1 runs
Canterbury - 154/7 Northern Districts - 156/5
2020-01-12
0,0,2,1,1,1, - 5 runs
1,0,0,0,1,4, - 6 runs
W,0,0,2,4,0, - 6 runs
0,6,1,1,0,4, - 12 runs
6,0,1,1,1,0, - 9 runs
0,1,1,6,1,1, - 10 runs
Wellington - 165/7 Auckland - 166/4
2020-01-14
1,4,1,0,0,1, - 7 runs
1,W,0,0,4,2,6, - 13 runs
4,1,1,1,0,6,1,4, - 18 runs
4,0,1,4,0,4, - 13 runs
0,0,1,1,1,0, - 3 runs
1,0,4,4,1,1, - 11 runs
Otago - 167/5 Canterbury - 168/4
2020-01-17
1,1,1,1,0,4,W,0, - 8 runs
1,0,0,0,4,0, - 5 runs
0,0,6,0,0,0, - 6 runs
6,W,0,1,0,0, - 7 runs
1,0,0,6,4,0, - 11 runs
1,0,1,0,4,1, - 7 runs
Otago - 174/8 Auckland - 178/7
2020-01-19
4,1,0,4,0,4, - 13 runs
0,1,W,1,1,1, - 4 runs
0,0,0,0,4,6, - 10 runs
1,1,0,2,3,1, - 8 runs
W,1,1,1,1,0, - 4 runs
2,0,4,1,1,2, - 10 runs
Wellington - 168/7 Auckland - 146/9
2020-01-02
0,1,0,4,0,0, - 5 runs
4,0,0,1,0,1, - 6 runs
4,0,4,1,1,4, - 14 runs
1,0,0,0,6,1, - 8 runs
4,1,1,1,1,0,4, - 12 runs
W,0,1,0,0,4, - 5 runs
Otago - 181/3 Central Districts - 109/10
2020-01-03
0,0,4,4,1,1,1, - 11 runs
4,4,4,4,1,1, - 18 runs
0,1,0,0,0,0, - 1 runs
1,6,0,0,1,0, - 8 runs
1,0,2,0,4,W, - 7 runs
1,1,0,1,0,0,0, - 3 runs
Wellington - 183/4 Northern Districts - 126/7
2020-01-04
0,1,0,0,0,0, - 1 runs
4,4,0,0,2,4, - 14 runs
1,4,W,0,1,1,0,0,2, - 9 runs
4,2,1,0,2,1, - 10 runs
1,0,1,0,0,2, - 4 runs
4,1,4,4,0,2, - 15 runs
Central Districts - 138/6 Auckland - 124/5
2020-01-05
0,0,2,1,0,0, - 3 runs
2,4,0,0,0,0, - 6 runs
0,1,0,0,4,4, - 9 runs
0,0,1,2,0,0, - 3 runs
4,1,1,2,1,W,0, - 9 runs
W,0,W,0,W,1, - 1 runs
Northern Districts - 125/7 Canterbury - 126/6
2020-01-09
4,1,0,0,1,4, - 10 runs
W,0,0,4,0,4, - 8 runs
4,0,0,4,4,0, - 12 runs
0,0,W,0,4,0, - 4 runs
1,3,4,0,1,0,W, - 9 runs
4,0,4,1,2,W, - 11 runs
Canterbury - 96/10 Wellington - 100/2
2020-01-10
2,1,0,2,0,0, - 5 runs
1,0,1,1,1,4, - 8 runs
W,0,1,2,1,0, - 4 runs
1,1,0,W,0,1, - 3 runs
0,4,0,0,1,1, - 6 runs
0,4,0,1,1,1, - 7 runs
Auckland - 138/6 Northern Districts - 125/7
2020-01-11
0,0,0,0,4,6, - 10 runs
0,0,1,1,1,0, - 3 runs
0,2,0,1,1,0, - 4 runs
1,0,0,0,4,0, - 5 runs
1,1,1,4,4,0, - 11 runs
1,0,0,0,W,0, - 1 runs
Central Districts - 104/6 Otago - 106/3
2020-01-12
1,0,0,0,1,0,1, - 3 runs
0,0,1,0,1,0, - 2 runs
1,1,0,0,4,0, - 6 runs
0,1,0,1,0,0, - 2 runs
4,4,0,0,2,1, - 11 runs
4,4,2,0,4,W, - 14 runs
Auckland - 139/5 Wellington - 141/3
2020-01-12
0,0,0,0,4,4, - 8 runs
0,0,4,W,0,0, - 4 runs
1,W,1,1,W,0, - 3 runs
2,0,0,0,4,0, - 6 runs
1,0,1,0,0,1,0, - 3 runs
1,0,0,0,W,0,1, - 2 runs
Northern Districts - 110/10 Canterbury - 111/5
2020-01-14
0,0,1,0,W,0, - 1 runs
W,0,0,0,2,1, - 3 runs
0,0,1,1,0,3, - 5 runs
1,0,4,0,4,1, - 10 runs
0,3,1,0,0,1, - 5 runs
4,4,0,4,0,1, - 13 runs
Otago - 122/7 Canterbury - 91/10
2020-01-16
0,1,2,0,1,0, - 4 runs
0,1,0,1,1,4,0, - 7 runs
0,1,2,4,0,0, - 7 runs
2,0,W,0,0,0, - 2 runs
2,0,W,1,1,1, - 5 runs
0,1,1,1,1,0,0, - 4 runs
Otago - 120/7 Auckland - 121/5
2020-01-19
0,0,4,0,0,4, - 8 runs
0,4,4,0,0,4, - 12 runs
1,1,1,1,1,W, - 5 runs
6,1,1,6,6,1, - 21 runs
1,1,4,1,1,1, - 9 runs
0,6,4,6,W,2, - 18 runs
Wellington - 81/2 Auckland - 45/5
2020-12-24
1,1,0,0,0,0, - 2 runs
1,0,1,1,1,4,4, - 12 runs
1,4,0,1,1,0, - 7 runs
2,1,1,4,1,6, - 15 runs
6,0,1,1,0,1, - 9 runs
1,1,1,0,4,0,0,1,4, - 12 runs
Auckland - 176/3 Wellington - 178/6
2020-12-27
0,0,2,0,1,1, - 4 runs
1,1,0,4,4,0, - 10 runs
0,2,1,1,1,1,W, - 6 runs
0,1,1,1,0,0, - 3 runs
1,2,0,1,4,1, - 9 runs
6,4,0,0,0,W, - 10 runs
Wellington - 175/7 Central Districts - 136/9
2020-12-28
0,6,4,1,4,1,4, - 20 runs
0,4,6,0,0,4, - 14 runs
1,0,4,0,1,0,0, - 6 runs
1,W,0,2,4,4, - 11 runs
0,0,2,0,4,4, - 10 runs
6,W,4,1,1,1, - 13 runs
Otago - 219/7 Auckland - 174/10
2020-12-29
1,1,4,0,0,0, - 6 runs
0,6,3,0,2,0, - 11 runs
2,4,1,1,0,4, - 12 runs
4,0,4,2,4,1, - 15 runs
1,4,2,1,1,1,1,1, - 12 runs
0,4,1,1,2,1,1, - 10 runs
Canterbury - 185/4 Otago - 124/10
2020-12-30
0,1,1,4,1,1,W, - 8 runs
0,0,3,0,4,6, - 13 runs
1,1,4,1,0,0, - 7 runs
1,0,0,1,6,1,1, - 10 runs
0,1,1,1,4,1, - 8 runs
1,6,4,1,0,1, - 13 runs
Central Districts - 223/6 Northern Districts - 178/9
2020-12-31
0,0,1,0,W,0, - 1 runs
4,0,0,0,0,0, - 4 runs
2,6,1,4,0,1, - 14 runs
W,1,0,0,4,1, - 6 runs
4,1,0,0,1,1, - 7 runs
1,1,0,6,4,6, - 18 runs
Central Districts - 226/8 Auckland - 156/10
2021-01-01
1,0,0,4,1,4, - 10 runs
1,1,1,1,1,0,6,0,1,0, - 12 runs
1,2,0,2,0,1, - 6 runs
0,1,W,0,0,0, - 1 runs
0,1,1,0,0,1, - 3 runs
4,1,4,0,1,0, - 10 runs
Northern Districts - 148/6 Wellington - 152/1
2021-01-02
0,0,2,1,2,4,4, - 13 runs
0,1,0,4,1,0, - 6 runs
4,1,0,1,1,6,1,0, - 14 runs
0,4,4,0,0,1, - 9 runs
0,0,4,4,1,0, - 9 runs
1,4,1,1,2,4,1, - 14 runs
Northern Districts - 153/7 Otago - 156/8
2021-01-03
1,4,1,1,W,1,1, - 9 runs
2,1,1,2,1,W,1, - 8 runs
1,2,1,0,1,4,6, - 15 runs
1,2,2,W,2,2, - 9 runs
6,2,1,1,1,W, - 11 runs
Auckland - 52/4 Canterbury - 55/0
2021-01-04
1,4,1,1,1,0,1, - 9 runs
1,1,4,0,1,0, - 7 runs
0,0,0,1,0,4, - 5 runs
0,2,1,1,4,1,0, - 9 runs
1,1,2,0,4,1,1, - 10 runs
0,1,W,1,0,4, - 6 runs
Central Districts - 117/9 Northern Districts - 122/4
2021-01-08
0,6,0,0,4,2, - 12 runs
1,0,2,0,4,4, - 11 runs
1,0,1,0,2,2, - 6 runs
0,6,1,1,1,1,1, - 11 runs
4,4,0,0,0,W, - 8 runs
1,0,1,0,1,0,1,4, - 8 runs
Central Districts - 223/5 Otago - 170/8
2021-01-09
0,4,0,4,0,0, - 8 runs
1,0,0,0,1,6,4, - 12 runs
4,1,2,1,1,4, - 13 runs
0,1,2,6,4,0,4, - 17 runs
0,0,2,2,4,4, - 12 runs
1,4,2,4,0,2, - 13 runs
Wellington - 185/7 Northern Districts - 105/10
2021-01-10
0,0,1,0,2,0,0, - 3 runs
0,0,0,0,W,1, - 1 runs
1,4,1,4,1,4,6, - 21 runs
2,3,4,0,1,4, - 14 runs
4,1,1,1,1,1,0, - 9 runs
2,0,0,0,1,1, - 4 runs
Central Districts - 186/5 Canterbury - 168/6
2021-01-11
1,0,0,4,0,0, - 5 runs
0,0,4,2,1,3, - 10 runs
0,2,0,W,4,3, - 9 runs
0,1,2,1,0,1, - 5 runs
0,W,0,1,0,2, - 3 runs
1,1,1,4,1,2, - 10 runs
Canterbury - 154/6 Auckland - 148/5
2021-01-14
0,0,0,4,0,4, - 8 runs
0,4,0,0,1,1, - 6 runs
4,W,0,6,1,0, - 11 runs
1,1,0,1,0,0, - 3 runs
1,1,W,1,4,1,4, - 12 runs
W,0,4,0,1,1, - 6 runs
Otago - 167/5 Wellington - 168/5
2021-01-15
0,4,0,0,1,2,1, - 8 runs
1,0,0,W,1,4, - 6 runs
0,2,4,0,2,1, - 9 runs
6,0,4,1,2,1, - 14 runs
1,2,4,1,0,2, - 10 runs
0,4,1,2,4,0, - 11 runs
Northern Districts - 150/7 Canterbury - 152/4
2021-01-16
4,0,1,0,0,W, - 5 runs
0,4,0,2,0,3, - 9 runs
6,1,4,1,0,1,6, - 19 runs
W,0,0,0,0,1, - 1 runs
0,0,0,0,1,0, - 1 runs
4,W,0,1,0,W, - 5 runs
Wellington - 154/8 Canterbury - 155/6
2021-01-17
0,0,1,0,4,0, - 5 runs
4,4,W,0,0,1, - 9 runs
0,2,0,1,1,1, - 5 runs
0,6,2,1,1,1, - 11 runs
1,2,1,6,4,0, - 14 runs
0,1,1,0,2,1,6,6, - 17 runs
Auckland - 140/6 Northern Districts - 109/5
2021-01-18
2,1,0,4,0,0, - 7 runs
1,6,1,0,0,W, - 8 runs
4,4,1,1,2,1, - 13 runs
0,0,4,1,0,4, - 9 runs
0,1,0,6,0,1, - 8 runs
4,4,4,1,1,4, - 18 runs
Otago - 145/9 Central Districts - 158/5
2021-01-21
1,0,0,0,0,1,1, - 3 runs
0,4,0,6,1,4, - 15 runs
W,0,0,0,1,0, - 1 runs
W,0,0,4,1,0, - 5 runs
W,1,1,1,1,0,2, - 6 runs
4,0,0,4,1,1, - 10 runs
Canterbury - 118/10 Northern Districts - 93/2
2021-01-23
1,0,0,4,0,0, - 5 runs
0,1,0,4,4,4, - 13 runs
0,1,0,4,1,1, - 7 runs
4,2,6,0,0,1, - 13 runs
0,0,1,1,1,W,0,1, - 4 runs
0,0,W,0,1,0, - 1 runs
Auckland - 199/6 Central Districts - 182/7
2021-01-24
0,0,2,4,1,0, - 7 runs
1,1,1,0,4,0, - 7 runs
1,0,1,W,W,0, - 2 runs
0,1,0,0,4,6, - 11 runs
1,W,1,0,4,0, - 6 runs
0,0,1,0,4,0, - 5 runs
Otago - 137/9 Wellington - 140/6
2021-01-25
0,0,4,4,1,2, - 11 runs
0,1,0,0,1,4, - 6 runs
4,2,0,6,4,4, - 20 runs
1,1,0,4,0,1,1, - 8 runs
0,1,0,6,1,6,W, - 14 runs
0,4,1,1,4,0, - 10 runs
Canterbury - 153/7 Wellington - 154/3
2021-01-29
1,1,0,0,1,1, - 4 runs
4,1,0,W,0,0, - 5 runs
4,W,0,0,0,0, - 4 runs
2,0,0,1,1,1,4, - 9 runs
4,0,0,6,1,4, - 15 runs
6,1,W,1,0,1, - 9 runs
Auckland - 162/4 Northern Districts - 166/7
2021-01-30
0,0,1,0,1,4, - 6 runs
4,0,4,4,1,4, - 17 runs
1,2,0,0,1,4, - 8 runs
4,2,0,4,1,0, - 11 runs
W,0,1,0,1,1, - 3 runs
2,4,0,0,0,1, - 7 runs
Otago - 162/5 Canterbury - 163/4
2021-01-31
0,0,4,0,1,0,1, - 6 runs
1,0,1,1,0,4, - 7 runs
1,4,0,0,1,0, - 6 runs
W,4,2,1,0,1,W, - 8 runs
0,0,0,0,0,0, - 0 runs
W,0,0,2,1,2, - 5 runs
Central Districts - 164/7 Wellington - 170/2
2021-02-01
0,2,0,0,1,0, - 3 runs
6,0,1,1,4,1, - 13 runs
4,0,4,4,1,W,0, - 13 runs
0,1,0,0,1,1, - 3 runs
1,6,0,1,0,1,1, - 10 runs
0,1,4,0,1,1, - 7 runs
Auckland - 183/7 Otago - 80/10
2021-02-05
0,4,0,4,1,1, - 10 runs
1,0,W,0,0,1, - 2 runs
0,0,6,4,1,1, - 12 runs
0,4,3,1,0,4, - 12 runs
W,0,0,1,1,0,0, - 2 runs
0,1,0,0,1,0, - 2 runs
Central Districts - 183/6 Canterbury - 153/7
2021-02-06
0,2,0,0,1,1,0, - 4 runs
0,6,2,3,1,4, - 16 runs
0,1,4,1,1,1,1,0, - 9 runs
4,4,1,0,W,0, - 9 runs
1,1,1,6,0,1, - 10 runs
1,1,1,0,0,4, - 7 runs
Northern Districts - 191/6 Otago - 155/9
2021-02-07
1,1,0,1,0,1,2, - 6 runs
6,4,4,4,0,0, - 18 runs
1,4,2,0,4,1,1,3, - 16 runs
4,2,0,0,1,2,0, - 9 runs
0,0,3,1,6,1,1, - 12 runs
0,1,6,2,4,6, - 19 runs
Wellington - 230/2 Auckland - 191/10
2021-02-11
0,1,0,0,0,1, - 2 runs
0,1,0,4,W,1, - 6 runs
1,2,2,0,1,6, - 12 runs
4,0,0,0,4,0, - 8 runs
6,1,1,1,4,1, - 14 runs
W,0,W,1,2,6,1, - 10 runs
Central Districts - 180/7 Canterbury - 181/6
2021-02-13
1,4,0,0,6,0, - 11 runs
1,0,2,W,0,0, - 3 runs
0,4,1,0,1,0,1, - 7 runs
0,4,4,1,1,1, - 11 runs
0,4,4,1,4,1, - 14 runs
1,1,1,4,1,1, - 9 runs
Canterbury - 175/8 Wellington - 178/5
2020-12-24
1,W,0,1,1,1,0, - 4 runs
0,0,2,1,0,1, - 4 runs
0,2,1,2,0,0, - 5 runs
1,1,1,0,W,0, - 3 runs
1,0,0,0,4,4,0, - 9 runs
0,0,0,2,W,0, - 2 runs
Auckland - 92/9 Wellington - 94/1
2020-12-27
1,0,0,1,0,0,0, - 2 runs
0,1,0,0,2,0, - 3 runs
1,1,0,0,0,1,0, - 3 runs
1,4,1,0,1,2, - 9 runs
1,1,0,0,W,1,1, - 4 runs
0,0,W,0,0,4, - 4 runs
Central Districts - 88/9 Wellington - 89/1
2020-12-28
4,0,4,0,0,4, - 12 runs
0,0,1,0,4,1, - 6 runs
0,2,1,1,1,0,0, - 5 runs
1,0,1,0,1,0,2, - 5 runs
0,1,1,0,0,1,0,2, - 5 runs
1,1,0,2,0,0, - 4 runs
Auckland - 156/3 Otago - 119/10
2020-12-29
0,4,1,0,1,0, - 6 runs
0,0,0,1,0,0, - 1 runs
0,0,0,4,0,4, - 8 runs
0,0,4,0,0,W, - 4 runs
4,1,0,2,1,1,1, - 10 runs
0,0,0,1,0,W, - 1 runs
Otago - 112/10 Canterbury - 113/2
2020-12-30
1,0,0,0,0,0, - 1 runs
4,0,4,1,1,4, - 14 runs
4,0,2,W,0,0, - 6 runs
0,4,W,0,1,1,0, - 6 runs
4,1,0,4,0,0, - 9 runs
0,1,1,0,4,0,1, - 7 runs
Northern Districts - 161/6 Central Districts - 144/9
2020-12-31
0,0,1,2,0,4, - 7 runs
1,1,4,0,0,1, - 7 runs
2,4,1,0,1,0, - 8 runs
6,1,1,1,0,1, - 10 runs
0,0,0,1,6,0, - 7 runs
0,0,4,0,0,1,0, - 5 runs
Auckland - 158/2 Central Districts - 150/8
2021-01-01
0,0,0,0,1,0, - 1 runs
0,0,1,0,4,1,1, - 7 runs
0,4,0,1,1,0, - 6 runs
0,0,0,4,1,W, - 5 runs
0,1,0,0,4,4, - 9 runs
4,1,4,1,W,1,1, - 12 runs
Wellington - 139/7 Northern Districts - 140/5
2021-01-02
0,0,1,0,1,0,0, - 2 runs
5,0,0,W,0,4,0, - 9 runs
0,0,0,4,1,0, - 5 runs
0,4,4,4,0,0, - 12 runs
1,0,4,4,1,4, - 14 runs
0,4,0,2,1,0, - 7 runs
Northern Districts - 97/4 Otago - 103/4
2021-01-03
0,1,1,0,0,4, - 6 runs
0,0,0,0, - 0 runs
2021-01-04
W,0,1,0,0,0, - 1 runs
1,1,0,1,W,0, - 3 runs
4,0,1,1,3,0, - 9 runs
1,0,4,1,1,0, - 7 runs
1,3,0,1,0,1,1, - 7 runs
1,2,1,0,1,1, - 6 runs
Central Districts - 68/2 Northern Districts - 72/1
2021-01-08
0,0,0,0,1,0, - 1 runs
2,1,0,0,1,2,4,0, - 10 runs
1,1,0,W,0,0,0, - 2 runs
2,1,0,2,0,0, - 5 runs
0,0,1,0,1,0, - 2 runs
0,0,0,1,1,1, - 3 runs
Central Districts - 102/7 Otago - 105/3
2021-01-09
0,0,4,0,4,4, - 12 runs
0,0,1,0,0,4, - 5 runs
0,1,1,0,0,0, - 2 runs
1,1,W,0,0,0, - 2 runs
0,W,0,0,1,1, - 2 runs
0,0,0,4,0,3,1, - 8 runs
Northern Districts - 100/8 Wellington - 102/5
2021-01-10
1,1,0,0,1,W,0,0,1, - 4 runs
0,1,1,4,4,0,1, - 11 runs
0,0,0,0,0,0, - 0 runs
0,0,4,0,4,0, - 8 runs
0,0,1,2,0,0, - 3 runs
0,4,W,1,4,1, - 10 runs
Central Districts - 100/9 Canterbury - 101/2
2021-01-11
1,0,1,0,4,0,4, - 10 runs
0,0,1,1,W,1,0,1, - 4 runs
1,0,1,1,W,0, - 3 runs
4,1,0,3,0,0, - 8 runs
1,0,1,0,4,4, - 10 runs
4,0,1,4,0,1, - 10 runs
Auckland - 138/4 Canterbury - 118/10
2021-01-14
2,1,0,0,0,0, - 3 runs
0,0,1,1,4,0, - 6 runs
2,4,0,0,0,0, - 6 runs
1,1,0,0,1,0, - 3 runs
0,0,4,0,1,0, - 5 runs
1,0,1,1,2,1, - 6 runs
Otago - 128/7 Wellington - 131/0
2021-01-15
4,1,4,0,0,1,2, - 12 runs
4,0,1,1,1,0, - 7 runs
2,W,4,0,1,1,0, - 8 runs
0,0,1,4,W,0, - 5 runs
1,0,1,1,0,1, - 4 runs
1,0,2,0,4,0, - 7 runs
Canterbury - 154/4 Northern Districts - 101/10
2021-01-16
0,0,0,0,W,4, - 4 runs
0,0,0,0,0,0, - 0 runs
0,0,2,4,4,0, - 10 runs
4,0,0,W,1,0, - 5 runs
0,0,0,1,1,0, - 2 runs
0,4,0,4,4,4, - 16 runs
Canterbury - 117/10 Wellington - 118/3
2021-01-17
0,1,1,0,W,4, - 6 runs
W,W,0,0,0,0, - 0 runs
0,0,0,0,0,4, - 4 runs
0,1,0,4,0,1,0, - 6 runs
0,0,0,0,1,0, - 1 runs
1,2,2,0,0,1,0, - 6 runs
Northern Districts - 97/9 Auckland - 100/4
2021-01-18
4,0,2,0,1,0, - 7 runs
1,1,0,3,0,0,1,4, - 10 runs
0,2,0,0,W,1, - 3 runs
0,0,0,0,0,0, - 0 runs
0,6,0,1,1,0, - 8 runs
W,0,1,1,1,1, - 4 runs
Central Districts - 126/3 Otago - 59/3
2021-01-21
1,4,0,1,2,1, - 9 runs
0,1,0,1,1,6,0, - 9 runs
0,0,0,1,1,2, - 4 runs
0,0,1,0,0,4, - 5 runs
0,1,0,1,0,0, - 2 runs
0,4,0,3,1,0, - 8 runs
Northern Districts - 124/5 Canterbury - 129/4
2021-01-23
0,1,1,1,W,0,1, - 4 runs
0,0,1,1,0,W,0, - 2 runs
1,2,0,0,0,1, - 4 runs
4,0,W,1,1,0, - 6 runs
1,0,1,1,1,1, - 5 runs
1,0,4,0,0,0, - 5 runs
Auckland - 120/5 Central Districts - 122/1
2021-01-24
4,4,1,0,4,0, - 13 runs
4,0,1,0,3,1, - 9 runs
1,3,1,0,2,4,1,0, - 12 runs
0,0,0,W,0,1, - 1 runs
2,0,1,2,1,1,6, - 13 runs
1,4,0,1,0,4, - 10 runs
Wellington - 196/5 Otago - 74/10
2021-01-25
0,0,1,1,0,0, - 2 runs
5,2,0,1,0,2,4,0,2, - 16 runs
0,0,1,0,0,1,0, - 2 runs
0,0,2,1,2,4, - 9 runs
1,0,4,1,0,W,0, - 6 runs
1,0,0,0,0,0, - 1 runs
Wellington - 132/9 Canterbury - 134/1
2021-01-29
2,0,0,0,0,4, - 6 runs
0,0,2,0,1,0, - 3 runs
1,0,4,1,0,1, - 7 runs
0,4,0,1,1,W,0, - 6 runs
0,0,1,0,0,4, - 5 runs
2,0,1,2,1,0, - 6 runs
Northern Districts - 108/7 Auckland - 111/4
2021-01-30
W,0,0,0,2,1, - 3 runs
1,0,4,1,4,W,0, - 10 runs
0,0,1,0,0,4,0, - 5 runs
1,1,0,0,1,0, - 3 runs
0,0,1,1,1,1,0, - 4 runs
2,4,4,1,0,1,0, - 12 runs
Canterbury - 132/8 Otago - 129/7
2021-01-31
1,1,0,1,0,1, - 4 runs
1,1,0,1,4,1, - 8 runs
2,1,1,1,1,0,1, - 7 runs
0,1,0,0,1,0, - 2 runs
2,2,4,4,0,2, - 14 runs
1,0,1,0,1,1, - 4 runs
Wellington - 162/5 Central Districts - 125/6
2021-02-01
0,4,1,2,2,1,0, - 10 runs
1,1,W,0,1,0,0, - 3 runs
0,4,1,4,0,4, - 13 runs
4,0,1,0,0,4, - 9 runs
4,0,4,0,0,0, - 8 runs
0,0,0,1,4,1, - 6 runs
Auckland - 123/10 Otago - 96/10
2021-02-05
0,0,4,0,0,0, - 4 runs
1,3,0,0,1,1, - 6 runs
0,1,2,6,6,0, - 15 runs
1,1,1,0,0,0, - 3 runs
1,1,2,0,2,0, - 6 runs
0,W,0,0,1,1, - 2 runs
Canterbury - 137/5 Central Districts - 107/10
2021-02-06
0,2,0,0,0,0,4, - 6 runs
1,0,0,1,1,0,1, - 4 runs
0,0,0,0,0,4, - 4 runs
0,4,2,0,1,W,0, - 7 runs
0,0,1,4,0,1, - 6 runs
6,4,2,1,2,0, - 15 runs
Otago - 153/6 Northern Districts - 111/9
2021-02-07
0,1,4,0,1,W, - 6 runs
1,0,1,2,0,1,W, - 5 runs
1,0,1,0,0,3,0, - 5 runs
W,1,1,2,0,0,4, - 8 runs
0,0,4,1,0,1, - 6 runs
0,1,0,0,0,0, - 1 runs
Auckland - 117/10 Wellington - 110/10
2021-02-11
1,1,4,1,0,0, - 7 runs
4,3,1,1,0,4, - 13 runs
0,1,0,1,0,0, - 2 runs
1,0,2,1,0,4, - 8 runs
0,4,0,1,1,1, - 7 runs
0,4,2,0,1,0,1, - 8 runs
Wellington - 150/6 Auckland - 115/7
2021-02-13
1,4,0,0,0,0,1, - 6 runs
1,0,3,4,4,0,1,0, - 13 runs
0,1,1,1,0,0, - 3 runs
1,4,1,0,1,0,1,0, - 8 runs
4,1,1,1,0,1, - 8 runs
1,1,2,0,2,0, - 6 runs
Wellington - 125/8 Canterbury - 126/6
2021-11-26
6,1,0,0,1,4,2,1, - 15 runs
1,0,4,4,1,0, - 10 runs
1,1,0,0,4,1, - 7 runs
0,6,1,0,0,1, - 8 runs
0,6,1,1,6,4, - 18 runs
0,0,1,6,4,4, - 15 runs
Wellington - 177/7 Canterbury - 150/9
2021-12-20
0,0,0,0,1,1, - 2 runs
0,4,W,0,1,1, - 6 runs
4,1,4,0,1,1,1,1, - 13 runs
1,0,1,W,W,0, - 2 runs
1,0,0,4,0,0, - 5 runs
0,W,0,0,0,0, - 0 runs
Auckland - 92/10 Northern Districts - 93/4
2021-11-28
0,6,1,0,4,0, - 11 runs
0,4,1,0,0,4, - 9 runs
1,1,1,4,0,W, - 7 runs
0,6,2,4,1,1, - 14 runs
1,0,1,0,4,0, - 6 runs
6,0,0,0,1,4, - 11 runs
Otago - 184/4 Central Districts - 185/5
2021-12-03
1,0,1,2,4,0, - 8 runs
1,0,4,4,0,0, - 9 runs
W,1,0,4,0,1, - 6 runs
1,4,0,0,0,0,0, - 5 runs
6,4,0,1,1,4, - 16 runs
4,1,0,6,W,1, - 12 runs
2022-01-18
1,2,0,0,W,1,0,1, - 5 runs
0,6,0,4,4,4, - 18 runs
0,1,0,1,0,0, - 2 runs
1,4,0,1,0,1,0, - 7 runs
4,1,4,0,0,2, - 11 runs
1,1,1,6,W,0, - 9 runs
Canterbury - 154/10 Auckland - 136/7
2021-12-05
0,0,0,4,4,1, - 9 runs
0,W,0,0,1,1, - 2 runs
0,0,W,0,0,2, - 2 runs
4,6,4,0,1,2, - 17 runs
W,0,1,0,4,0, - 5 runs
4,1,1,4,0,1, - 11 runs
Central Districts - 190/4 Wellington - 176/7
2021-12-10
4,0,4,0,0,0, - 8 runs
0,1,1,0,1,4,0, - 7 runs
4,0,2,0,1,W, - 7 runs
4,0,0,0,4,1, - 9 runs
W,1,0,2,4,0, - 7 runs
W,0,1,0,0,1, - 2 runs
Canterbury - 172/8 Central Districts - 125/10
2022-01-20
1,0,0,0,2,1, - 4 runs
2,1,1,W,0,0, - 4 runs
0,1,1,4,0,0, - 6 runs
2,1,1,1,0,0, - 5 runs
2,W,0,4,0,0, - 6 runs
1,1,1,0,W,0, - 3 runs
Auckland - 121/9 Wellington - 122/2
2021-12-12
0,4,0,0,4,1, - 9 runs
2,0,0,1,0,0, - 3 runs
0,4,0,1,4,0, - 9 runs
2,4,1,4,6,1,W, - 18 runs
6,1,1,0,1,1,1, - 11 runs
1,1,W,4,0,0,1, - 7 runs
Northern Districts - 146/8 Otago - 151/7
2021-12-17
1,0,2,0,0,0, - 3 runs
0,0,1,1,6,1, - 9 runs
4,1,2,1,0,3,1, - 12 runs
1,0,0,4,3,4, - 12 runs
6,1,5,2,1,1,1,0, - 17 runs
4,0,1,0,4,1, - 10 runs
Auckland - 165/10 Northern Districts - 167/6
2021-12-18
0,2,4,4,0,1, - 11 runs
0,0,4,1,0,0, - 5 runs
1,0,1,0,1,4, - 7 runs
4,W,0,4,4,1, - 13 runs
0,1,0,0,4,1, - 6 runs
1,0,1,2,0,0, - 4 runs
Central Districts - 180/4 Otago - 127/10
2021-12-19
1,0,1,2,0,0, - 4 runs
W,4,1,1,0,0, - 6 runs
6,6,4,W,0,1, - 17 runs
1,4,1,4,4,1, - 15 runs
0,1,1,W,0,4,1, - 7 runs
0,0,0,0,1,0, - 1 runs
Wellington - 151/9 Canterbury - 157/4
2021-12-23
0,2,6,0,0,W, - 8 runs
0,3,4,0,1,0, - 8 runs
0,1,0,0,W,1,1, - 3 runs
3,1,0,4,6,0,1, - 15 runs
1,W,0,2,0,1, - 4 runs
1,0,0,1,6,4, - 12 runs
Canterbury - 107/10 Northern Districts - 108/9
2021-12-24
4,0,W,1,1,0, - 6 runs
1,0,0,0,0,6,1, - 8 runs
0,1,1,1,1,0,1, - 5 runs
1,4,1,4,0,4, - 14 runs
2,1,6,2,1,1, - 13 runs
1,2,1,0,0,1, - 5 runs
Auckland - 134/9 Wellington - 121/8
2021-12-26
0,0,4,4,0,4, - 12 runs
0,0,0,1,0,4,0, - 5 runs
0,0,1,0,1,1, - 3 runs
1,0,6,6,0,1, - 14 runs
1,4,2,1,0,1, - 9 runs
4,1,1,4,0,4,0, - 14 runs
Canterbury - 173/6 Otago - 137/8
2021-12-27
4,0,1,0,0,0, - 5 runs
1,1,0,1,0,1,4, - 8 runs
0,0,2,1,1,2,0, - 6 runs
2,4,2,0,6,2, - 16 runs
0,0,0,1,0,6, - 7 runs
0,2,0,4,4,1, - 11 runs
Central Districts - 168/5 Auckland - 170/6
2021-12-28
1,4,1,1,0,4, - 11 runs
1,0,0,1,4,0, - 6 runs
0,6,6,1,1,0,0, - 14 runs
0,1,1,0,4,0, - 6 runs
4,W,1,0,2,0,0, - 7 runs
0,0,0,6,0,1, - 7 runs
Otago - 166/7 Wellington - 170/5
2021-12-29
0,0,0,0,1,0, - 1 runs
2,0,0,4,1,0, - 7 runs
2,1,4,1,0,0, - 8 runs
1,W,0,W,1,0, - 2 runs
0,1,0,2,4,0, - 7 runs
4,0,0,4,4,1, - 13 runs
Otago - 129/9 Auckland - 130/2
2021-12-30
0,0,W,0,0,4, - 4 runs
1,0,1,0,0,0, - 2 runs
0,1,4,4,2,4, - 15 runs
1,W,0,0,0,0,4, - 5 runs
0,0,0,1,1,0, - 2 runs
0,4,0,1,W,0, - 5 runs
Central Districts - 145/8 Northern Districts - 147/4
2021-12-31
1,0,4,1,1,1, - 8 runs
1,0,1,4,1,1, - 8 runs
1,4,2,1,1,0, - 9 runs
0,0,4,0,1,0, - 5 runs
0,4,1,1,1,0, - 7 runs
4,4,1,1,0,1,W, - 11 runs
Central Districts - 217/4 Canterbury - 221/5
2022-01-06
0,1,0,2,4,4, - 11 runs
0,1,4,4,2,2,0,1, - 14 runs
0,1,1,4,2,0, - 8 runs
1,1,1,0,0,1, - 4 runs
1,1,6,1,0,1,0, - 10 runs
1,W,1,0,1,0,4, - 7 runs
Otago - 157/5 Wellington - 119/2
2022-01-07
0,4,1,0,1,1,0, - 7 runs
4,0,2,4,0,0, - 10 runs
1,0,0,6,1,0, - 8 runs
2,0,6,2,0,2, - 12 runs
1,0,4,1,0,0, - 6 runs
6,0,6,6,1,0,W, - 19 runs
Auckland - 167/8 Canterbury - 172/5
2022-01-08
1,0,0,0,4,0, - 5 runs
1,4,0,1,4,6, - 16 runs
6,0,0,0,4,1, - 11 runs
1,0,W,1,1,0, - 3 runs
0,0,4,6,2,1, - 13 runs
0,1,2,0,1,1, - 5 runs
Central Districts - 227/4 Wellington - 228/8
2022-01-14
4,2,2,1,1,1,0, - 11 runs
1,0,4,1,1,1, - 8 runs
W,1,0,4,0,1, - 6 runs
0,0,0,0,1,1,4, - 6 runs
1,1,W,0,2,1, - 5 runs
0,0,0,3,1,0, - 4 runs
Northern Districts - 176/7 Central Districts - 157/8
2022-01-15
1,0,1,0,1,0,0, - 3 runs
4,0,0,1,0,1,0, - 6 runs
2,4,1,4,0,1, - 12 runs
0,1,4,2,0,6, - 13 runs
4,4,1,1,4,4, - 18 runs
2,4,W,4,0,0, - 10 runs
Otago - 130/10 Auckland - 133/9
2022-01-16
0,1,0,0,0,2, - 3 runs
0,2,4,W,0,4, - 10 runs
2,0,0,4,4,W, - 10 runs
1,0,1,0,1,1, - 4 runs
0,0,1,1,0,0, - 2 runs
1,1,1,0,4,0, - 7 runs
Wellington - 104/10 Northern Districts - 105/4
2022-01-21
2,1,1,4,0,0, - 8 runs
1,1,6,1,1,1, - 11 runs
0,0,0,4,6,0, - 10 runs
0,0,2,0,1,0, - 3 runs
0,4,2,0,0,4, - 10 runs
1,1,4,1,1,1, - 9 runs
Canterbury - 173/6 Northern Districts - 174/2
2022-01-22
1,0,2,0,1,0,1, - 5 runs
2,0,1,0,1,1, - 5 runs
1,4,0,1,1,0, - 7 runs
0,0,0,4,0,1,4, - 9 runs
4,0,6,1,0,4, - 15 runs
4,0,1,4,4,4, - 17 runs
Central Districts - 176/7 Auckland - 166/7
2022-01-23
1,1,0,0,1,1, - 4 runs
0,0,6,6,0,4, - 16 runs
4,W,W,4,1,0, - 9 runs
0,1,0,1,1,1, - 4 runs
6,2,0,0,4,6, - 18 runs
0,0,1,1,0,1, - 3 runs
Otago - 185/8 Canterbury - 186/2
2022-01-24
4,4,0,4,0,4, - 16 runs
0,0,W,0,0,4, - 4 runs
0,0,4,6,1,1, - 12 runs
1,1,0,1,6,0, - 9 runs
4,1,4,2,4,0, - 15 runs
0,1,4,0,6,0, - 11 runs
Wellington - 167/10 Northern Districts - 168/8
2022-01-27
6,0,6,W,W,0, - 12 runs
1,0,4,0,0,1, - 6 runs
0,6,0,4,1,1, - 12 runs
1,2,1,4,6,0, - 14 runs
0,0,1,1,0,1, - 3 runs
1,1,1,2,3,2,6,1, - 17 runs
Wellington - 190/3 Canterbury - 191/4
2022-01-29
1,0,4,0,1,4, - 10 runs
W,1,0,4,0,0,1, - 6 runs
0,0,0,1,4,6, - 11 runs
0,1,0,0,1,4,4, - 10 runs
1,1,1,1,0,W, - 4 runs
4,4,2,4,1,1, - 16 runs
Northern Districts - 217/5 Canterbury - 161/10
2021-11-26
0,1,0,0,4,1, - 6 runs
4,0,4,4,0,4, - 16 runs
W,2,0,0,0,4, - 6 runs
0,1,1,0,0,1, - 3 runs
2,0,1,2,2,1,0, - 8 runs
0,1,0,1,4,2, - 8 runs
Wellington - 145/6 Canterbury - 101/10
2021-12-20
4,1,4,0,0,0, - 9 runs
0,0,0,1,0,0, - 1 runs
0,2,0,1,0,0, - 3 runs
2,2,W,1,4,1,2, - 12 runs
3,4,0,0,1,4, - 12 runs
0,W,1,1,4,0, - 6 runs
Northern Districts - 103/8 Auckland - 105/6
2021-11-28
0,2,0,2,0,0, - 4 runs
0,0,1,0,0,0,2, - 3 runs
3,1,1,0,0,1,4, - 10 runs
0,4,0,1,0,2, - 7 runs
1,W,0,2,0,0, - 3 runs
0,0,0,2,4,4, - 10 runs
Otago - 134/6 Central Districts - 126/10
2021-12-03
0,0,1,1,0,0, - 2 runs
0,0,4,2,1,0, - 7 runs
0,1,2,0,1,4, - 8 runs
2,4,0,0,4,0, - 10 runs
0,2,5,0,0,1,0,W, - 8 runs
1,1,2,1,4,2,1, - 12 runs
Otago - 154/5 Northern Districts - 93/8
2022-01-18
0,0,0,0,1,1, - 2 runs
0,1,1,0,0,0, - 2 runs
0,W,4,0,1,1, - 6 runs
4,2,0,1,1,4, - 12 runs
0,W,0,0,0,0, - 0 runs
0,0,W,0,1,2,1, - 4 runs
Auckland - 131/9 Canterbury - 123/6
2021-12-05
0,0,0,6,0,0, - 6 runs
0,0,0,W,1,2, - 3 runs
0,0,0,1,1,4, - 6 runs
0,0,0,1,1,0, - 2 runs
1,4,W,0,0,2, - 7 runs
0,0,0,0,0,W, - 0 runs
Wellington - 144/4 Central Districts - 79/10
2021-12-10
0,0,0,0,0,1, - 1 runs
0,1,1,1,1,1, - 5 runs
1,0,1,0,0,1, - 3 runs
0,1,4,4,1,1, - 11 runs
W,4,0,0,1,0, - 5 runs
4,0,1,2,0,4, - 11 runs
Central Districts - 137/7 Canterbury - 141/4
2022-01-20
0,1,0,1,0,0, - 2 runs
1,0,0,4,0,0,1, - 6 runs
1,0,1,1,2,0,0, - 5 runs
0,4,4,1,0,0, - 9 runs
0,W,0,0,0,0, - 0 runs
1,3,W,0,1,0, - 5 runs
Auckland - 89/10 Wellington - 90/5
2021-12-12
1,0,1,0,0,0, - 2 runs
0,2,4,2,2,4, - 14 runs
0,1,0,W,4,0, - 5 runs
0,0,1,0,1,1, - 3 runs
1,0,0,0,4,1, - 6 runs
0,4,1,1,0,0, - 6 runs
Northern Districts - 135/4 Otago - 139/6
2021-12-17
0,1,2,0,5,0,2, - 10 runs
4,0,0,1,1,0, - 6 runs
0,1,4,0,0,1,6, - 12 runs
2,1,2,0,W,0, - 5 runs
1,0,0,1,0,0, - 2 runs
1,1,0,0,1,0, - 3 runs
Auckland - 142/5 Northern Districts - 94/7
2021-12-18
1,0,W,1,1,4,0, - 7 runs
2,0,2,0,0,0, - 4 runs
0,0,1,0,4,1, - 6 runs
2,0,W,0,0,1, - 3 runs
0,4,0,1,1,1,1,0, - 8 runs
0,0,0,2,0,0, - 2 runs
Central Districts - 75/10 Otago - 79/3
2021-12-19
0,0,0,0,0,0, - 0 runs
0,3,1,0,1,0, - 5 runs
0,1,0,0,1,1, - 3 runs
2,0,1,1,2,W, - 6 runs
0,0,4,4,2,1, - 11 runs
4,0,1,5,1,1,4, - 16 runs
Wellington - 142/4 Canterbury - 97/7
2021-12-23
2,1,1,0,1,1, - 6 runs
1,0,1,1,4,1, - 8 runs
0,1,0,0,1,0, - 2 runs
4,2,W,0,0,0, - 6 runs
4,0,0,1,1,0, - 6 runs
1,1,0,1,4,4, - 11 runs
Canterbury - 142/6 Northern Districts - 126/8
2021-12-24
0,0,2,0,0,0, - 2 runs
0,3,0,4,0,1, - 8 runs
2,0,0,1,0,1, - 4 runs
1,0,4,0,0,2, - 7 runs
1,4,0,4,1,4,1, - 15 runs
0,1,0,0,0,4, - 5 runs
Wellington - 143/5 Auckland - 103/8
2021-12-26
4,1,0,1,2,1,0,0, - 9 runs
1,0,0,0,0,4, - 5 runs
0,0,0,2,0,1, - 3 runs
0,0,1,1,0,0, - 2 runs
4,1,1,0,4,1, - 11 runs
2,0,4,W,3,0,0, - 9 runs
Otago - 136/5 Canterbury - 124/10
2021-12-27
1,1,0,0,0,4, - 6 runs
0,2,0,0,1,0, - 3 runs
0,0,1,W,1,1,0, - 3 runs
4,1,4,0,4,0, - 13 runs
2,0,0,0,0,4, - 6 runs
0,1,4,0,0,1, - 6 runs
Central Districts - 127/5 Auckland - 113/6
2021-12-28
1,2,1,2,1,0,1,1, - 9 runs
2,2,4,4,2,W, - 14 runs
0,1,1,1,5,2,0, - 10 runs
1,1,0,1,6,2,1,0,1, - 13 runs
0,1,0,0,4,1, - 6 runs
0,1,1,2,0,W,1,0, - 5 runs
Wellington - 157/7 Otago - 91/10
2021-12-29
0,0,0,1,1,0, - 2 runs
0,1,0,0,2,0,1, - 4 runs
0,1,1,0,4,3, - 9 runs
0,0,0,0,0,0, - 0 runs
1,4,1,3,1,1,0,2,4, - 17 runs
2,0,0,W,1,0, - 3 runs
Otago - 153/2 Auckland - 108/10
2021-12-30
0,0,1,0,1,1,0, - 3 runs
1,0,0,0,0,1,W, - 2 runs
1,4,1,2,0,0, - 8 runs
1,0,4,0,2,0, - 7 runs
1,1,0,1,0,2,4, - 9 runs
4,4,1,4,4,4,4, - 25 runs
Northern Districts - 123/8 Central Districts - 120/9
2021-12-31
W,0,2,0,1,1,0,1, - 5 runs
0,1,0,0,0,0, - 1 runs
0,0,0,0,1,1, - 2 runs
1,0,1,0,1,1,0, - 4 runs
W,0,1,1,W,4,0, - 6 runs
0,0,0,4,1,0, - 5 runs
Central Districts - 112/7 Canterbury - 114/5
2022-01-06
0,4,3,0,0,4, - 11 runs
W,0,2,2,2,4,2, - 12 runs
3,1,2,6,4,2, - 18 runs
2,1,4,1,W,W, - 8 runs
0,1,1,1,2,1, - 6 runs
1,0,2,1,4,1, - 9 runs
Wellington - 108/8 Otago - 75/10
2022-01-07
1,1,2,0,0,1,1, - 6 runs
0,0,4,0,2,0, - 6 runs
1,1,1,1,1,1, - 6 runs
0,0,1,0,1,1,1, - 4 runs
4,0,0,0,2,0, - 6 runs
W,0,W,1,0,0,0, - 1 runs
Auckland - 135/4 Canterbury - 134/5
2022-01-08
0,0,0,0,1,1, - 2 runs
1,1,1,1,1,0,0, - 5 runs
W,1,0,1,0,W,0, - 2 runs
0,0,0,0,0,1, - 1 runs
0,0,0,W,0,0, - 0 runs
0,4,0,0,1,0, - 5 runs
Central Districts - 123/6 Wellington - 127/5
2022-01-14
0,0,0,1,4,0, - 5 runs
1,1,0,5,1,4,0, - 12 runs
1,0,0,W,0,1, - 2 runs
0,0,0,0,W,0, - 0 runs
0,1,1,3,1,1, - 7 runs
4,1,0,1,0,0,0, - 6 runs
Northern Districts - 110/7 Central Districts - 113/6
2022-01-15
0,0,2,0,0,0, - 2 runs
0,0,0,1,0,1, - 2 runs
0,0,1,0,0,4, - 5 runs
1,3,0,1,0,2, - 7 runs
0,1,4,0,2,0, - 7 runs
1,1,0,0,0,1, - 3 runs
Auckland - 106/6 Otago - 107/0
2022-01-16
0,4,1,1,1,1, - 8 runs
0,0,0,1,0,0, - 1 runs
6,1,0,W,0,1, - 8 runs
0,0,1,0,0,0, - 1 runs
0,0,0,0,0,1, - 1 runs
4,0,0,1,1,1,0,0, - 7 runs
Northern Districts - 46/10 Wellington - 51/2
2022-01-21
0,0,1,1,0,0,1, - 3 runs
0,0,0,2,4,0, - 6 runs
0,1,1,5,0,4,1, - 12 runs
4,4,1,W,4,0, - 13 runs
0,0,1,1,0,0,0, - 2 runs
0,1,0,4,2,0, - 7 runs
Canterbury - 172/4 Northern Districts - 148/8
2022-01-22
1,1,0,0,0,1,0, - 3 runs
1,0,0,2,0,1, - 4 runs
4,1,0,0,0,1,0,W, - 6 runs
0,0,0,1,0,2, - 3 runs
0,0,1,3,1,0,0, - 5 runs
0,1,4,0,0,1, - 6 runs
Central Districts - 135/3 Auckland - 136/2
2022-01-23
0,0,0,0,1,0, - 1 runs
1,0,1,W,1,1,1,1, - 6 runs
1,0,2,1,0,0,1, - 5 runs
0,0,0,0,0,0, - 0 runs
0,W,4,W,0,0, - 4 runs
1,2,0,0,1,0, - 4 runs
Canterbury - 111/8 Otago - 115/3
2022-01-24
1,2,2,0,1,0, - 6 runs
1,1,0,4,1,4,0,0,1, - 12 runs
3,2,1,0,4,0, - 10 runs
0,2,W,1,0,2,0, - 5 runs
3,1,1,1,0,0, - 6 runs
0,2,1,1,0,4,0, - 8 runs
Wellington - 154/9 Northern Districts - 100/9
2022-01-27
0,2,0,0,1,0, - 3 runs
0,4,2,1,0,4, - 11 runs
0,0,1,2,0,2, - 5 runs
1,0,0,1,2,0, - 4 runs
1,1,2,0,0,4, - 8 runs
4,0,4,1,1,0, - 10 runs
Otago - 143/5 Auckland - 114/6
2022-01-29
4,0,1,1,0,1, - 7 runs
2,1,1,1,0,6,1, - 12 runs
1,0,0,W,0,4, - 5 runs
0,0,4,1,4,1, - 10 runs
1,0,0,4,1,0,0, - 6 runs
1,1,0,0,0,1, - 3 runs
Wellington - 175/4 Otago - 100/10
2022-12-23
0,1,0,0,W,0, - 1 runs
1,5,4,0,1,0,1, - 12 runs
1,0,1,1,0,W,0,1,0, - 4 runs
1,1,0,1,1,1, - 5 runs
1,0,0,1,0,0, - 2 runs
1,1,2,1,1,1, - 7 runs
Northern Districts - 96/5 Canterbury - 98/1
2022-12-24
0,6,1,0,0,0, - 7 runs
6,1,1,0,1,4,1, - 14 runs
0,1,0,1,1,4, - 7 runs
W,1,6,4,0,W, - 11 runs
0,4,4,1,0,0, - 9 runs
1,0,W,0,4,0, - 5 runs
Wellington - 152/8 Otago - 144/7
2022-12-26
0,0,0,3,0,0, - 3 runs
1,1,0,1,1,2,0,1,0, - 7 runs
0,0,0,4,2,1, - 7 runs
4,3,6,4,1,0,1, - 19 runs
4,1,0,6,1,4, - 16 runs
1,4,0,4,6,0, - 15 runs
Canterbury - 147/9 Auckland - 149/6
2022-12-27
1,1,0,6,0,1, - 9 runs
0,1,6,0,0,1,0, - 8 runs
0,1,0,6,1,0, - 8 runs
1,4,4,4,1,4,6, - 24 runs
6,4,1,1,1,2,4, - 19 runs
1,4,1,6,W,0, - 12 runs
Wellington - 214/6 Central Districts - 212/7
2022-12-28
2,1,0,1,4,1, - 9 runs
0,0,0,0,W,0, - 0 runs
0,0,0,W,W,0, - 0 runs
0,0,0,0,0,0, - 0 runs
1,1,0,2,1,4, - 9 runs
1,0,0,4,1,1, - 7 runs
Otago - 123/8 Northern Districts - 126/3
2022-12-29
0,1,0,1,0,1, - 3 runs
0,0,4,4,0,4, - 12 runs
0,0,1,6,0,6, - 13 runs
0,4,0,0,2,1, - 7 runs
1,4,0,0,0,1,W, - 6 runs
1,1,W,0,1,1, - 4 runs
Otago - 165/8 Auckland - 128/10
2022-12-30
4,1,0,4,0,W, - 9 runs
0,1,0,0,1,6, - 8 runs
0,0,0,4,0,0, - 4 runs
0,4,6,0,2,W, - 12 runs
0,0,4,1,0,4, - 9 runs
0,2,1,1,1,1, - 6 runs
Canterbury - 186/3 Central Districts - 187/6
2022-12-31
1,0,0,0,4,4, - 9 runs
1,4,0,0,1,1,0, - 7 runs
1,0,0,0,4,4, - 9 runs
4,4,4,4,1,1,1, - 19 runs
6,1,0,1,0,4, - 12 runs
1,0,4,4,0,4, - 13 runs
Northern Districts - 217/9 Central Districts - 219/7
2023-01-01
W,5,1,1,0,1,1,2,0, - 11 runs
1,1,0,1,0,W,0,0, - 3 runs
0,1,2,0,0,4, - 7 runs
0,1,0,0,0,4, - 5 runs
1,4,1,0,1,0, - 7 runs
W,1,0,0,1,2,1, - 5 runs
Canterbury - 132/8 Wellington - 133/2
2023-01-02
1,0,0,0,1,1,0, - 3 runs
4,W,4,0,1,0, - 9 runs
1,4,1,1,1,4,W, - 12 runs
1,0,4,0,4,0, - 9 runs
0,1,0,0,6,2, - 9 runs
0,1,0,0,1,0, - 2 runs
Otago - 174/8 Auckland - 174/8
2023-01-04
0,6,1,0,0,0, - 7 runs
W,0,1,0,1,0, - 2 runs
1,1,W,0,0,3, - 5 runs
1,0,W,0,1,0, - 2 runs
0,0,1,0,4,0,0, - 5 runs
4,0,1,1,1,1, - 8 runs
Wellington - 136/8 Northern Districts - 139/4
2023-01-05
0,1,0,0,4,0, - 5 runs
1,0,0,6,2,6, - 15 runs
1,1,4,4,4,0,6, - 20 runs
4,0,0,0,0,4, - 8 runs
0,0,0,0,2,0, - 2 runs
6,1,1,0,1,4, - 13 runs
Auckland - 150/9 Central Districts - 151/6
2023-01-08
4,0,1,4,1,0, - 10 runs
0,0,1,1,1,0, - 3 runs
0,0,1,0,0,1, - 2 runs
0,0,W,1,3,1,1, - 6 runs
0,1,1,1,W,2, - 5 runs
1,0,4,1,1,2, - 9 runs
Auckland - 140/5 Canterbury - 48/1
2023-01-13
4,0,0,1,1,4,2, - 12 runs
1,0,0,2,1,0, - 4 runs
4,0,2,4,1,4, - 15 runs
1,4,4,4,0,0, - 13 runs
4,0,0,1,W,0, - 5 runs
0,0,0,W,0,2, - 2 runs
Canterbury - 154/9 Northern Districts - 106/10
2023-01-14
6,1,1,1,1,0,0,3, - 13 runs
0,2,1,0,1,W, - 4 runs
1,0,0,2,1,0, - 4 runs
0,0,1,4,4,0, - 9 runs
6,6,0,6,1,4, - 23 runs
0,1,1,6,2,6, - 16 runs
Auckland - 191/8 Central Districts - 108/2
2023-01-15
0,1,1,0,0,1,0, - 3 runs
W,0,0,1,0,0, - 1 runs
4,4,1,W,4,0, - 13 runs
W,0,4,W,0,1, - 5 runs
0,0,1,0,0,0, - 1 runs
W,0,0,0,0,1, - 1 runs
Wellington - 120/7 Otago - 123/5
2023-01-20
0,4,0,W,0,0, - 4 runs
0,0,0,0,1,0, - 1 runs
W,0,0,1,1,1, - 3 runs
0,4,0,1,1,0,1, - 7 runs
6,1,1,1,1,0,1,1, - 12 runs
4,0,W,W,4,0, - 8 runs
Wellington - 153/6 Auckland - 156/8
2023-01-21
0,1,1,1,1,4,0, - 8 runs
1,2,0,1,4,1, - 9 runs
1,W,0,0,0,0, - 1 runs
2,4,1,W,0,0,0, - 7 runs
0,0,1,4,1,0,4, - 10 runs
1,0,0,0,4,1, - 6 runs
Otago - 166/8 Central Districts - 162/9
2023-01-22
4,0,0,0,1,2, - 7 runs
1,0,0,0,0,2,0, - 3 runs
4,6,4,0,1,4, - 19 runs
0,0,0,0,0,1, - 1 runs
4,0,0,1,1,1, - 7 runs
0,6,4,1,1,2, - 14 runs
Northern Districts - 172/5 Auckland - 135/10
2023-01-23
2,0,1,4,0,W, - 7 runs
W,1,0,2,1,0, - 4 runs
1,0,4,1,1,W, - 7 runs
0,1,0,4,0,4, - 9 runs
4,0,1,0,0,0, - 5 runs
2,1,1,0,1,0, - 5 runs
Wellington - 148/10 Canterbury - 152/5
2023-01-27
0,4,0,4,4,1, - 13 runs
0,0,0,2,4,0, - 6 runs
0,0,0,W,0,0, - 0 runs
4,0,0,0,1,0, - 5 runs
0,2,0,4,1,6,1, - 14 runs
0,1,6,4,4,1,4, - 20 runs
Canterbury - 189/3 Central Districts - 131/9
2023-01-29
1,0,1,4,W,1, - 7 runs
0,2,0,1,1,0,0, - 4 runs
4,1,0,4,0,1,0, - 10 runs
0,2,0,4,4,2, - 12 runs
0,W,1,0,1,0,4, - 6 runs
1,0,0,4,4,1,4, - 14 runs
Central Districts - 187/5 Otago - 190/6
2023-02-03
0,0,0,1,0,W,0, - 1 runs
1,0,0,W,1,0, - 2 runs
1,0,0,0,0,1, - 2 runs
0,1,1,0,1,0, - 3 runs
2,2,4,W,0,0, - 8 runs
1,4,2,W,0,0, - 7 runs
Central Districts - 110/7 Northern Districts - 114/6
2023-02-04
4,4,W,0,2,0, - 10 runs
1,0,0,0,1,1,W,0, - 3 runs
0,4,1,0,1,0, - 6 runs
6,0,4,0,0,0, - 10 runs
1,4,W,0,0,0, - 5 runs
1,0,0,0,0,1, - 2 runs
Canterbury - 156/8 Otago - 161/6
2023-02-05
0,0,1,0,0,W, - 1 runs
0,1,3,0,2,0, - 6 runs
4,0,4,1,0,0, - 9 runs
W,0,0,0,4,0, - 4 runs
0,W,0,2,0,0, - 2 runs
1,1,0,1,0,1, - 4 runs
Auckland - 119/8 Wellington - 110/10
2023-02-06
0,0,W,0,1,0, - 1 runs
4,0,0,0,4,0, - 8 runs
0,2,1,0,0,1, - 4 runs
1,0,1,0,4,1, - 7 runs
1,4,2,1,1,0, - 9 runs
1,5,2,0,6,1, - 15 runs
Otago - 166/8 Canterbury - 167/2
2023-02-09
4,0,2,1,1,0, - 8 runs
0,4,1,4,0,6, - 15 runs
6,1,1,0,2,0, - 10 runs
4,0,6,6,1,0, - 17 runs
6,1,0,4,4,1, - 16 runs
6,1,4,4,1,1,1,1, - 19 runs
Northern Districts - 199/4 Otago - 160/9
2023-02-11
0,1,0,1,4,0, - 6 runs
0,1,6,0,0,6, - 13 runs
0,W,0,0,1,0, - 1 runs
0,0,0,1,W,0, - 1 runs
4,0,0,4,4,0, - 12 runs
1,4,1,0,4,2,0, - 12 runs
Canterbury - 154/6 Northern Districts - 156/3
2022-12-23
4,1,1,1,4,1,0, - 12 runs
1,0,1,0,1,0,1, - 4 runs
0,1,0,1,1,1, - 4 runs
2,W,2,0,1,4, - 9 runs
1,1,1,1,0,4, - 8 runs
4,2,1,W,0,1, - 8 runs
Canterbury - 146/7 Northern Districts - 132/9
2022-12-24
1,2,1,0,1,1, - 6 runs
1,0,1,4,1,0,2,0, - 9 runs
1,2,1,4,1,W,0, - 9 runs
W,0,0,4,2,0, - 6 runs
1,0,0,1,1,2,4, - 9 runs
1,0,0,0,2,0, - 3 runs
Wellington - 146/5 Otago - 127/8
2022-12-26
2,0,2,1,0,0,1,1,1, - 8 runs
0,0,3,1,1,0, - 5 runs
1,4,0,W,0,4, - 9 runs
2,4,1,1,1,0, - 9 runs
4,0,2,0,0,4, - 10 runs
0,0,0,0,0,2, - 2 runs
Auckland - 144/4 Canterbury - 145/4
2022-12-27
0,0,1,1,1,0, - 3 runs
0,0,0,1,4,0, - 5 runs
4,0,4,0,0,4, - 12 runs
0,1,1,0,4,4, - 10 runs
0,4,W,1,1,0,0, - 6 runs
4,0,4,3,0,2, - 13 runs
Wellington - 155/6 Central Districts - 109/9
2022-12-28
0,0,4,4,2,0, - 10 runs
W,0,4,1,0,1, - 6 runs
4,0,0,2,4,1, - 11 runs
1,0,0,0,1,0,0, - 2 runs
1,1,1,0,0,W, - 3 runs
0,2,1,4,0,0,4, - 11 runs
Otago - 165/3 Northern Districts - 145/8
2022-12-29
2,0,0,0,1,0,1, - 4 runs
0,1,W,4,0,0, - 5 runs
4,1,0,0,0,0, - 5 runs
0,1,1,0,1,0,1,W, - 4 runs
0,0,0,1,0,0, - 1 runs
1,0,0,4,1,2, - 8 runs
Otago - 130/7 Auckland - 133/4
2022-12-30
0,0,0,0,0,1, - 1 runs
0,4,W,1,0,0, - 5 runs
0,4,4,W,1,1, - 10 runs
0,1,4,1,W,0, - 6 runs
1,0,0,0,0,0,1, - 2 runs
0,2,0,1,0,4,0, - 7 runs
Central Districts - 88/10 Canterbury - 89/2
2022-12-31
4,1,0,4,1,0, - 10 runs
0,0,0,4,2,0, - 6 runs
1,0,0,0,4,3,0, - 8 runs
W,0,0,1,0,0, - 1 runs
1,0,1,W,0,0, - 2 runs
0,0,W,0,0,1, - 1 runs
Northern Districts - 146/8 Central Districts - 142/10
2023-01-01
0,0,4,W,4,0, - 8 runs
W,0,1,0,4,0, - 5 runs
0,0,1,2,4,1,0, - 8 runs
4,1,0,1,0,0, - 6 runs
0,1,0,1,4,4, - 10 runs
1,4,0,0,2,0, - 7 runs
Wellington - 146/10 Canterbury - 135/7
2023-01-02
0,0,0,2,0,0, - 2 runs
1,4,0,0,2,1,4,0, - 12 runs
0,1,0,0,2,3, - 6 runs
W,0,0,W,0,0, - 0 runs
4,1,0,1,2,1, - 9 runs
0,1,1,1,0,1, - 4 runs
Otago - 159/3 Auckland - 128/9
2023-01-04
0,1,1,1,0,0,1, - 4 runs
1,2,1,6,0,0, - 10 runs
0,0,1,1,0,1,1, - 4 runs
0,4,0,0,1,1,1, - 7 runs
2,0,3,W,1,0, - 6 runs
1,0,0,0,1,4,0, - 6 runs
Wellington - 140/8 Northern Districts - 81/9
2023-01-05
4,0,1,5,0,0,0,0, - 10 runs
0,W,2,2,1,1,1,4, - 11 runs
1,0,1,2,4,W, - 8 runs
0,0,4,1,0,W,0, - 5 runs
0,2,4,6,4,4, - 20 runs
1,2,1,0,0,0, - 4 runs
Auckland - 112/5 Central Districts - 102/4
2023-01-06
0,0,0,2,4,1,1, - 8 runs
0,4,2,1,0,1,1, - 9 runs
0,0,1,0,1,1, - 3 runs
4,1,4,2,2,2, - 15 runs
0,0,0,1,3,0, - 4 runs
0,W,1,0,1,0, - 2 runs
2023-01-07
2,2,1,1,1,0, - 7 runs
0,1,0,4,0,0, - 5 runs
1,1,1,4,1,4, - 12 runs
0,1,0,0,1,0, - 2 runs
0,1,1,0,1,0, - 3 runs
0,0,4,1,1,4, - 10 runs
Central Districts - 148/2 Wellington - 62/1
2023-01-08
1,0,0,0,0,1, - 2 runs
1,0,0,0,1,0, - 2 runs
W,W,0,1,0,0, - 1 runs
0,4,0,4,0,1, - 9 runs
2,0,1,0,0,4, - 7 runs
1,0,2,2,2,1,1, - 9 runs
Canterbury - 137/8 Auckland - 110/9
2023-01-13
0,0,1,0,0,1,0, - 2 runs
0,4,2,0,1,1, - 8 runs
0,0,4,1,W,2, - 7 runs
0,0,1,1,0,0, - 2 runs
4,4,4,4,4,0, - 20 runs
0,W,1,1,0,1, - 3 runs
Northern Districts - 101/9 Canterbury - 102/4
2023-01-14
0,0,1,1,0,0, - 2 runs
1,0,0,0,1,1,0, - 3 runs
0,0,1,3,1,1,0, - 6 runs
1,0,0,1,0,4, - 6 runs
W,4,0,0,0,W, - 4 runs
0,0,1,0,2,0, - 3 runs
Central Districts - 113/4 Auckland - 114/3
2023-01-15
0,1,0,2,0,1, - 4 runs
0,0,1,0,0,W, - 1 runs
0,0,0,0,1,1, - 2 runs
0,1,4,4,1,1, - 11 runs
0,1,2,1,1,4, - 9 runs
1,0,1,W,0,2, - 4 runs
Otago - 127/9 Wellington - 131/2
2023-01-20
1,1,0,0,0,1,0, - 3 runs
0,0,1,0,0,0, - 1 runs
6,0,0,0,1,1,W, - 8 runs
1,4,0,1,4,0, - 10 runs
0,1,4,0,1,4, - 10 runs
1,1,0,0,4,1, - 7 runs
Wellington - 131/6 Auckland - 105/8
2023-01-21
0,1,2,0,W,0, - 3 runs
0,4,4,4,0,2, - 14 runs
0,1,0,1,1,1,W,0, - 4 runs
2,0,1,1,0,0, - 4 runs
1,0,1,1,0,0,0, - 3 runs
1,4,4,4,1,0, - 14 runs
Central Districts - 130/9 Otago - 136/6
2023-01-22
1,3,0,0,1,2, - 7 runs
0,1,0,0,W,0,1, - 2 runs
1,W,1,1,W,0,1,1, - 5 runs
0,3,0,0,0,0, - 3 runs
1,0,0,1,1,1,0, - 4 runs
0,1,0,0,0,1, - 2 runs
Auckland - 92/10 Northern Districts - 89/10
2023-01-23
1,1,0,4,0,0, - 6 runs
1,0,1,0,0,0,0, - 2 runs
1,4,1,4,3,2,1,1, - 17 runs
1,4,4,0,W,4, - 13 runs
4,0,0,1,1,0, - 6 runs
1,4,4,0,1,1,0, - 11 runs
Wellington - 208/4 Canterbury - 94/10
2023-01-27
0,0,4,0,0,0, - 4 runs
1,1,1,1,W,0, - 4 runs
4,4,0,0,1,0, - 9 runs
0,0,4,0,0,1, - 5 runs
0,1,0,1,1,2,1,4, - 10 runs
1,0,1,0,0,1, - 3 runs
Canterbury - 156/4 Central Districts - 111/4
2023-01-29
0,0,0,0,1,0, - 1 runs
0,0,1,0,1,W, - 2 runs
0,1,0,W,1,0, - 2 runs
0,1,0,0,0,0,0, - 1 runs
0,0,0,1,1,0, - 2 runs
0,1,4,0,1,4, - 10 runs
Central Districts - 108/10 Otago - 111/4
2023-02-03
1,W,3,3,W,1, - 8 runs
0,1,2,0,4,1, - 8 runs
1,1,0,4,1,1, - 8 runs
1,1,0,4,1,W, - 7 runs
W,1,1,W,1,4, - 7 runs
Northern Districts - 38/5 Central Districts - 39/3
2023-02-04
0,0,1,0,0,0, - 1 runs
0,0,1,1,4,0, - 6 runs
1,2,0,0,0,1, - 4 runs
1,0,0,1,1,0, - 3 runs
0,2,0,0,4,0, - 6 runs
1,0,1,0,1,1, - 4 runs
Canterbury - 127/4 Otago - 128/3
2023-02-05
0,4,1,0,W,0, - 5 runs
0,0,4,0,1,0, - 5 runs
0,1,0,0,1,4, - 6 runs
4,0,2,0,1,1,1, - 9 runs
0,4,0,4,4,1, - 13 runs
1,0,1,W,0,1, - 3 runs
Auckland - 131/6 Wellington - 87/10
2023-02-06
0,0,1,1,W,2, - 4 runs
0,1,0,4,2,1, - 8 runs
1,W,1,1,1,1,1,1, - 7 runs
4,0,0,2,0,4, - 10 runs
1,1,1,0,6,1,0, - 10 runs
1,1,0,1,2,0, - 5 runs
Canterbury - 166/4 Otago - 167/6
2023-02-09
1,0,0,W,1,1, - 3 runs
0,1,0,0,0,0,2, - 3 runs
0,1,2,1,1,0,0,0, - 5 runs
1,1,4,W,0,0, - 6 runs
4,1,0,4,0,0, - 9 runs
1,1,4,1,1,4, - 12 runs
Otago - 81/9 Canterbury - 82/3
2023-02-11
0,0,4,0,0,4, - 8 runs
0,0,1,0,0,1, - 2 runs
0,2,0,4,1,0, - 7 runs
4,4,0,2,2,3, - 15 runs
1,4,0,4,1,4, - 14 runs
2,1,1,4,0,0,4, - 12 runs
Canterbury - 145/9 Wellington - 133/10
