2013-07-30
W,1,0,4,2,1,1, - 9 runs
0,0,0,0,2,0, - 2 runs
1,0,4,0,1,1, - 7 runs
1,1,2,1,1,2, - 8 runs
1,0,2,1,W,1, - 5 runs
0,4,0,1,0,0, - 5 runs
Barbados Tridents - 169/5 St Lucia Zouks - 152/10
2013-07-31
0,0,0,0,1,4, - 5 runs
1,0,3,1,1,1, - 7 runs
0,4,4,4,0,1, - 13 runs
4,1,0,3,0,0, - 8 runs
2,0,6,0,1,1,1, - 11 runs
0,2,0,6,0,1, - 9 runs
Guyana Amazon Warriors - 155/5 Trinidad & Tobago Red Steel - 136/9
2013-08-01
0,1,0,1,1,0, - 3 runs
1,1,1,0,0,1,0, - 4 runs
0,4,W,0,0,0, - 4 runs
0,0,0,1,0,0, - 1 runs
1,1,1,4,0,2,0,0,0, - 9 runs
1,0,4,6,0,6, - 17 runs
Barbados Tridents - 146/8 Antigua Hawksbills - 134/8
2013-08-02
0,0,0,1,1,1, - 3 runs
1,0,0,0,0,0, - 1 runs
0,0,0,0,4,0, - 4 runs
4,0,1,1,0,0,W, - 6 runs
W,1,0,2,1,1,1, - 6 runs
0,2,0,1,0,0, - 3 runs
Jamaica Tallawahs - 117/10 Guyana Amazon Warriors - 118/2
2013-08-03
0,0,0,4,0,1, - 5 runs
0,1,0,0,W,1, - 2 runs
6,1,1,W,0,0, - 8 runs
2,2,0,6,0,0, - 10 runs
W,0,1,1,0,0,1,1, - 4 runs
W,0,0,0,1,0, - 1 runs
Trinidad & Tobago Red Steel - 52/10 Barbados Tridents - 53/6
2013-08-04
0,3,2,6,0,1,4, - 16 runs
0,0,0,4,W,0, - 4 runs
0,1,1,2,0,1,1, - 6 runs
1,1,0,2,1,0, - 5 runs
1,4,1,0,1,0, - 7 runs
0,1,0,3,6,0, - 10 runs
Antigua Hawksbills - 117/7 Jamaica Tallawahs - 120/3
2013-08-04
0,4,1,0,1,0, - 6 runs
2,1,4,0,1,1, - 9 runs
1,2,4,0,0,1, - 8 runs
0,2,4,1,0,2,0, - 9 runs
1,0,1,W,0,0, - 2 runs
0,0,0,1,0,1, - 2 runs
Guyana Amazon Warriors - 126/6 St Lucia Zouks - 129/5
2013-08-06
0,0,1,4,4,0, - 9 runs
0,1,4,4,0,1, - 10 runs
1,1,1,0,0,1,0,0, - 4 runs
0,1,4,4,0,0, - 9 runs
1,1,1,W,1,1,1, - 6 runs
0,0,2,0,0,0, - 2 runs
Antigua Hawksbills - 166/6 St Lucia Zouks - 133/8
2013-08-07
0,1,0,0,0,2, - 3 runs
0,0,4,0,0,1, - 5 runs
6,0,0,1,2,1, - 10 runs
0,0,1,0,4,2, - 7 runs
4,4,0,4,0,1, - 13 runs
1,4,1,W,0,0, - 6 runs
Jamaica Tallawahs - 146/6 Trinidad & Tobago Red Steel - 141/5
2013-08-09
6,1,0,1,0,0, - 8 runs
2,1,4,2,0,0, - 9 runs
1,1,4,0,0,1,0, - 7 runs
0,0,2,1,1,0, - 4 runs
0,1,0,0,6,0, - 7 runs
0,0,0,0,4,4, - 8 runs
Trinidad & Tobago Red Steel - 159/4 Guyana Amazon Warriors - 156/4
2013-08-10
1,1,0,0,0,2, - 4 runs
1,0,4,1,0,W, - 6 runs
0,0,0,4,1,0, - 5 runs
0,0,1,0,1,1, - 3 runs
4,1,0,1,1,1,W, - 8 runs
1,4,1,1,0,2, - 9 runs
St Lucia Zouks - 142/7 Jamaica Tallawahs - 146/4
2013-08-11
W,0,0,0,1,1, - 2 runs
1,0,0,4,2,4,0, - 11 runs
0,4,0,0,0,0, - 4 runs
0,6,0,0,4,1, - 11 runs
0,0,4,0,1,0, - 5 runs
0,1,0,1,0,1, - 3 runs
Guyana Amazon Warriors - 149/9 Barbados Tridents - 122/10
2013-08-11
0,0,0,0,1,0, - 1 runs
0,2,1,0,4,2,W, - 9 runs
0,1,4,0,0,2, - 7 runs
0,1,0,0,1,1, - 3 runs
0,4,0,4,0,6, - 14 runs
2,1,2,1,4,4, - 14 runs
Trinidad & Tobago Red Steel - 169/6 Antigua Hawksbills - 132/8
2013-08-13
4,1,0,1,0,1, - 7 runs
1,1,1,0,1,0,0, - 4 runs
1,1,0,1,4,W,1, - 8 runs
4,0,0,0,0,0, - 4 runs
1,1,W,0,0,W, - 2 runs
1,W,0,0,0,0, - 1 runs
Barbados Tridents - 97/9 Antigua Hawksbills - 98/5
2013-08-15
1,1,4,0,1,0,2,4, - 13 runs
0,0,0,1,0,1,4, - 6 runs
1,0,1,0,0,0, - 2 runs
0,4,1,0,0,0, - 5 runs
0,0,2,1,2,0, - 5 runs
1,4,0,0,0,0, - 5 runs
Guyana Amazon Warriors - 139/6 Jamaica Tallawahs - 134/8
2013-08-15
0,1,1,0,4,0,0,0, - 6 runs
0,1,1,2,4,4, - 12 runs
0,0,1,0,0,2, - 3 runs
1,0,0,4,2,1,0, - 8 runs
1,1,4,1,0,4,1,4, - 16 runs
0,0,1,W,0,0, - 1 runs
St Lucia Zouks - 179/4 Antigua Hawksbills - 76/3
2013-08-17
1,0,0,0,0,0, - 1 runs
0,1,1,0,0,0, - 2 runs
4,0,4,1,0,0, - 9 runs
0,0,6,0,0,1, - 7 runs
1,4,2,3,0,1, - 11 runs
2,0,1,0,0,0, - 3 runs
Barbados Tridents - 113/4 Jamaica Tallawahs - 114/4
2013-08-17
1,0,0,0,0,3, - 4 runs
6,1,0,1,0,4, - 12 runs
0,4,4,2,0,W, - 10 runs
4,0,1,0,6,0, - 11 runs
1,1,0,1,0,0, - 3 runs
1,0,1,4,1,0, - 7 runs
Antigua Hawksbills - 166/6 Guyana Amazon Warriors - 170/6
2013-08-17
1,0,0,1,0,0,1, - 3 runs
0,0,6,1,1,0,3, - 11 runs
1,0,0,1,0,W, - 2 runs
0,0,1,W,1,1, - 3 runs
0,4,0,0,4,1,1,0, - 10 runs
1,0,0,1,0,2,1, - 5 runs
St Lucia Zouks - 99/5 Trinidad & Tobago Red Steel - 105/4
2013-08-18
4,0,1,0,0,1, - 6 runs
1,0,1,0,1,0,6,0, - 9 runs
0,0,4,W,0,0, - 4 runs
0,0,0,0,5,1, - 6 runs
0,W,1,0,4,1,0, - 6 runs
1,0,1,0,0,1,1, - 4 runs
Trinidad & Tobago Red Steel - 133/8 Jamaica Tallawahs - 134/7
2013-08-22
1,0,1,4,0,1, - 7 runs
1,0,1,1,1,W, - 4 runs
1,0,2,W,0,0, - 3 runs
1,0,1,0,1,0, - 3 runs
1,0,0,0,2,0, - 3 runs
1,2,1,1,W,1,0, - 6 runs
Trinidad & Tobago Red Steel - 103/10 Guyana Amazon Warriors - 107/3
2013-08-23
0,0,0,0,0,1, - 1 runs
W,4,0,0,1,0, - 5 runs
W,0,0,1,4,2, - 7 runs
0,1,4,0,1,1,0, - 7 runs
1,1,1,1,1,0, - 5 runs
0,0,0,1,6,0, - 7 runs
Barbados Tridents - 148/6 Jamaica Tallawahs - 152/3
2013-08-24
1,0,1,0,0,1,0, - 3 runs
0,0,0,2,0,0, - 2 runs
0,1,1,1,4,6, - 13 runs
0,0,1,0,0,1, - 2 runs
W,0,0,0,1,0, - 1 runs
6,0,0,0,0,0, - 6 runs
Guyana Amazon Warriors - 128/5 Jamaica Tallawahs - 129/3
2014-07-11
4,1,0,1,0,1, - 7 runs
4,0,0,0,2,1, - 7 runs
4,0,1,0,0,0, - 5 runs
4,0,4,6,0,0, - 14 runs
0,0,0,0,0,0, - 0 runs
1,6,W,0,0,1,1,1, - 10 runs
Antigua Hawksbills - 136/8 Guyana Amazon Warriors - 140/8
2014-07-12
0,0,0,1,0,1, - 2 runs
1,6,0,0,1,1, - 9 runs
0,0,4,0,0,0, - 4 runs
1,4,4,2,1,0, - 12 runs
4,0,0,4,0,0, - 8 runs
0,4,0,0,0,1,W, - 5 runs
Barbados Tridents - 124/6 Trinidad & Tobago Red Steel - 125/3
2014-07-17
1,0,0,1,0,0, - 2 runs
W,0,4,4,4,1, - 13 runs
W,0,0,0,0,W, - 0 runs
0,0,0,0,0,1, - 1 runs
0,4,1,0,0,4, - 9 runs
1,0,2,0,1,0, - 4 runs
Antigua Hawksbills - 96/10 Jamaica Tallawahs - 97/2
2014-07-19
0,1,4,1,1,0, - 7 runs
1,0,0,0,1,4, - 6 runs
0,0,0,0,0,0, - 0 runs
1,0,1,1,W,1, - 4 runs
0,4,0,2,0,0, - 6 runs
4,0,1,0,4,4, - 13 runs
Antigua Hawksbills - 172/6 Barbados Tridents - 173/5
2014-07-19
0,0,1,0,4,0, - 5 runs
1,0,W,0,0,1, - 2 runs
0,0,1,4,1,1, - 7 runs
1,0,1,W,2,1, - 5 runs
0,2,1,1,1,4, - 9 runs
0,1,W,1,2,1, - 5 runs
St Lucia Zouks - 117/10 Guyana Amazon Warriors - 118/1
2014-07-20
0,1,0,1,0,0, - 2 runs
4,1,1,0,1,4, - 11 runs
0,0,1,6,4,1, - 12 runs
0,4,1,W,0,1, - 6 runs
0,6,0,0,1,1, - 8 runs
1,1,1,4,W,1, - 8 runs
Antigua Hawksbills - 151/8 Trinidad & Tobago Red Steel - 152/1
2014-07-20
0,1,1,1,0,1,0, - 4 runs
6,4,1,0,0,0, - 11 runs
0,4,1,0,2,4, - 11 runs
1,0,0,4,0,1,1, - 7 runs
0,0,2,0,1,0, - 3 runs
0,1,0,4,4,1, - 10 runs
Jamaica Tallawahs - 148/6 Guyana Amazon Warriors - 144/3
2014-07-23
4,4,0,6,0,4, - 18 runs
W,1,2,0,3,0,1, - 7 runs
0,1,4,0,0,2,0, - 7 runs
1,0,0,1,0,4, - 6 runs
1,1,0,0,4,0, - 6 runs
1,0,0,1,1,0, - 3 runs
Barbados Tridents - 186/2 St Lucia Zouks - 157/4
2014-07-24
1,0,0,0,1,0, - 2 runs
0,0,0,1,0,0,W, - 1 runs
1,0,1,0,1,0, - 3 runs
0,0,0,0,0,1, - 1 runs
0,4,4,0,4,4, - 16 runs
W,0,4,0,W,0, - 4 runs
Guyana Amazon Warriors - 179/5 Trinidad & Tobago Red Steel - 180/6
2014-07-26
0,0,4,1,0,1, - 6 runs
4,1,0,4,1,1,0, - 11 runs
0,6,2,0,0,1, - 9 runs
1,1,6,4,2,0, - 14 runs
2,0,0,0,0,0, - 2 runs
0,1,1,W,1,W,1, - 4 runs
Trinidad & Tobago Red Steel - 183/5 Jamaica Tallawahs - 170/6
2014-07-26
0,0,0,0,0,1, - 1 runs
0,1,1,1,0,4,0,0, - 7 runs
1,1,1,1,4,0, - 8 runs
0,1,1,4,0,0, - 6 runs
1,1,1,1,1,6,4, - 15 runs
0,1,0,1,0,1, - 3 runs
Guyana Amazon Warriors - 173/5 Barbados Tridents - 166/4
2014-07-27
0,1,4,1,0,0, - 6 runs
1,1,4,0,0,1, - 7 runs
1,0,1,0,4,1, - 7 runs
W,0,1,1,0,1, - 3 runs
4,0,6,0,0,0, - 10 runs
0,W,0,0,0,0, - 0 runs
St Lucia Zouks - 136/9 Trinidad & Tobago Red Steel - 137/1
2014-07-31
1,0,0,1,2,1, - 5 runs
0,1,4,0,1,0,0, - 6 runs
0,1,0,1,1,0, - 3 runs
1,1,1,0,0,W, - 3 runs
4,1,1,1,0,0, - 7 runs
2,1,5,1,1,W,0, - 10 runs
Antigua Hawksbills - 89/9 Jamaica Tallawahs - 91/3
2014-07-31
1,1,W,0,2,W,4, - 8 runs
0,1,4,0,1,0,W, - 6 runs
0,1,0,2,0,0, - 3 runs
1,0,0,0,4,4, - 9 runs
0,0,0,4,1,0, - 5 runs
0,1,0,0,2,1, - 4 runs
St Lucia Zouks - 167/7 Barbados Tridents - 168/7
2014-08-02
0,0,0,0,1,0, - 1 runs
1,0,0,0,0,1, - 2 runs
2,0,6,1,1,1, - 11 runs
4,0,W,0,4,1, - 9 runs
W,1,6,6,0,1, - 14 runs
0,0,0,1,0,0, - 1 runs
Guyana Amazon Warriors - 137/9 Jamaica Tallawahs - 138/4
2014-08-02
0,0,0,0,W,1, - 1 runs
0,0,0,1,0,1, - 2 runs
0,0,1,0,1,W, - 2 runs
0,0,0,0,4,0, - 4 runs
1,0,4,1,0,4, - 10 runs
0,0,1,0,0,1, - 2 runs
St Lucia Zouks - 117/10 Trinidad & Tobago Red Steel - 119/2
2014-08-03
4,1,0,0,0,0, - 5 runs
1,0,0,4,6,2,0, - 13 runs
1,0,0,4,0,0, - 5 runs
4,1,1,4,1,0,0, - 11 runs
0,0,0,0,0,1, - 1 runs
0,0,W,0,2,0, - 2 runs
Jamaica Tallawahs - 147/8 Barbados Tridents - 128/6
2014-08-03
1,1,W,0,0,1, - 3 runs
0,0,1,1,1,W, - 3 runs
0,2,1,1,0,1, - 5 runs
1,0,0,0,1,0, - 2 runs
0,0,1,0,1,0, - 2 runs
1,0,1,4,1,0,0, - 7 runs
Antigua Hawksbills - 103/6 St Lucia Zouks - 108/5
2014-08-07
1,1,0,0,4,0,0, - 6 runs
0,0,0,W,1,0, - 1 runs
0,6,0,1,4,1, - 12 runs
1,4,0,4,4,2, - 15 runs
0,4,0,2,W,0, - 6 runs
4,4,0,1,1,1,1, - 12 runs
Guyana Amazon Warriors - 212/5 Antigua Hawksbills - 193/3
2014-08-07
0,1,0,4,0,0,1, - 6 runs
W,0,0,0,2,0, - 2 runs
4,1,1,0,0,6, - 12 runs
0,0,1,2,2,1,0, - 6 runs
2,1,1,1,4,4, - 13 runs
1,4,0,W,0,0, - 5 runs
Barbados Tridents - 174/5 Trinidad & Tobago Red Steel - 105/10
2014-08-09
0,0,0,0,1,1,0, - 2 runs
0,0,0,6,1,0,6, - 13 runs
0,0,1,0,0,1, - 2 runs
1,0,0,1,4,0, - 6 runs
0,1,4,2,W,0,0, - 7 runs
1,0,0,0,0,1,0, - 2 runs
Jamaica Tallawahs - 143/10 St Lucia Zouks - 144/3
2014-08-09
1,W,0,0,0,4,2, - 7 runs
4,0,0,1,1,2, - 8 runs
0,2,1,1,1,0, - 5 runs
0,0,4,0,4,1, - 9 runs
0,W,0,0,0,0, - 0 runs
0,2,1,6,0,0, - 9 runs
Trinidad & Tobago Red Steel - 113/10 Antigua Hawksbills - 114/5
2014-08-10
1,1,0,0,0,1,3, - 6 runs
4,0,6,1,1,0, - 12 runs
0,0,0,0,6,1, - 7 runs
4,0,1,6,2,4, - 17 runs
4,2,1,1,4,0, - 12 runs
0,1,6,0,1,1, - 9 runs
St Lucia Zouks - 189/7 Guyana Amazon Warriors - 194/2
2014-08-10
0,2,6,1,0,0, - 9 runs
0,1,1,4,0,1, - 7 runs
0,0,4,0,1,0, - 5 runs
0,0,0,0,1,0, - 1 runs
0,4,0,2,1,0, - 7 runs
1,1,4,W,4,1, - 11 runs
Barbados Tridents - 175/8 Jamaica Tallawahs - 87/10
2014-08-13
0,0,0,0,1,1, - 2 runs
0,0,1,4,1,1, - 7 runs
1,2,1,1,0,2, - 7 runs
1,1,W,1,1,2,0, - 6 runs
1,0,1,4,1,1,0,4, - 12 runs
W,0,2,W,1,0, - 3 runs
Trinidad & Tobago Red Steel - 155/6 Jamaica Tallawahs - 158/6
2014-08-14
1,0,1,1,0,1,0, - 4 runs
0,0,1,4,0,0, - 5 runs
1,0,0,1,0,1,1, - 4 runs
0,0,1,0,4,0, - 5 runs
0,0,0,2,1,0, - 3 runs
4,0,0,0,4,0, - 8 runs
Jamaica Tallawahs - 134/6 Guyana Amazon Warriors - 138/0
2014-08-16
4,0,0,1,0,W, - 5 runs
0,0,0,0,0,1, - 1 runs
0,0,1,0,1,W,0, - 2 runs
6,0,1,1,1,0, - 9 runs
0,6,1,4,0,4,2, - 17 runs
4,0,0,6,0,4, - 14 runs
Barbados Tridents - 152/6 Guyana Amazon Warriors - 107/4
2015-06-20
0,1,0,0,0,0, - 1 runs
1,0,0,2,0,0, - 3 runs
0,6,1,0,4,0, - 11 runs
4,0,1,0,W,1, - 6 runs
1,1,0,0,W,1,1,2, - 6 runs
0,0,0,0,1,2, - 3 runs
Barbados Tridents - 158/6 Guyana Amazon Warriors - 109/10
2015-06-21
1,4,0,0,2,4, - 11 runs
0,6,1,0,0,1, - 8 runs
2,4,0,4,1,1,0, - 12 runs
0,0,0,0,6,0, - 6 runs
4,0,4,W,0,1, - 9 runs
4,1,1,1,0,0, - 7 runs
St Lucia Zouks - 179/6 Trinidad & Tobago Red Steel - 10/0
2015-06-23
1,2,1,1,2,0,0, - 7 runs
0,0,4,0,1,0, - 5 runs
1,4,0,1,4,0, - 10 runs
0,4,6,1,0,0, - 11 runs
0,0,4,1,1,0, - 6 runs
1,0,1,1,1,4,1,0, - 9 runs
Barbados Tridents - 161/4 Jamaica Tallawahs - 145/9
2015-06-24
0,1,0,0,0,0, - 1 runs
0,4,2,1,W,0, - 7 runs
0,4,3,0,2,W,1, - 10 runs
1,0,0,0,0,W, - 1 runs
W,2,0,0,1,0,0, - 3 runs
1,0,4,6,1,1,0, - 13 runs
St Kitts and Nevis Patriots - 149/6 St Lucia Zouks - 150/3
2015-06-25
1,0,W,0,0,0, - 1 runs
0,1,W,0,1,0, - 2 runs
0,0,W,W,0,0, - 0 runs
1,0,1,2,0,1, - 5 runs
0,0,1,4,0,0, - 5 runs
6,1,W,0,4,2, - 13 runs
Trinidad & Tobago Red Steel - 95/9 Barbados Tridents - 98/2
2015-06-26
0,4,4,0,0,0, - 8 runs
0,0,1,1,0,1, - 3 runs
0,6,1,1,1,4, - 13 runs
6,1,1,1,0,1, - 10 runs
6,4,2,4,1,1,1,4, - 23 runs
1,6,1,2,1,1, - 12 runs
St Lucia Zouks - 156/6 Guyana Amazon Warriors - 154/5
2015-06-27
0,0,0,0,1,0, - 1 runs
1,0,1,2,0,4,1, - 9 runs
1,4,1,0,1,1, - 8 runs
6,1,0,1,1,0, - 9 runs
1,1,6,1,W,0,0, - 9 runs
0,0,1,0,4,0,0, - 5 runs
St Kitts and Nevis Patriots - 143/8 Barbados Tridents - 142/7
2015-06-28
1,2,0,1,0,0, - 4 runs
0,1,0,4,0,1, - 6 runs
0,4,2,4,4,1, - 15 runs
0,2,1,0,2,1, - 6 runs
1,0,4,1,1,0, - 7 runs
0,1,0,W,0,0, - 1 runs
St Lucia Zouks - 118/9 Jamaica Tallawahs - 121/0
2015-06-30
1,4,6,0,0,1,W, - 12 runs
0,0,0,0,0,1, - 1 runs
1,0,4,2,1,0,0, - 8 runs
4,0,0,6,1,4, - 15 runs
1,1,1,1,1,0, - 5 runs
4,1,1,0,1,1, - 8 runs
St Kitts and Nevis Patriots - 160/5 Jamaica Tallawahs - 164/3
2015-07-01
0,0,1,0,1,1, - 3 runs
0,1,4,0,0,0, - 5 runs
0,0,0,0,0,0, - 0 runs
0,0,6,0,6,0, - 12 runs
1,1,0,1,0,0, - 3 runs
1,1,0,1,1,1,1, - 6 runs
Barbados Tridents - 148/8 St Lucia Zouks - 133/9
2015-07-03
1,2,0,0,1,4, - 8 runs
4,1,0,1,0,4,0, - 10 runs
4,1,0,1,2,2, - 10 runs
0,1,0,0,0,1, - 2 runs
0,0,0,0,0,0, - 0 runs
0,4,0,6,1,0, - 11 runs
St Kitts and Nevis Patriots - 149/9 Guyana Amazon Warriors - 150/3
2015-07-03
1,0,6,1,0,0, - 8 runs
W,1,1,0,0,0, - 2 runs
4,4,4,0,1,4, - 17 runs
0,1,1,1,6,0, - 9 runs
1,0,1,0,0,1,4, - 7 runs
1,1,0,4,1,1,1, - 9 runs
St Lucia Zouks - 202/5 Barbados Tridents - 172/7
2015-07-04
0,1,0,0,1,1,0, - 3 runs
4,0,1,1,1,1, - 8 runs
0,1,1,2,6,1, - 11 runs
6,1,1,1,1,0, - 10 runs
0,0,6,4,0,0, - 10 runs
4,4,0,1,6,0, - 15 runs
St Kitts and Nevis Patriots - 199/5 Jamaica Tallawahs - 80/10
2015-07-04
0,0,0,0,1,0, - 1 runs
1,1,0,0,1,1, - 4 runs
W,1,W,0,0,0, - 1 runs
0,0,1,0,0,0, - 1 runs
6,0,1,4,4,0, - 15 runs
1,0,1,0,0,4,0, - 6 runs
Guyana Amazon Warriors - 118/10 Trinidad & Tobago Red Steel - 124/7
2015-07-06
0,0,1,0,4,1,0, - 6 runs
0,4,0,0,0,0, - 4 runs
0,0,0,1,1,1,0, - 3 runs
1,0,2,4,1,1, - 9 runs
4,4,0,1,4,1, - 14 runs
0,4,1,1,1,1,1,1, - 10 runs
Barbados Tridents - 135/8 St Kitts and Nevis Patriots - 139/2
2015-07-07
1,0,W,0,2,0, - 3 runs
2,0,0,0,0,0, - 2 runs
3,4,1,1,W,0, - 9 runs
0,1,1,0,1,0, - 3 runs
1,1,2,4,1,0, - 9 runs
1,W,1,0,0,1,0,1, - 4 runs
St Lucia Zouks - 158/5 Jamaica Tallawahs - 159/1
2015-07-08
1,1,1,1,4,1,1, - 10 runs
0,6,0,1,0,1, - 8 runs
0,1,0,0,0,W, - 1 runs
0,6,0,W,0,4, - 10 runs
4,1,0,0,0,0, - 5 runs
1,0,0,0,0,1,0, - 2 runs
St Kitts and Nevis Patriots - 158/6 Guyana Amazon Warriors - 146/2
2015-07-09
0,0,0,6,0,0, - 6 runs
0,4,1,6,1,6,2, - 20 runs
1,0,1,1,0,4,0, - 7 runs
0,0,1,1,4,1, - 7 runs
6,1,0,0,0,1,0, - 8 runs
0,4,4,1,1,4, - 14 runs
Jamaica Tallawahs - 180/6 Trinidad & Tobago Red Steel - 130/9
2015-07-10
1,1,1,0,0,0, - 3 runs
0,0,1,2,0,0, - 3 runs
4,1,1,W,1,1,1, - 9 runs
0,4,0,2,1,0, - 7 runs
4,4,6,4,1,1, - 20 runs
0,4,1,0,4,4,0, - 13 runs
St Kitts and Nevis Patriots - 170/8 St Lucia Zouks - 144/9
2015-07-11
0,0,1,0,0,0, - 1 runs
4,1,1,0,0,1,1, - 8 runs
0,4,1,0,0,0, - 5 runs
4,0,1,0,0,1, - 6 runs
4,4,0,W,0,0, - 8 runs
W,1,0,4,0,0, - 5 runs
St Kitts and Nevis Patriots - 146/10 Trinidad & Tobago Red Steel - 148/4
2015-07-11
1,0,0,0,1,0, - 2 runs
0,6,1,0,1,4, - 12 runs
0,6,0,2,1,4, - 13 runs
1,1,1,0,0,1, - 4 runs
W,0,0,0,1,0, - 1 runs
0,0,0,2,0,0, - 2 runs
Barbados Tridents - 146/7 Jamaica Tallawahs - 129/7
2015-07-12
1,0,0,0,0,1, - 2 runs
0,0,0,0,0,1, - 1 runs
1,4,1,0,0,0,0, - 6 runs
0,0,4,1,0,1, - 6 runs
0,4,0,0,4,6, - 14 runs
2,1,4,1,0,2,0, - 10 runs
Guyana Amazon Warriors - 179/3 Jamaica Tallawahs - 95/10
2015-07-14
1,1,1,0,4,1, - 8 runs
3,4,0,0,4,0, - 11 runs
0,0,W,0,1,1, - 2 runs
6,4,1,W,2,1, - 14 runs
1,1,0,1,2,1, - 6 runs
6,1,1,1,W,4, - 13 runs
Trinidad & Tobago Red Steel - 90/4 St Lucia Zouks - 91/6
2015-07-16
0,0,4,0,4,0, - 8 runs
0,0,0,0,1,0, - 1 runs
6,0,0,1,1,2,1, - 11 runs
0,4,1,0,4,1, - 10 runs
4,0,0,0,0,0, - 4 runs
1,0,4,1,0,0, - 6 runs
Trinidad & Tobago Red Steel - 184/3 Barbados Tridents - 112/10
2015-07-17
0,0,0,1,0,4, - 5 runs
4,0,4,1,1,0, - 10 runs
3,1,2,0,1,0, - 7 runs
1,1,W,4,0,1, - 7 runs
0,0,0,1,0,0, - 1 runs
6,4,0,1,1,1, - 13 runs
St Lucia Zouks - 111/7 Guyana Amazon Warriors - 112/7
2015-07-18
0,0,0,4,4,0, - 8 runs
0,0,3,0,4,1, - 8 runs
0,0,1,1,0,1,3, - 6 runs
0,4,0,0,0,4, - 8 runs
1,1,4,0,6,0, - 12 runs
0,1,0,W,0,1, - 2 runs
Trinidad & Tobago Red Steel - 134/5 St Kitts and Nevis Patriots - 123/7
2015-07-18
0,0,5,0,0,1,0, - 6 runs
0,0,1,2,0,0, - 3 runs
1,0,1,1,2,1, - 6 runs
6,0,0,2,0,1, - 9 runs
W,0,0,6,0,W, - 6 runs
0,4,0,0,3,0, - 7 runs
Barbados Tridents - 125/9 Guyana Amazon Warriors - 111/6
2015-07-19
4,0,0,0,0,4, - 8 runs
1,1,1,0,6,1, - 10 runs
4,0,0,1,0,1, - 6 runs
0,0,1,1,1,4, - 7 runs
1,1,1,W,0,1,0,1,0, - 5 runs
0,0,1,1,1,1, - 4 runs
Trinidad & Tobago Red Steel - 145/3 Jamaica Tallawahs - 138/9
2015-07-21
0,0,0,1,0,4, - 5 runs
2,0,W,0,0,1, - 3 runs
0,0,4,1,0,1, - 6 runs
4,1,0,W,4,1, - 10 runs
0,0,3,4,1,1,0, - 9 runs
4,1,1,4,0,1, - 11 runs
Trinidad & Tobago Red Steel - 117/8 Guyana Amazon Warriors - 118/3
2015-07-23
0,0,1,1,1,W, - 3 runs
0,4,0,W,0,0, - 4 runs
1,0,0,0,0,4, - 5 runs
0,4,1,1,0,W, - 6 runs
0,0,0,0,4,0, - 4 runs
0,4,1,0,0,0, - 5 runs
Trinidad & Tobago Red Steel - 152/6 Jamaica Tallawahs - 125/10
2015-07-25
4,4,0,0,2,2, - 12 runs
0,0,0,4,0,1, - 5 runs
1,1,W,0,0,1, - 3 runs
0,0,1,2,2,1, - 6 runs
4,0,1,0,1,1, - 7 runs
0,1,0,1,4,1, - 7 runs
Guyana Amazon Warriors - 108/9 Trinidad & Tobago Red Steel - 109/4
2015-07-26
0,0,0,2,0,4, - 6 runs
4,4,0,1,1,0, - 10 runs
1,0,1,W,0,2, - 4 runs
0,0,1,1,4,4, - 10 runs
0,0,0,0,0,0, - 0 runs
0,0,0,1,1,0, - 2 runs
Trinidad & Tobago Red Steel - 178/5 Barbados Tridents - 158/4
2016-06-30
0,0,0,0,W,0, - 0 runs
0,1,1,0,4,0,0, - 6 runs
0,0,1,1,1,2,2,1, - 8 runs
0,4,2,0,0,6, - 12 runs
0,4,1,1,1,1,0, - 8 runs
W,W,0,0,0,4, - 4 runs
St Kitts and Nevis Patriots - 164/9 Guyana Amazon Warriors - 165/6
2016-07-02
1,1,0,0,2,W, - 4 runs
4,0,1,4,1,0,0, - 10 runs
1,4,4,0,2,0, - 11 runs
0,0,0,1,2,1, - 4 runs
0,0,2,0,4,1, - 7 runs
0,0,1,4,4,1, - 10 runs
Jamaica Tallawahs - 153/7 St Kitts and Nevis Patriots - 148/7
2016-07-03
1,0,1,0,1,0,0, - 3 runs
0,6,2,0,2,1, - 11 runs
1,1,1,1,4,0, - 8 runs
0,6,6,0,6,4, - 22 runs
0,4,4,4,4,1, - 17 runs
1,0,4,1,2,0, - 8 runs
St Kitts and Nevis Patriots - 203/7 St Lucia Zouks - 145/5
2016-07-28
2,0,0,0,1,4, - 7 runs
0,2,4,2,4,W, - 12 runs
0,1,4,1,4,1, - 11 runs
0,0,0,1,1,0, - 2 runs
0,1,1,2,4,1, - 9 runs
4,1,1,0,1,0, - 7 runs
Barbados Tridents - 142/7 Guyana Amazon Warriors - 143/4
2016-07-29
0,0,4,0,1,1, - 6 runs
4,4,0,4,0,0, - 12 runs
0,1,6,0,2,1, - 10 runs
0,6,6,0,1,2, - 15 runs
6,0,6,0,1,1, - 14 runs
1,1,0,0,6,W, - 8 runs
St Kitts and Nevis Patriots - 180/5 Trinbago Knight Riders - 146/10
2016-07-30
0,1,0,0,0,6, - 7 runs
1,1,4,1,0,0, - 7 runs
4,1,4,3,1,1, - 14 runs
4,0,4,0,2,0, - 10 runs
0,1,0,6,1,0, - 8 runs
4,0,2,0,4,4, - 14 runs
St Lucia Zouks - 206/3 Jamaica Tallawahs - 143/8
2016-07-30
0,0,2,0,0,0, - 2 runs
0,0,2,0,4,4, - 10 runs
0,2,0,1,1,1,1, - 6 runs
0,W,0,0,1,1,1, - 3 runs
1,0,0,1,0,1, - 3 runs
0,4,4,4,1,1, - 14 runs
Barbados Tridents - 158/6 Guyana Amazon Warriors - 161/4
2016-07-31
0,0,0,1,0,0, - 1 runs
4,0,4,6,1,1,0, - 16 runs
1,1,0,0,0,1, - 3 runs
1,W,0,0,0,W, - 1 runs
4,W,1,4,4,1, - 14 runs
1,0,0,0,1,0,0, - 2 runs
St Kitts and Nevis Patriots - 137/6 Trinbago Knight Riders - 138/2
2016-07-31
0,0,0,0,1,4, - 5 runs
0,0,1,1,1,0, - 3 runs
2,6,0,1,4,1, - 14 runs
2,4,0,1,1,0, - 8 runs
4,4,0,0,0,0, - 8 runs
4,2,0,0,0,4, - 10 runs
St Lucia Zouks - 194/3 Jamaica Tallawahs - 177/6
2016-07-21
1,0,1,1,1,0, - 4 runs
4,W,1,1,2,0, - 8 runs
0,1,2,0,6,4, - 13 runs
1,6,1,4,1,1, - 14 runs
W,0,4,6,1,0, - 11 runs
1,0,0,0,4,1, - 6 runs
St Lucia Zouks - 174/9 St Kitts and Nevis Patriots - 139/9
2016-07-24
0,0,1,0,1,0, - 2 runs
0,0,0,0,0,0, - 0 runs
6,0,0,1,1,1, - 9 runs
1,0,0,1,W,0,1, - 3 runs
0,4,0,0,6,0, - 10 runs
0,0,0,0,4,0, - 4 runs
Guyana Amazon Warriors - 159/5 St Lucia Zouks - 162/1
2016-07-26
1,0,1,1,0,0,0, - 3 runs
2,4,1,1,1,1,1, - 11 runs
1,0,0,0,4,1, - 6 runs
1,2,1,0,0,1,1, - 6 runs
4,0,0,1,1,4, - 10 runs
1,1,2,1,5,1,0, - 11 runs
St Lucia Zouks - 167/6 Trinbago Knight Riders - 168/7
2016-07-10
1,0,1,0,0,0, - 2 runs
1,1,2,1,1,2,0, - 8 runs
1,4,4,1,0,0, - 10 runs
1,0,0,1,2,0, - 4 runs
1,0,1,1,1,W, - 4 runs
1,1,0,1,1,4, - 8 runs
Trinbago Knight Riders - 151/4 Guyana Amazon Warriors - 144/9
2016-07-11
0,1,4,0,0,1,0, - 6 runs
0,0,2,1,4,0, - 7 runs
4,0,0,0,0,4, - 8 runs
6,1,2,0,0,4, - 13 runs
0,0,1,4,2,1,4, - 12 runs
1,W,1,1,5,6,1, - 15 runs
2016-07-13
0,0,1,0,0,1,1, - 3 runs
0,0,W,1,0,1,0, - 2 runs
4,1,1,1,0,W, - 7 runs
1,1,0,0,0,2,0, - 4 runs
1,0,0,4,1,1, - 7 runs
0,6,W,0,1,4, - 11 runs
Barbados Tridents - 180/6 St Kitts and Nevis Patriots - 155/8
2016-07-16
0,1,2,4,1,1,0, - 9 runs
1,0,0,0,1,1, - 3 runs
1,0,0,1,4,0, - 6 runs
0,2,1,1,0,1,0, - 5 runs
2,0,0,1,0,0, - 3 runs
2,0,0,4,0,0, - 6 runs
Barbados Tridents - 172/4 Trinbago Knight Riders - 173/3
2016-07-17
0,1,0,0,1,1, - 3 runs
4,0,0,0,0,0, - 4 runs
1,1,2,0,0,0, - 4 runs
1,0,1,1,1,0,1, - 5 runs
1,0,1,1,1,1, - 5 runs
0,1,0,0,4,2, - 7 runs
Barbados Tridents - 173/5 St Lucia Zouks - 148/8
2016-07-15
0,1,0,0,0,0, - 1 runs
2,4,1,0,0,W, - 7 runs
1,4,4,0,1,2, - 12 runs
4,6,4,0,1,1, - 16 runs
0,W,0,0,1,4, - 5 runs
2,1,1,0,0,1, - 5 runs
Guyana Amazon Warriors - 128/6 Jamaica Tallawahs - 132/5
2016-07-16
0,1,1,1,0,0,0, - 3 runs
0,1,0,1,2,4,W, - 8 runs
0,0,4,0,4,0, - 8 runs
0,W,0,0,0,4, - 4 runs
0,1,2,5,4,4,2,5,6, - 29 runs
2,1,0,0,2,1, - 6 runs
Jamaica Tallawahs - 183/6 St Kitts and Nevis Patriots - 75/10
2016-07-18
1,0,0,1,0,0,0, - 2 runs
2,1,0,0,0,W, - 3 runs
1,1,4,0,0,0, - 6 runs
1,4,2,1,W,4, - 12 runs
0,6,0,0,0,5,0, - 11 runs
1,6,1,1,0,0, - 9 runs
Jamaica Tallawahs - 158/7 Trinbago Knight Riders - 139/9
2016-07-20
0,2,1,0,0,0, - 3 runs
0,1,4,0,0,4, - 9 runs
2,1,6,0,1,0,W, - 10 runs
1,0,4,1,4,4, - 14 runs
4,2,4,1,1,1, - 13 runs
1,1,2,0,1,4, - 9 runs
Jamaica Tallawahs - 195/5 Barbados Tridents - 159/10
2016-08-03
1,0,0,1,5,4,0, - 11 runs
1,0,0,0,4,2, - 7 runs
0,0,0,2,0,1, - 3 runs
0,1,0,1,0,1, - 3 runs
4,1,0,4,W,0, - 9 runs
1,0,1,1,4,1, - 8 runs
Jamaica Tallawahs - 146/8 Guyana Amazon Warriors - 150/6
2016-08-04
1,0,1,0,0,1, - 3 runs
4,0,0,1,0,0, - 5 runs
1,6,4,6,1,1, - 19 runs
4,1,0,0,1,1, - 7 runs
1,4,4,0,2,0, - 11 runs
4,1,1,0,1,0, - 7 runs
St Lucia Zouks - 164/8 Trinbago Knight Riders - 165/5
2016-08-05
1,0,1,0,0,6, - 8 runs
4,0,0,4,0,0, - 8 runs
1,0,0,0,2,2,4, - 9 runs
6,0,6,1,W,4, - 17 runs
0,0,0,6,2,0, - 8 runs
0,1,0,1,W,0, - 2 runs
Jamaica Tallawahs - 195/7 Trinbago Knight Riders - 110/7
2016-08-07
0,0,1,W,0,1, - 2 runs
4,1,0,1,0,1, - 7 runs
W,0,4,0,1,0, - 5 runs
4,1,0,0,0,4, - 9 runs
4,0,1,0,4,0,0, - 9 runs
0,0,0,1,0,1, - 2 runs
Guyana Amazon Warriors - 93/10 Jamaica Tallawahs - 95/1
2016-06-29
0,1,1,4,0,4, - 10 runs
1,0,0,2,1,0, - 4 runs
W,1,1,0,4,0,1, - 7 runs
0,0,4,2,1,1, - 8 runs
0,0,2,2,0,1, - 5 runs
0,4,W,1,0,0, - 5 runs
Trinbago Knight Riders - 162/6 St Lucia Zouks - 164/4
2016-07-01
0,1,4,1,0,0, - 6 runs
0,1,0,W,0,1, - 2 runs
4,0,1,0,1,0, - 6 runs
1,W,4,0,0,0, - 5 runs
1,W,0,W,0,0, - 1 runs
0,1,1,1,0,2, - 5 runs
Trinbago Knight Riders - 170/5 Barbados Tridents - 159/8
2016-07-02
W,0,1,1,1,0, - 3 runs
0,4,2,0,4,6, - 16 runs
1,0,0,2,1,1, - 5 runs
0,1,0,1,1,0, - 3 runs
0,1,0,0,1,W, - 2 runs
4,2,1,0,0,0, - 7 runs
Trinbago Knight Riders - 162/5 Guyana Amazon Warriors - 166/4
2016-07-04
0,0,0,4,1,1, - 6 runs
0,4,0,0,4,6, - 14 runs
1,2,4,1,0,0, - 8 runs
6,0,0,6,0,0, - 12 runs
0,0,1,1,1,4,1, - 8 runs
0,1,W,1,1,1, - 4 runs
Trinbago Knight Riders - 191/4 Jamaica Tallawahs - 192/3
2017-08-04
1,1,0,0,1,1,1, - 5 runs
4,4,4,0,1,W, - 13 runs
1,0,0,0,0,1, - 2 runs
3,4,0,W,0,4,0, - 11 runs
0,0,0,1,1,4, - 6 runs
3,1,0,0,1,0,5,0, - 10 runs
St Lucia Stars - 132/9 Trinbago Knight Riders - 137/1
2017-08-05
0,1,0,0,0,1, - 2 runs
0,1,1,1,0,1, - 4 runs
1,2,1,6,4,2,0, - 16 runs
1,4,4,W,0,1, - 10 runs
1,0,0,0,0,2, - 3 runs
1,0,1,1,0,4, - 7 runs
Guyana Amazon Warriors - 123/7 St Kitts and Nevis Patriots - 124/6
2017-08-05
0,1,0,0,0,0, - 1 runs
0,0,0,1,0,0, - 1 runs
0,4,4,1,1,1, - 11 runs
1,0,4,0,0,1, - 6 runs
4,0,0,1,1,1, - 7 runs
1,4,0,1,0,W, - 6 runs
Barbados Tridents - 142/7 Jamaica Tallawahs - 130/6
2017-08-06
1,1,0,1,0,1,0, - 4 runs
0,4,1,0,1,0,1, - 7 runs
0,0,1,1,0,1, - 3 runs
0,0,0,0,W,0, - 0 runs
0,1,0,0,0,1, - 2 runs
1,6,0,1,0,1,0, - 9 runs
St Kitts and Nevis Patriots - 132/3 Guyana Amazon Warriors - 128/8
2017-08-06
0,1,4,0,4,0, - 9 runs
1,4,0,0,0,W, - 5 runs
0,2,0,0,0,1, - 3 runs
0,4,1,2,1,1, - 9 runs
1,0,1,0,4,1, - 7 runs
4,2,1,4,1,0, - 12 runs
Jamaica Tallawahs - 154/5 Barbados Tridents - 142/10
2017-08-07
0,0,0,0,0,0, - 0 runs
4,0,0,1,4,1, - 10 runs
W,1,0,0,0,1, - 2 runs
4,0,0,1,0,4, - 9 runs
0,1,0,0,0,6, - 7 runs
1,1,1,1,0,1, - 5 runs
St Lucia Stars - 118/9 Trinbago Knight Riders - 120/6
2017-08-09
4,1,6,1,4,4, - 20 runs
1,1,1,0,1,6, - 10 runs
1,2,W,0,4,0,6, - 13 runs
0,4,0,4,1,0, - 9 runs
W,1,1,2,4,1, - 9 runs
0,0,0,4,4,1, - 9 runs
Trinbago Knight Riders - 147/10 Jamaica Tallawahs - 148/6
2017-08-10
1,0,0,0,1,0, - 2 runs
1,1,1,1,4,1, - 9 runs
0,0,0,4,1,1, - 6 runs
0,6,0,4,0,1, - 11 runs
1,0,0,1,1,4, - 7 runs
4,1,1,1,0,0,0, - 7 runs
Barbados Tridents - 196/4 St Lucia Stars - 129/6
2017-08-11
1,0,0,0,1,0, - 2 runs
4,6,2,4,4,6, - 26 runs
6,1,0,0,1,4, - 12 runs
W,1,1,0,6,0, - 8 runs
1,1,0,W,0,0, - 2 runs
0,0,0,0,0,1, - 1 runs
Guyana Amazon Warriors - 156/7 Trinbago Knight Riders - 162/3
2017-08-12
2,0,4,4,0,0, - 10 runs
1,4,1,1,1,1,1,5,1, - 16 runs
0,4,1,4,W,1,1,W, - 11 runs
1,0,0,0,0,0, - 1 runs
2,4,6,0,6,0, - 18 runs
0,0,1,1,2,1,6,6, - 17 runs
St Kitts and Nevis Patriots - 196/6 St Lucia Stars - 163/8
2017-08-12
0,4,6,1,0,W,1, - 12 runs
1,4,1,1,W,0, - 7 runs
0,0,1,0,2,1, - 4 runs
0,1,1,1,4,1, - 8 runs
2,0,1,3,0,0, - 6 runs
2,0,4,4,1,1, - 12 runs
Barbados Tridents - 152/9 Trinbago Knight Riders - 155/8
2017-08-13
0,0,2,1,0,2, - 5 runs
1,1,0,4,1,4,0, - 11 runs
6,0,W,4,6,0, - 16 runs
0,0,1,1,1,1, - 4 runs
6,1,0,0,W,0, - 7 runs
1,1,1,0,0,1, - 4 runs
St Lucia Stars - 152/8 Guyana Amazon Warriors - 153/4
2017-08-14
1,0,0,1,0,5,1,1,0, - 9 runs
0,0,0,0,0,1, - 1 runs
0,0,1,1,2,W, - 4 runs
1,0,0,6,0,0,1,1, - 9 runs
0,1,4,0,1,0,1, - 7 runs
1,1,0,1,1,0, - 4 runs
St Kitts and Nevis Patriots - 158/7 Trinbago Knight Riders - 161/6
2017-08-15
0,0,0,0,1,0, - 1 runs
1,0,2,0,1,4, - 8 runs
1,1,0,1,0,1, - 4 runs
1,4,1,0,4,0, - 10 runs
4,1,W,1,1,W, - 7 runs
4,1,0,0,4,0, - 9 runs
St Lucia Stars - 173/7 Jamaica Tallawahs - 179/5
2017-08-17
0,0,0,0,1,1,0,0, - 2 runs
0,1,0,4,0,1, - 6 runs
0,0,1,0,1,1,0, - 3 runs
0,1,1,1,1,0,1, - 5 runs
0,0,2,4,1,1,0, - 8 runs
6,W,1,4,0,0, - 11 runs
Jamaica Tallawahs - 128/7 Guyana Amazon Warriors - 126/4
2017-08-18
4,0,0,6,0,0, - 10 runs
0,0,0,0,1,0, - 1 runs
0,0,0,6,W,4, - 10 runs
1,0,4,6,2,W,1, - 14 runs
1,0,4,1,4,0,1, - 11 runs
4,W,0,0,1,0, - 5 runs
Barbados Tridents - 168/6 St Kitts and Nevis Patriots - 84/1
2017-08-19
4,4,1,0,0,0,2, - 11 runs
1,0,W,0,0,1, - 2 runs
1,0,1,0,0,1, - 3 runs
0,W,0,0,0,0, - 0 runs
1,0,0,4,1,6, - 12 runs
0,0,1,1,4,1,4, - 11 runs
Guyana Amazon Warriors - 130/5 Trinbago Knight Riders - 131/3
2017-08-19
1,4,0,4,0,1, - 10 runs
0,0,0,1,0,1, - 2 runs
1,4,0,1,0,0, - 6 runs
1,1,4,1,1,0,1, - 9 runs
W,0,1,0,1,0, - 2 runs
0,1,0,1,1,1, - 4 runs
2017-08-20
0,0,0,0,1,1, - 2 runs
0,0,0,0,1,1, - 2 runs
4,0,4,0,4,1, - 13 runs
0,1,1,1,1,0, - 4 runs
1,1,0,0,0,1, - 3 runs
1,0,0,1,0,1, - 3 runs
Barbados Tridents - 159/4 Guyana Amazon Warriors - 160/6
2017-08-21
0,1,1,0,0,1,1,6, - 10 runs
0,0,1,0,0,1, - 2 runs
1,0,1,1,1,0, - 4 runs
0,0,4,6,0,0, - 10 runs
0,0,0,4,1,0, - 5 runs
0,4,0,1,1,1, - 7 runs
St Kitts and Nevis Patriots - 208/3 Jamaica Tallawahs - 171/7
2017-08-22
0,0,4,0,0,0, - 4 runs
0,1,0,1,W,0, - 2 runs
W,2,1,0,0,0, - 3 runs
0,1,1,0,2,0, - 4 runs
2,0,0,0,1,0, - 3 runs
0,0,4,2,4,0, - 10 runs
St Lucia Stars - 100/7 Guyana Amazon Warriors - 101/3
2017-08-23
1,0,1,0,1,2,0, - 5 runs
0,6,1,0,0,0, - 7 runs
6,4,1,0,0,1, - 12 runs
4,0,1,4,6,4, - 19 runs
4,4,1,6,W,0, - 15 runs
1,0,0,0,1,1, - 3 runs
St Kitts and Nevis Patriots - 162/3 Trinbago Knight Riders - 88/2
2017-08-25
0,0,1,0,1,0, - 2 runs
4,0,2,0,1,1,0, - 8 runs
W,1,0,4,0,6,0, - 11 runs
1,0,0,2,0,0,0,1, - 4 runs
4,0,1,1,4,0, - 10 runs
1,0,W,0,0,1, - 2 runs
St Lucia Stars - 172/8 Jamaica Tallawahs - 176/4
2017-08-26
W,1,2,1,0,4,0, - 8 runs
1,1,1,4,0,5,1, - 13 runs
0,1,1,4,0,0, - 6 runs
0,0,1,6,0,1, - 8 runs
1,1,1,4,1,1,0, - 9 runs
1,0,1,6,6,0, - 14 runs
Trinbago Knight Riders - 208/6 Jamaica Tallawahs - 172/7
2017-08-29
0,4,0,0,2,1, - 7 runs
2,1,4,4,0,1,1,0, - 13 runs
0,3,2,4,W,0, - 9 runs
1,0,W,0,4,6, - 11 runs
0,1,1,1,1,4,1,3, - 12 runs
1,1,0,0,0,4, - 6 runs
Guyana Amazon Warriors - 158/8 Barbados Tridents - 59/10
2017-08-30
W,0,0,0,0,2, - 2 runs
2,1,1,2,1,0, - 7 runs
2,4,0,0,0,1, - 7 runs
1,0,0,0,0,1, - 2 runs
4,4,0,6,6,4, - 24 runs
0,0,0,0,0,1, - 1 runs
Jamaica Tallawahs - 157/5 St Kitts and Nevis Patriots - 116/10
2017-08-31
3,1,1,0,1,0,0,1,0, - 7 runs
0,0,1,0,0,1, - 2 runs
0,0,1,6,0,4, - 11 runs
1,0,2,4,0,1,0, - 8 runs
1,6,4,0,0,0, - 11 runs
1,4,0,W,4,1,1, - 11 runs
Barbados Tridents - 195/4 St Lucia Stars - 166/5
2017-09-01
0,1,4,0,4,0, - 9 runs
0,0,1,0,1,0, - 2 runs
0,1,0,4,2,1, - 8 runs
4,0,1,W,1,1, - 7 runs
W,0,0,0,0,0, - 0 runs
1,1,1,0,0,1, - 4 runs
Jamaica Tallawahs - 149/7 Guyana Amazon Warriors - 150/1
2017-09-02
0,W,0,0,1,0, - 1 runs
4,1,0,1,0,W, - 6 runs
0,1,1,0,1,1,6,2, - 12 runs
0,0,1,1,1,4,4,1, - 12 runs
W,2,0,0,6,4, - 12 runs
W,0,0,0,0,0, - 0 runs
Barbados Tridents - 136/9 Trinbago Knight Riders - 120/10
2017-09-03
1,0,1,1,1,1,4,4,0, - 13 runs
1,0,0,0,0,0,4, - 5 runs
4,1,1,0,1,4, - 11 runs
0,1,0,0,1,1, - 3 runs
0,1,4,6,0,W, - 11 runs
W,1,0,1,0,0, - 2 runs
Barbados Tridents - 128/9 St Kitts and Nevis Patriots - 129/0
2017-09-05
0,0,0,0,0,0, - 0 runs
0,0,4,0,0,0, - 4 runs
1,0,2,0,W,0, - 3 runs
1,0,2,4,6,0, - 13 runs
4,0,4,0,1,0, - 9 runs
0,0,6,4,1,0, - 11 runs
St Kitts and Nevis Patriots - 149/7 Trinbago Knight Riders - 111/10
2017-09-06
0,4,0,0,0,1, - 5 runs
4,1,1,0,0,1, - 7 runs
4,0,3,0,0,1,4, - 12 runs
4,1,0,4,0,4, - 13 runs
0,1,2,W,0,4, - 7 runs
6,0,4,0,0,1, - 11 runs
Jamaica Tallawahs - 168/8 Guyana Amazon Warriors - 169/5
2017-09-07
0,1,6,0,0,0, - 7 runs
0,0,0,1,0,0, - 1 runs
6,1,1,0,1,1, - 10 runs
W,1,0,1,1,1, - 4 runs
0,1,2,0,0,4, - 7 runs
0,1,1,1,0,1, - 4 runs
Guyana Amazon Warriors - 159/6 Trinbago Knight Riders - 160/4
2017-09-09
0,0,0,0,0,1, - 1 runs
W,2,0,1,0,0, - 3 runs
0,1,0,2,0,1, - 4 runs
1,0,1,1,0,W, - 3 runs
1,0,1,4,0,0, - 6 runs
1,0,0,4,0,6,0, - 11 runs
St Kitts and Nevis Patriots - 135/6 Trinbago Knight Riders - 136/7
2018-08-08
0,0,6,2,W,0, - 8 runs
1,0,1,2,0,4, - 8 runs
4,0,0,4,1,0, - 9 runs
0,4,4,1,4,0, - 13 runs
0,1,0,6,0,0, - 7 runs
0,0,2,1,0,W, - 3 runs
Trinbago Knight Riders - 195/6 St Lucia Stars - 95/10
2018-08-09
4,1,0,0,0,0, - 5 runs
4,0,0,0,0,1, - 5 runs
0,1,1,0,1,0, - 3 runs
1,1,W,0,0,1,4, - 7 runs
1,1,0,0,4,0,0, - 6 runs
0,0,0,0,1,5,0, - 6 runs
St Kitts and Nevis Patriots - 146/5 Guyana Amazon Warriors - 148/4
2018-08-10
1,0,1,1,0,6,0,1,0, - 10 runs
W,0,1,0,0,0, - 1 runs
0,4,1,4,0,4, - 13 runs
0,1,0,1,2,1, - 5 runs
0,1,6,1,4,4, - 16 runs
6,4,2,1,0,1, - 14 runs
Trinbago Knight Riders - 223/6 Jamaica Tallawahs - 225/6
2018-08-11
1,0,3,4,0,1,0, - 9 runs
0,1,0,1,2,0, - 4 runs
4,4,0,2,1,4, - 15 runs
1,1,1,1,0,1, - 5 runs
6,0,1,1,0,4, - 12 runs
4,0,0,1,0,0, - 5 runs
Guyana Amazon Warriors - 141/4 St Lucia Stars - 138/7
2018-08-11
1,W,1,1,W,0, - 3 runs
1,1,1,2,0,4,4,0, - 13 runs
0,0,0,0,6,0, - 6 runs
0,0,0,1,0,1, - 2 runs
0,1,4,1,0,1, - 7 runs
0,0,2,0,0,1, - 3 runs
St Kitts and Nevis Patriots - 203/7 Trinbago Knight Riders - 161/8
2018-08-12
1,0,W,0,4,0, - 5 runs
4,1,1,0,0,W, - 6 runs
1,0,0,4,0,2, - 7 runs
4,1,0,0,4,1, - 10 runs
0,1,1,0,1,0, - 3 runs
0,1,4,2,6,0, - 13 runs
Barbados Tridents - 185/4 Guyana Amazon Warriors - 155/8
2018-08-14
0,1,0,1,0,4, - 6 runs
4,0,2,W,0,0, - 6 runs
1,0,2,0,6,0,1, - 10 runs
1,0,4,4,0,0,0, - 9 runs
6,0,4,0,1,0, - 11 runs
0,6,1,0,4,1, - 12 runs
St Lucia Stars - 175/10 Jamaica Tallawahs - 176/4
2018-08-15
1,0,0,1,1,2,1, - 6 runs
6,4,0,0,4,1, - 15 runs
4,0,0,1,4,0, - 9 runs
0,1,1,0,0,1,6, - 9 runs
0,1,6,1,2,0, - 10 runs
4,1,1,1,1,1, - 9 runs
Jamaica Tallawahs - 178/4 St Kitts and Nevis Patriots - 131/9
2018-08-16
4,1,1,0,4,0, - 10 runs
1,2,0,2,0,0,1, - 6 runs
0,1,0,6,2,0, - 9 runs
2,6,0,1,0,0, - 9 runs
6,0,0,1,0,0, - 7 runs
6,1,0,1,W,0,1, - 9 runs
St Lucia Stars - 212/2 Trinbago Knight Riders - 218/5
2018-08-17
0,6,6,4,4,0, - 20 runs
0,W,1,1,0,0,1, - 3 runs
1,1,6,6,4,4,0, - 22 runs
0,1,1,1,2,6, - 11 runs
1,0,W,W,0,0, - 1 runs
0,6,0,4,0,0, - 10 runs
St Lucia Stars - 226/6 Barbados Tridents - 188/6
2018-08-18
4,4,1,0,0,4, - 13 runs
W,2,0,0,0,0, - 2 runs
1,0,0,4,4,0, - 9 runs
0,1,6,4,1,0, - 12 runs
1,1,4,6,2,1, - 15 runs
1,0,2,W,1,1,4, - 9 runs
Guyana Amazon Warriors - 209/7 Jamaica Tallawahs - 138/10
2018-08-19
0,0,1,1,1,0,1,0, - 4 runs
1,0,W,0,2,1, - 4 runs
1,1,6,0,1,0,4, - 13 runs
4,1,W,0,0,0, - 5 runs
1,1,0,0,4,0, - 6 runs
1,0,1,1,1,0, - 4 runs
Jamaica Tallawahs - 182/5 Trinbago Knight Riders - 184/6
2018-08-21
6,0,2,W,0,0, - 8 runs
1,0,0,4,W,1, - 6 runs
1,1,1,1,0,0,1, - 5 runs
W,0,0,0,0,0, - 0 runs
1,0,0,4,0,W, - 5 runs
1,0,0,1,0,1, - 3 runs
St Lucia Stars - 69/10 St Kitts and Nevis Patriots - 70/3
2018-08-22
0,1,0,1,1,1, - 4 runs
0,0,4,1,0,1, - 6 runs
4,4,0,1,6,1, - 16 runs
0,1,1,0,1,1, - 4 runs
1,0,4,1,0,W,1, - 7 runs
W,0,0,0,0,1, - 1 runs
Barbados Tridents - 156/6 Jamaica Tallawahs - 154/3
2018-08-24
0,1,0,4,4,4, - 13 runs
1,1,6,4,1,4,0, - 17 runs
1,1,1,W,0,1,0, - 4 runs
0,0,4,W,0,0, - 4 runs
1,1,1,0,0,W,0, - 3 runs
0,1,0,1,0,4, - 6 runs
Guyana Amazon Warriors - 140/9 St Lucia Stars - 141/4
2018-08-25
1,0,0,1,0,1, - 3 runs
0,1,0,0,4,0, - 5 runs
1,0,0,2,1,1, - 5 runs
0,4,0,0,1,6, - 11 runs
0,0,1,1,0,0, - 2 runs
1,1,0,1,4,1, - 8 runs
Barbados Tridents - 147/6 St Kitts and Nevis Patriots - 148/4
2018-08-25
4,4,0,3,0,0, - 11 runs
1,4,0,4,0,0, - 9 runs
4,1,0,2,0,1, - 8 runs
4,0,1,1,W,0,0, - 6 runs
4,0,2,4,0,6, - 16 runs
1,0,0,1,1,1,1,1, - 6 runs
Jamaica Tallawahs - 204/5 St Lucia Stars - 183/8
2018-08-26
0,1,0,1,1,0, - 3 runs
W,W,0,W,4,0, - 4 runs
1,0,0,1,2,1, - 5 runs
1,1,1,0,1,4,4, - 12 runs
0,4,1,1,1,1, - 8 runs
1,4,4,4,1,0, - 14 runs
Barbados Tridents - 128/8 Trinbago Knight Riders - 130/6
2018-08-28
0,0,1,0,0,0,0, - 1 runs
0,2,0,0,4,0, - 6 runs
0,1,0,4,0,0, - 5 runs
0,6,0,4,1,0, - 11 runs
0,6,4,6,4,4, - 24 runs
2,1,1,6,4,1, - 15 runs
St Kitts and Nevis Patriots - 168/7 Guyana Amazon Warriors - 169/6
2018-08-29
0,0,0,2,1,1, - 4 runs
0,1,W,1,6,0, - 8 runs
W,0,1,0,1,0, - 2 runs
0,1,1,1,0,2,1, - 6 runs
1,1,0,2,4,1,1, - 10 runs
6,1,0,W,6,1, - 14 runs
Barbados Tridents - 151/9 Jamaica Tallawahs - 153/5
2018-08-31
1,0,1,1,1,0, - 4 runs
0,4,1,1,1,6, - 13 runs
0,1,1,0,W,0, - 2 runs
0,4,0,4,1,1, - 10 runs
0,0,1,0,4,1, - 6 runs
4,W,W,0,4,0, - 8 runs
Barbados Tridents - 165/7 Guyana Amazon Warriors - 168/2
2018-09-01
0,0,0,0,4,0, - 4 runs
0,6,0,W,1,1, - 8 runs
0,0,1,1,1,1, - 4 runs
6,1,1,0,1,4,0, - 13 runs
4,1,W,0,0,0, - 5 runs
0,0,1,1,0,4, - 6 runs
Trinbago Knight Riders - 199/4 St Kitts and Nevis Patriots - 153/8
2018-09-02
2,0,0,0,0,0, - 2 runs
1,4,6,1,0,0,4, - 16 runs
1,W,0,0,1,1, - 3 runs
0,0,6,W,1,1, - 8 runs
5,4,4,0,0,0,0, - 13 runs
1,0,4,1,0,1,0, - 7 runs
Barbados Tridents - 135/7 St Lucia Stars - 136/4
2018-09-02
1,0,1,0,0,0, - 2 runs
0,1,6,0,1,0, - 8 runs
1,0,0,4,6,1, - 12 runs
W,0,0,1,0,0, - 1 runs
0,0,1,0,1,4, - 6 runs
6,1,0,4,1,1, - 13 runs
Jamaica Tallawahs - 206/6 St Kitts and Nevis Patriots - 118/3
2018-09-04
0,4,0,1,5,0,0, - 10 runs
0,4,0,0,0,1, - 5 runs
0,1,0,1,0,0, - 2 runs
1,0,1,4,0,1, - 7 runs
0,0,1,1,0,6, - 8 runs
6,0,0,0,6,1, - 13 runs
Barbados Tridents - 168/5 St Kitts and Nevis Patriots - 169/8
2018-09-05
0,1,0,0,W,0, - 1 runs
0,1,1,1,1,4, - 8 runs
1,1,0,1,1,4,1, - 9 runs
0,1,4,0,0,2, - 7 runs
0,1,1,4,0,1, - 7 runs
1,4,2,0,0,4,1, - 12 runs
Trinbago Knight Riders - 170/7 Guyana Amazon Warriors - 103/10
2018-09-07
0,0,1,4,4,4, - 13 runs
0,1,0,1,0,0, - 2 runs
0,6,1,7,1,1,4,W,1,0, - 21 runs
4,4,6,0,0,2, - 16 runs
0,0,1,1,1,1, - 4 runs
4,1,1,1,1,4, - 12 runs
Trinbago Knight Riders - 180/5 Barbados Tridents - 171/5
2018-09-08
1,0,0,4,2,0, - 7 runs
1,0,0,1,1,4, - 7 runs
4,W,1,0,0,4, - 9 runs
0,0,0,4,1,0, - 5 runs
2,0,1,1,1,4, - 9 runs
0,0,2,1,1,1, - 5 runs
Guyana Amazon Warriors - 173/6 Jamaica Tallawahs - 177/2
2018-09-09
0,1,0,1,0,4, - 6 runs
0,1,0,1,2,4, - 8 runs
0,W,1,0,0,0, - 1 runs
0,1,0,1,2,W, - 4 runs
0,0,0,4,0,0, - 4 runs
W,0,4,0,4,4, - 12 runs
Trinbago Knight Riders - 154/7 Guyana Amazon Warriors - 158/4
2018-09-11
0,0,4,1,0,W, - 5 runs
0,1,0,0,W,1, - 2 runs
0,4,4,4,0,0, - 12 runs
0,0,0,2,2,0,0, - 4 runs
1,W,0,1,0,1, - 3 runs
0,0,W,0,0,0, - 0 runs
Trinbago Knight Riders - 122/7 Guyana Amazon Warriors - 126/8
2018-09-12
4,0,0,0,0,1, - 5 runs
1,0,0,0,2,1, - 4 runs
0,W,0,1,0,4, - 5 runs
4,0,2,4,0,6,1, - 17 runs
2,4,0,1,1,1, - 9 runs
4,0,0,0,1,4, - 9 runs
Jamaica Tallawahs - 191/5 St Kitts and Nevis Patriots - 193/8
2018-09-14
0,4,0,0,0,0, - 4 runs
2,0,0,0,1,1, - 4 runs
0,W,1,0,4,0, - 5 runs
0,0,1,0,1,2, - 4 runs
1,1,0,6,1,1, - 10 runs
1,0,0,4,0,0, - 5 runs
Trinbago Knight Riders - 165/6 St Kitts and Nevis Patriots - 145/8
2018-09-16
W,1,0,0,1,0, - 2 runs
4,0,0,1,1,0, - 6 runs
4,0,1,0,4,1, - 10 runs
6,4,0,1,1,3, - 15 runs
4,0,1,1,0,1, - 7 runs
0,1,1,4,0,0, - 6 runs
Guyana Amazon Warriors - 147/9 Trinbago Knight Riders - 150/3
2019-09-04
1,0,0,0,1,W,0, - 2 runs
1,0,0,1,2,0,4, - 8 runs
1,W,0,0,0,0, - 1 runs
1,2,0,0,0,6,W, - 9 runs
1,4,0,0,1,0, - 6 runs
4,1,1,0,4,1, - 11 runs
Trinbago Knight Riders - 152/7 St Kitts and Nevis Patriots - 141/10
2019-09-05
4,0,0,0,1,0, - 5 runs
1,1,0,0,1,1, - 4 runs
4,0,0,1,W,2, - 7 runs
6,1,0,1,1,W,1, - 10 runs
0,1,0,0,0,0, - 1 runs
0,0,2,0,1,1, - 4 runs
Guyana Amazon Warriors - 155/9 St Lucia Zouks - 142/9
2019-09-06
4,0,0,6,0,1, - 11 runs
0,W,4,6,4,2, - 16 runs
1,4,1,1,0,0,1,1,0, - 9 runs
4,4,1,1,1,6,0, - 17 runs
4,1,0,0,2,0,6, - 13 runs
0,0,0,1,0,1, - 2 runs
Trinbago Knight Riders - 191/4 Jamaica Tallawahs - 169/6
2019-09-07
0,0,0,1,1,1, - 3 runs
1,1,0,0,4,1,5,4, - 16 runs
0,W,0,1,1,0, - 2 runs
0,0,1,0,0,0, - 1 runs
0,1,0,1,0,6,0, - 8 runs
0,0,1,0,W,0, - 1 runs
St Kitts and Nevis Patriots - 153/8 Guyana Amazon Warriors - 159/2
2019-09-08
0,0,1,4,4,1, - 10 runs
4,0,0,0,6,4, - 14 runs
0,6,0,1,6,4, - 17 runs
0,0,1,W,0,0, - 1 runs
0,2,0,4,1,0, - 7 runs
0,1,0,0,1,0,0, - 2 runs
St Lucia Zouks - 167/5 Trinbago Knight Riders - 168/3
2019-09-08
0,1,0,0,0,1,0, - 2 runs
1,1,0,0,0,4,0, - 6 runs
W,0,0,0,0,0, - 0 runs
0,4,0,1,0,0, - 5 runs
0,6,0,6,0,1, - 13 runs
0,0,4,0,1,0, - 5 runs
Guyana Amazon Warriors - 180/4 Barbados Tridents - 133/10
2019-09-10
0,4,6,6,0,1,0, - 17 runs
1,0,1,1,2,0,4,0,0, - 9 runs
0,2,4,1,1,0,0, - 8 runs
0,1,0,0,2,W, - 3 runs
0,4,4,0,0,0, - 8 runs
1,1,0,0,0,0,0,0, - 2 runs
Jamaica Tallawahs - 241/4 St Kitts and Nevis Patriots - 242/6
2019-09-11
1,1,4,4,1,0,1, - 12 runs
0,0,0,1,0,4, - 5 runs
1,0,4,0,0,0, - 5 runs
0,0,4,0,0,0, - 4 runs
1,0,0,1,W,1,1, - 4 runs
1,4,0,1,1,1, - 8 runs
Barbados Tridents - 186/2 St Kitts and Nevis Patriots - 168/9
2019-09-12
1,4,1,W,0,1,4, - 11 runs
1,2,0,1,2,1,1,0, - 8 runs
0,1,0,0,1,2, - 4 runs
1,1,2,W,1,1,1,0,0, - 7 runs
1,6,1,4,0,1, - 13 runs
4,1,4,1,6,0, - 16 runs
Jamaica Tallawahs - 170/6 St Lucia Zouks - 171/5
2019-09-13
0,4,0,1,5,0,1,0, - 11 runs
1,4,0,1,0,0,1,0, - 7 runs
0,1,0,6,4,0, - 11 runs
2,4,1,1,1,0,1,0,1, - 11 runs
4,4,1,4,2,0, - 15 runs
0,W,4,0,6,0, - 10 runs
Trinbago Knight Riders - 267/2 Jamaica Tallawahs - 226/6
2019-09-14
0,0,0,0,0,1, - 1 runs
W,1,1,0,0,1, - 3 runs
0,4,0,4,1,0, - 9 runs
0,0,1,0,1,4, - 6 runs
1,1,2,1,0,1, - 6 runs
4,0,1,2,1,2,1,W, - 11 runs
St Kitts and Nevis Patriots - 121/10 Guyana Amazon Warriors - 122/3
2019-09-15
0,0,4,0,2,1,1, - 8 runs
1,6,0,6,0,W, - 13 runs
1,0,2,1,0,0,0, - 4 runs
1,1,W,0,0,1, - 3 runs
0,1,4,0,0,4, - 9 runs
0,1,1,4,0,1, - 7 runs
Barbados Tridents - 140/9 Jamaica Tallawahs - 145/6
2019-09-15
1,1,1,W,1,0,0, - 4 runs
0,0,1,0,0,1,0,4, - 6 runs
4,W,0,1,0,4, - 9 runs
0,0,3,1,1,1,0, - 6 runs
4,4,0,W,4,2, - 14 runs
W,1,0,0,1,2, - 4 runs
St Lucia Zouks - 138/9 St Kitts and Nevis Patriots - 143/4
2019-09-17
0,2,4,0,0,2,1,6, - 15 runs
4,0,4,4,0,0, - 12 runs
6,0,1,0,4,1,1, - 13 runs
4,1,0,4,0,W, - 9 runs
4,4,4,1,1,0, - 14 runs
0,6,1,1,1,0,4, - 13 runs
Trinbago Knight Riders - 216/4 St Kitts and Nevis Patriots - 216/7
2019-09-18
0,0,1,0,4,0,0, - 5 runs
W,1,0,1,4,0, - 6 runs
0,6,2,0,1,0, - 9 runs
4,0,4,4,4,1, - 17 runs
1,0,0,0,0,0, - 1 runs
4,0,6,0,0,4, - 14 runs
Guyana Amazon Warriors - 218/6 Jamaica Tallawahs - 137/10
2019-09-19
0,1,0,6,0,4, - 11 runs
0,0,2,W,0,0, - 2 runs
1,0,0,4,1,W, - 6 runs
0,0,1,0,0,0, - 1 runs
4,0,1,1,1,0, - 7 runs
1,4,0,4,1,1, - 11 runs
St Kitts and Nevis Patriots - 176/6 Jamaica Tallawahs - 156/10
2019-09-20
1,1,1,0,0,1, - 4 runs
1,2,1,0,4,1, - 9 runs
0,4,4,1,6,6, - 21 runs
4,4,0,0,0,2, - 10 runs
1,1,2,1,1,1,0,1,0, - 8 runs
1,0,0,0,4,6, - 11 runs
Barbados Tridents - 172/6 St Lucia Zouks - 101/9
2019-09-21
0,4,0,4,1,2, - 11 runs
W,1,0,6,0,6, - 13 runs
1,1,0,1,0,1,1,0, - 5 runs
0,0,0,1,0,4, - 5 runs
W,1,4,4,1,1, - 11 runs
4,0,0,4,1,1, - 10 runs
2019-09-22
4,3,1,3,2,W,4, - 17 runs
0,1,1,0,2,4, - 8 runs
0,4,0,1,1,1, - 7 runs
0,0,W,1,0,1, - 2 runs
1,6,4,2,1,4, - 18 runs
0,1,6,4,0,0, - 11 runs
Barbados Tridents - 138/10 Guyana Amazon Warriors - 81/2
2019-09-23
1,0,0,4,1,0, - 6 runs
4,0,1,W,0,1, - 6 runs
4,1,0,6,1,0,1, - 13 runs
1,6,0,1,0,1, - 9 runs
1,W,0,0,0,2, - 3 runs
0,1,1,0,4,0, - 6 runs
Jamaica Tallawahs - 127/10 Barbados Tridents - 122/9
2019-09-24
0,4,0,4,1,6, - 15 runs
1,0,6,1,1,0, - 9 runs
6,0,0,1,1,0, - 8 runs
0,1,1,W,1,0, - 3 runs
1,1,1,0,1,6,4,0, - 14 runs
0,6,1,1,1,1, - 10 runs
St Lucia Zouks - 165/6 St Kitts and Nevis Patriots - 145/9
2019-09-25
0,0,4,4,4,0, - 12 runs
1,1,1,0,0,0, - 3 runs
1,1,1,1,1,1, - 6 runs
0,1,0,0,1,1, - 3 runs
0,W,0,0,0,0, - 0 runs
0,0,W,0,6,2, - 8 runs
St Lucia Zouks - 161/7 Guyana Amazon Warriors - 162/2
2019-09-26
0,1,0,0,0,1, - 2 runs
3,4,1,0,4,1, - 13 runs
0,4,0,0,2,1, - 7 runs
2,0,1,2,1,0, - 6 runs
0,4,0,4,4,2, - 14 runs
0,0,0,0,0,0, - 0 runs
Barbados Tridents - 192/5 Trinbago Knight Riders - 129/10
2019-09-27
0,4,1,1,1,4, - 11 runs
1,1,0,5,0,4,4, - 15 runs
1,0,0,0,0,4, - 5 runs
1,0,1,6,1,0, - 9 runs
4,4,0,W,0,6, - 14 runs
1,4,1,0,0,0, - 6 runs
Jamaica Tallawahs - 165/7 St Lucia Zouks - 169/6
2019-09-28
0,0,0,0,0,0, - 0 runs
0,0,4,0,1,0, - 5 runs
1,1,0,1,1,0, - 4 runs
0,4,0,0,W,0, - 4 runs
1,2,4,4,0,0, - 11 runs
4,1,1,0,1,1, - 8 runs
St Kitts and Nevis Patriots - 149/7 Barbados Tridents - 148/10
2019-09-29
0,1,0,0,0,W, - 1 runs
0,1,0,0,2,1,0, - 4 runs
0,1,4,0,0,2, - 7 runs
1,0,0,6,4,4, - 15 runs
1,2,4,0,1,0, - 8 runs
0,2,6,0,1,4, - 13 runs
Barbados Tridents - 141/6 St Lucia Zouks - 117/10
2019-09-30
0,1,0,0,0,0, - 1 runs
0,0,0,0,0,1,1, - 2 runs
4,6,W,1,4,0, - 15 runs
0,4,0,0,1,0, - 5 runs
4,1,2,1,0,0, - 8 runs
1,0,0,0,1,1,1, - 4 runs
Guyana Amazon Warriors - 185/6 Trinbago Knight Riders - 166/5
2019-10-02
1,2,0,1,W,0, - 4 runs
1,0,0,2,1,1,6, - 11 runs
1,0,1,1,0,1, - 4 runs
0,0,6,0,0,1, - 7 runs
0,1,0,1,0,1, - 3 runs
1,0,0,6,4,4, - 15 runs
Trinbago Knight Riders - 134/8 Barbados Tridents - 135/3
2019-10-03
2,1,1,2,2,0,W,W, - 8 runs
W,W,0,0,0,0, - 0 runs
0,0,1,1,4,0,0, - 6 runs
0,1,3,4,4,0,4, - 16 runs
1,0,4,0,1,0, - 6 runs
0,6,0,1,1,1, - 9 runs
Guyana Amazon Warriors - 156/6 Jamaica Tallawahs - 79/10
2019-10-04
0,4,4,0,1,0, - 9 runs
1,6,1,0,1,0,0, - 9 runs
0,W,1,W,0,1,1, - 3 runs
1,0,1,0,1,0, - 3 runs
4,1,1,3,1,0,0, - 10 runs
0,0,0,6,0,0, - 6 runs
Trinbago Knight Riders - 143/5 Guyana Amazon Warriors - 144/3
2019-10-06
0,0,0,0,1,1, - 2 runs
4,0,0,1,0,1, - 6 runs
0,6,4,4,4,0, - 18 runs
1,0,0,1,1,4, - 7 runs
0,4,0,0,6,0, - 10 runs
1,1,0,0,2,1, - 5 runs
Guyana Amazon Warriors - 218/3 Barbados Tridents - 188/8
2019-10-06
0,4,0,0,0,0, - 4 runs
1,0,1,1,1,0,1,3, - 8 runs
0,3,1,4,1,1,0, - 10 runs
W,0,1,0,0,0, - 1 runs
0,0,1,0,0,0,0, - 1 runs
1,1,4,W,0,0, - 6 runs
St Kitts and Nevis Patriots - 125/7 Trinbago Knight Riders - 128/4
2019-10-10
0,0,0,0,1,0, - 1 runs
0,0,4,0,0,2, - 6 runs
4,4,0,1,2,4, - 15 runs
1,0,0,1,0,0, - 2 runs
2,1,0,0,W,2, - 5 runs
0,0,1,0,0,1, - 2 runs
Barbados Tridents - 160/7 Trinbago Knight Riders - 148/10
2019-10-12
1,0,1,1,0,1, - 4 runs
0,0,0,0,6,4, - 10 runs
1,4,1,1,1,2,0, - 10 runs
1,0,1,1,6,1, - 10 runs
0,0,0,4,1,4, - 9 runs
0,W,0,1,0,0, - 1 runs
Barbados Tridents - 171/6 Guyana Amazon Warriors - 144/9
2020-08-18
0,1,0,W,0,1,0,1, - 3 runs
2,0,0,3,1,1,0, - 7 runs
1,1,4,3,1,1,1,0, - 12 runs
0,1,0,W,1,1, - 3 runs
4,1,0,0,0,2, - 7 runs
0,1,1,1,2,0, - 5 runs
Guyana Amazon Warriors - 144/5 Trinbago Knight Riders - 147/6
2020-08-18
1,0,2,1,1,0, - 5 runs
2,0,0,1,W,0,W, - 3 runs
0,0,W,0,1,0, - 1 runs
0,2,1,1,1,0, - 5 runs
2,0,6,4,4,0, - 16 runs
6,1,6,6,2,0, - 21 runs
Barbados Tridents - 153/9 St Kitts and Nevis Patriots - 147/5
2020-08-19
0,0,4,4,0,0, - 8 runs
4,1,0,1,1,W, - 7 runs
0,1,4,0,1,1,1, - 8 runs
4,0,1,6,6,W, - 17 runs
1,0,0,0,0,0,1, - 2 runs
1,1,0,6,1,1, - 10 runs
St Lucia Zouks - 158/7 Jamaica Tallawahs - 160/5
2020-08-19
0,0,0,1,1,1, - 3 runs
0,2,0,1,0,0, - 3 runs
0,4,6,1,0,0, - 11 runs
W,4,0,0,0,6, - 10 runs
1,1,0,4,6,1,1,4, - 18 runs
0,4,4,W,0,1, - 9 runs
St Kitts and Nevis Patriots - 127/8 Guyana Amazon Warriors - 131/7
2020-08-20
4,2,0,1,0,0, - 7 runs
4,6,2,0,4,1, - 17 runs
0,2,0,0,0,1, - 3 runs
6,2,W,0,1,1, - 10 runs
0,0,1,1,4,4, - 10 runs
W,1,4,1,0,0, - 6 runs
Barbados Tridents - 131/7 St Lucia Zouks - 50/3
2020-08-20
0,W,6,0,0,4, - 10 runs
W,0,2,0,0,6, - 8 runs
0,0,1,W,0,2, - 3 runs
0,0,0,4,4,0, - 8 runs
2,6,1,0,1,1, - 11 runs
0,0,0,0,0,6, - 6 runs
Jamaica Tallawahs - 135/8 Trinbago Knight Riders - 136/3
2020-08-22
0,1,0,2,1,4, - 8 runs
0,1,0,2,4,1, - 8 runs
1,6,1,4,2,1, - 15 runs
1,2,1,0,6,1,0, - 11 runs
1,1,3,0,4,4, - 13 runs
0,6,0,2,1,0, - 9 runs
St Lucia Zouks - 172/6 St Kitts and Nevis Patriots - 162/8
2020-08-22
0,1,1,2,0,0,0, - 4 runs
6,4,1,1,7,4,1,0, - 24 runs
0,4,1,0,1,1,2, - 9 runs
0,1,2,0,4,0, - 7 runs
0,4,0,1,4,1,1, - 11 runs
1,0,0,W,W,1,0, - 2 runs
Guyana Amazon Warriors - 118/10 Jamaica Tallawahs - 104/7
2020-08-23
0,0,0,0,1,0, - 1 runs
0,1,0,0,0,0, - 1 runs
0,0,2,0,4,1, - 7 runs
0,4,0,2,0,0, - 6 runs
0,1,6,W,1,4, - 12 runs
0,6,4,0,4,4, - 18 runs
Trinbago Knight Riders - 185/3 Barbados Tridents - 166/6
2020-08-23
0,1,1,4,0,1, - 7 runs
1,6,1,0,1,0, - 9 runs
1,W,2,0,W,1, - 4 runs
0,2,0,3,1,1, - 7 runs
1,0,1,6,2,0, - 10 runs
1,1,0,1,1,W, - 4 runs
St Lucia Zouks - 144/7 Guyana Amazon Warriors - 134/8
2020-08-25
0,0,0,4,1,1, - 6 runs
0,0,2,0,0,0, - 2 runs
4,1,1,0,1,0, - 7 runs
4,0,4,0,0,1, - 9 runs
0,1,1,0,0,6,0, - 8 runs
0,1,0,1,1,4, - 7 runs
Barbados Tridents - 151/7 St Kitts and Nevis Patriots - 152/4
2020-08-25
W,0,4,0,1,1, - 6 runs
1,2,0,1,0,0,1,W, - 5 runs
2,0,2,0,0,1, - 5 runs
0,0,0,0,0,0, - 0 runs
0,1,0,0,W,1, - 2 runs
1,0,0,6,4,1, - 12 runs
Guyana Amazon Warriors - 108/9 Jamaica Tallawahs - 113/5
2020-08-26
2,1,0,1,0,2,1, - 7 runs
0,1,1,0,4,4, - 10 runs
0,6,1,W,6,1,1,0, - 15 runs
0,0,0,W,0,1, - 1 runs
1,1,0,4,0,0, - 6 runs
0,1,1,1,W,1, - 4 runs
St Lucia Zouks - 111/6 Trinbago Knight Riders - 72/4
2020-08-26
0,1,0,4,1,1, - 7 runs
0,1,0,4,W,2, - 7 runs
0,1,0,0,2,1, - 4 runs
0,0,0,1,1,W,0, - 2 runs
6,0,0,1,1,1, - 9 runs
6,0,0,1,1,0, - 8 runs
Barbados Tridents - 148/7 Jamaica Tallawahs - 112/9
2020-08-27
0,0,W,0,W,1, - 1 runs
1,0,1,0,0,1,1, - 4 runs
0,0,6,0,W,W, - 6 runs
0,1,0,0,2,0, - 3 runs
2,1,0,1,0,0, - 4 runs
2,0,0,2,0,0, - 4 runs
St Kitts and Nevis Patriots - 110/9 St Lucia Zouks - 111/4
2020-08-27
1,0,0,4,0,0,1, - 6 runs
1,0,0,2,1,W, - 4 runs
W,1,1,W,1,2, - 5 runs
0,0,0,4,1,0, - 5 runs
0,0,0,2,0,1,0, - 3 runs
1,4,6,0,4,1, - 16 runs
Guyana Amazon Warriors - 112/7 Trinbago Knight Riders - 115/3
2020-08-29
1,1,0,1,0,0,0, - 3 runs
0,0,4,2,1,0, - 7 runs
4,0,1,0,0,2, - 7 runs
1,1,6,1,W,0, - 9 runs
0,0,0,1,1,0, - 2 runs
1,4,2,0,2,0, - 9 runs
Barbados Tridents - 148/7 Trinbago Knight Riders - 149/8
2020-08-29
0,1,0,0,1,0,1, - 3 runs
1,1,0,4,0,0, - 6 runs
1,1,1,0,2,2,0, - 7 runs
0,1,0,0,1,0, - 2 runs
1,0,2,0,6,0, - 9 runs
0,0,0,1,0,W, - 1 runs
Jamaica Tallawahs - 147/6 St Kitts and Nevis Patriots - 110/10
2020-08-30
0,2,4,W,0,0, - 6 runs
6,W,0,0,1,0, - 7 runs
0,1,0,0,1,0, - 2 runs
0,0,1,1,2,4, - 8 runs
1,4,1,0,0,1,0,0, - 7 runs
2,1,1,0,0,1, - 5 runs
St Lucia Zouks - 92/10 Barbados Tridents - 89/7
2020-08-30
2,0,2,1,2,W, - 7 runs
1,0,0,0,1,0, - 2 runs
0,1,0,6,4,0, - 11 runs
2,0,W,0,0,0,0, - 2 runs
0,2,4,0,1,1,0, - 8 runs
1,0,1,1,0,0, - 3 runs
St Kitts and Nevis Patriots - 150/5 Guyana Amazon Warriors - 153/3
2020-09-01
1,4,4,0,2,6, - 17 runs
1,0,1,0,1,0,0, - 3 runs
4,4,4,W,0,0, - 12 runs
0,0,0,0,0,1, - 1 runs
1,4,0,1,0,1, - 7 runs
6,1,0,0,1,1, - 9 runs
Trinbago Knight Riders - 184/4 Jamaica Tallawahs - 165/6
2020-09-01
0,0,0,1,W,0, - 1 runs
0,0,0,W,1,0, - 1 runs
0,W,0,0,0,1, - 1 runs
0,2,1,2,W,0,0, - 5 runs
0,0,0,0,1,0, - 1 runs
1,0,0,2,0,1, - 4 runs
Barbados Tridents - 92/10 Guyana Amazon Warriors - 93/2
2020-09-02
1,0,1,0,0,4, - 6 runs
4,4,1,0,0,0, - 9 runs
0,W,4,1,1,0, - 6 runs
2,2,0,0,4,W, - 8 runs
0,0,2,6,1,0,1,1, - 11 runs
1,0,1,6,0,4, - 12 runs
Trinbago Knight Riders - 174/5 St Kitts and Nevis Patriots - 115/7
2020-09-02
1,0,1,0,6,0, - 8 runs
0,0,W,0,1,6, - 7 runs
0,0,0,0,W,0, - 0 runs
0,0,0,0,0,0, - 0 runs
0,4,0,4,0,0, - 8 runs
2,1,W,0,1,0, - 4 runs
St Lucia Zouks - 109/7 Guyana Amazon Warriors - 110/3
2020-09-03
2,0,0,4,4,0, - 10 runs
1,0,1,1,0,0,0, - 3 runs
0,1,1,1,2,1, - 6 runs
1,1,0,0,0,2, - 4 runs
0,0,1,4,6,6, - 17 runs
0,0,0,6, - 6 runs
2020-09-03
4,0,0,1,0,0, - 5 runs
0,1,4,0,0,0, - 5 runs
4,W,W,0,0,4, - 8 runs
4,1,1,0,0,0, - 6 runs
0,0,1,0,0,1, - 2 runs
2,W,0,0,0,0, - 2 runs
Barbados Tridents - 89/9 Guyana Amazon Warriors - 90/4
2020-09-05
0,0,1,0,1,1, - 3 runs
1,0,1,0,1,0, - 3 runs
6,0,0,0,W,0, - 6 runs
1,1,1,6,1,1,2, - 13 runs
0,0,0,1,6,0,4, - 11 runs
1,0,4,4,2,0, - 11 runs
Trinbago Knight Riders - 175/5 St Lucia Zouks - 152/7
2020-09-05
1,0,0,0,0,0,1, - 2 runs
4,0,0,0,1,0, - 5 runs
0,0,1,4,0,0, - 5 runs
0,3,1,4,2,0, - 10 runs
1,4,1,4,0,1, - 11 runs
1,6,1,0,1,2, - 11 runs
Jamaica Tallawahs - 161/4 Barbados Tridents - 165/3
2020-09-06
0,1,0,0,2,0, - 3 runs
0,0,2,0,0,1, - 3 runs
1,6,0,W,0,0, - 7 runs
1,0,0,0,0,0, - 1 runs
1,0,0,6,1,0,1, - 9 runs
2,0,W,0,1,1, - 4 runs
St Kitts and Nevis Patriots - 77/10 Trinbago Knight Riders - 78/1
2020-09-06
0,0,0,0,4,4, - 8 runs
4,0,1,0,0,0, - 5 runs
1,1,0,1,0,1, - 4 runs
1,4,1,0,0,2,W, - 8 runs
0,0,0,1,0,0, - 1 runs
1,1,6,0,0,1, - 9 runs
St Lucia Zouks - 145/6 Jamaica Tallawahs - 134/9
2020-09-08
0,0,0,W,0,0, - 0 runs
2,W,0,2,0,1, - 5 runs
4,0,1,W,0,0, - 5 runs
0,0,0,0,2,5,4, - 11 runs
4,W,0,0,0,0, - 4 runs
0,0,0,2,1,0, - 3 runs
Jamaica Tallawahs - 107/7 Trinbago Knight Riders - 111/1
2020-09-08
0,0,W,W,0,1,1, - 2 runs
0,0,0,0,0,0, - 0 runs
1,4,4,0,1,0, - 10 runs
1,0,0,1,W,1,0, - 3 runs
1,1,1,0,0,0, - 3 runs
1,0,1,1,0,0, - 3 runs
Guyana Amazon Warriors - 55/10 St Lucia Zouks - 56/0
2020-09-10
0,0,4,0,0,4, - 8 runs
1,1,W,0,1,1,4, - 8 runs
4,4,0,0,0,1, - 9 runs
1,6,6,4,1,0, - 18 runs
1,1,2,1,0,0,0, - 5 runs
1,4,1,1,4,1, - 12 runs
St Lucia Zouks - 154/10 Trinbago Knight Riders - 157/2
2021-08-26
0,0,1,0,1,4, - 6 runs
6,0,1,1,6,0, - 14 runs
0,0,0,0,2,1,0, - 3 runs
0,W,0,2,1,0, - 3 runs
2,0,4,0,1,4,1, - 12 runs
1,1,1,0,0,1,1, - 5 runs
Guyana Amazon Warriors - 142/7 Trinbago Knight Riders - 133/9
2021-08-26
0,0,4,1,1,1, - 7 runs
1,0,2,0,4,0, - 7 runs
0,W,1,1,0,2,0, - 4 runs
1,0,W,4,0,1,0, - 6 runs
0,0,0,1,6,0, - 7 runs
0,1,1,1,4,W,0,0, - 7 runs
St Kitts and Nevis Patriots - 175/5 Barbados Royals - 154/7
2021-08-27
1,0,1,6,3,0,1,0, - 12 runs
2,1,0,0,1,6, - 10 runs
1,0,1,1,5,6,1,0, - 15 runs
4,1,1,6,4,1,0, - 17 runs
6,1,0,1,4,6, - 18 runs
0,1,2,4,2,W, - 9 runs
Jamaica Tallawahs - 255/5 St Lucia Kings - 135/10
2021-08-27
0,0,0,0,1,1, - 2 runs
2,0,0,0,1,0, - 3 runs
6,0,2,0,1,1, - 10 runs
0,4,0,0,0,1, - 5 runs
4,0,4,1,W,0, - 9 runs
0,1,1,0,6,0, - 8 runs
Barbados Royals - 122/10 Trinbago Knight Riders - 125/4
2021-08-28
0,2,1,0,0,4,0, - 7 runs
1,0,4,1,0,0, - 6 runs
W,0,0,1,0,0, - 1 runs
2,1,1,0,0,0,0, - 4 runs
1,W,0,0,2,1, - 4 runs
0,0,0,1,6,2, - 9 runs
Guyana Amazon Warriors - 146/8 St Kitts and Nevis Patriots - 147/2
2021-08-28
0,6,2,0,1,1,0,4, - 14 runs
1,0,1,0,1,0, - 3 runs
4,1,6,0,0,4, - 15 runs
W,0,1,1,W,1, - 3 runs
W,0,0,4,0,1, - 5 runs
1,1,0,4,1,1, - 8 runs
Barbados Royals - 161/5 Jamaica Tallawahs - 146/9
2021-08-29
0,1,0,0,0,1, - 2 runs
1,1,0,0,6,1, - 9 runs
1,0,0,1,4,0,4, - 10 runs
0,1,4,0,4,0, - 9 runs
2,0,0,6,6,0, - 14 runs
1,0,6,0,W,0,1, - 8 runs
St Lucia Kings - 157/5 Trinbago Knight Riders - 152/3
2021-08-29
0,1,4,2,0,1,0, - 8 runs
0,0,0,0,0,4, - 4 runs
1,2,0,1,1,1, - 6 runs
0,0,0,6,4,1, - 11 runs
1,1,1,0,1,4,4, - 12 runs
0,1,0,0,0,4, - 5 runs
Guyana Amazon Warriors - 166/3 St Kitts and Nevis Patriots - 168/4
2021-08-31
4,0,0,1,0,1, - 6 runs
1,0,1,4,1,1, - 8 runs
4,0,1,0,0,4,W, - 9 runs
0,4,0,0,1,0, - 5 runs
0,0,0,0,0,1,4, - 5 runs
0,1,0,4,0,2, - 7 runs
Trinbago Knight Riders - 158/7 St Lucia Kings - 131/7
2021-08-31
0,2,0,1,1,4,1, - 9 runs
0,1,1,1,0,1, - 4 runs
1,1,2,0,W,W,1, - 5 runs
0,0,4,0,1,0, - 5 runs
0,1,4,1,W,0, - 6 runs
0,1,W,0,1,1, - 3 runs
Barbados Royals - 151/8 Jamaica Tallawahs - 155/4
2021-09-01
1,W,2,0,0,6, - 9 runs
0,1,0,0,0,0, - 1 runs
0,0,0,0,1,0, - 1 runs
1,0,4,1,0,1,1,1, - 9 runs
6,4,0,2,1,4, - 17 runs
1,1,W,1,6,W, - 9 runs
Trinbago Knight Riders - 138/9 Guyana Amazon Warriors - 138/9
2021-09-01
2,0,1,0,0,1,4, - 8 runs
0,4,1,4,1,6,0, - 16 runs
2,0,4,4,0,0, - 10 runs
1,1,1,1,1,2,W,0,0, - 7 runs
1,0,0,0,1,1, - 3 runs
1,1,1,0,0,0,0, - 3 runs
Jamaica Tallawahs - 166/9 St Kitts and Nevis Patriots - 169/4
2021-09-02
0,0,0,4,0,0, - 4 runs
1,0,W,1,1,W, - 3 runs
0,0,0,0,6,6, - 12 runs
0,0,0,0,4,0, - 4 runs
4,0,1,4,0,0,0, - 9 runs
0,1,6,0,1,2, - 10 runs
St Lucia Kings - 149/7 Guyana Amazon Warriors - 98/10
2021-09-02
0,0,0,0,1,1, - 2 runs
1,1,3,1,1,1, - 8 runs
0,0,0,1,1,1,4, - 7 runs
1,6,1,W,0,1, - 9 runs
0,1,0,1,3,0, - 5 runs
0,1,0,1,6,1, - 9 runs
Barbados Royals - 160/8 St Kitts and Nevis Patriots - 163/8
2021-09-04
1,0,1,2,4,1,0, - 9 runs
0,0,0,6,4,4, - 14 runs
1,1,1,0,4,4, - 11 runs
1,1,4,1,0,2, - 9 runs
1,1,6,1,1,4,1, - 15 runs
1,4,4,1,1,1,1, - 13 runs
St Lucia Kings - 224/2 St Kitts and Nevis Patriots - 124/9
2021-09-04
0,0,0,0,1,1, - 2 runs
1,4,4,4,0,0, - 13 runs
1,0,6,0,0,1, - 8 runs
2,0,0,0,0,1, - 3 runs
W,W,0,1,1,W, - 2 runs
1,1,0,0,4,0,1, - 7 runs
Barbados Royals - 130/10 Guyana Amazon Warriors - 136/1
2021-09-05
0,0,4,3,1,W, - 8 runs
1,0,0,0,1,3, - 5 runs
4,4,0,0,4,0, - 12 runs
2,0,W,0,0,0, - 2 runs
1,0,W,0,6,1,0, - 8 runs
1,0,0,1,4,1, - 7 runs
St Kitts and Nevis Patriots - 118/10 St Lucia Kings - 121/4
2021-09-05
0,W,0,0,0,0, - 0 runs
0,2,1,0,1,0, - 4 runs
1,0,0,1,1,0, - 3 runs
W,0,W,1,0,0, - 1 runs
0,0,4,W,0,0, - 4 runs
0,0,3,0,0,0,W, - 3 runs
Jamaica Tallawahs - 144/7 Trinbago Knight Riders - 145/3
2021-09-07
0,0,1,0,1,1, - 3 runs
0,1,0,0,1,1, - 3 runs
4,4,1,0,1,2, - 12 runs
0,0,0,1,1,1,1, - 4 runs
4,0,1,0,4,1,0, - 10 runs
0,2,1,0,1,0, - 4 runs
Trinbago Knight Riders - 167/4 Jamaica Tallawahs - 92/10
2021-09-07
0,0,4,0,1,0, - 5 runs
0,1,0,0,2,4,4, - 11 runs
0,1,0,4,1,4, - 10 runs
2,2,0,6,6,W, - 16 runs
1,4,6,4,0,4,1, - 20 runs
4,0,0,0,1,0, - 5 runs
Barbados Royals - 185/8 Guyana Amazon Warriors - 140/10
2021-09-08
0,6,6,0,0,1, - 13 runs
1,0,0,0,4,0, - 5 runs
0,0,4,1,0,0, - 5 runs
1,1,6,0,0,1,0, - 9 runs
0,2,0,1,0,1,1, - 5 runs
0,W,0,1,1,1,0, - 3 runs
Jamaica Tallawahs - 169/8 St Kitts and Nevis Patriots - 147/8
2021-09-08
0,4,0,1,0,W, - 5 runs
1,1,0,0,W,0, - 2 runs
0,4,4,0,0,0, - 8 runs
1,0,1,0,W,0, - 2 runs
0,0,1,0,1,0, - 2 runs
0,4,2,2,4,0,1, - 13 runs
Guyana Amazon Warriors - 151/6 St Lucia Kings - 134/6
2021-09-09
4,0,4,1,0,0, - 9 runs
0,0,4,0,4,1, - 9 runs
6,W,1,0,0,0, - 7 runs
0,0,0,0,1,0, - 1 runs
1,0,W,0,0,0, - 1 runs
4,0,0,4,0,1, - 9 runs
Barbados Royals - 93/9 Trinbago Knight Riders - 99/4
2021-09-09
4,0,4,6,1,1, - 16 runs
4,0,4,1,4,0,2, - 15 runs
4,6,4,6,0,1, - 21 runs
1,2,0,W,0,6, - 9 runs
0,0,6,1,0,0, - 7 runs
0,1,4,1,0,4, - 10 runs
Jamaica Tallawahs - 211/10 St Lucia Kings - 156/10
2021-09-11
0,W,0,0,0,2, - 2 runs
0,6,0,0,0,0, - 6 runs
2,2,1,2,W,0, - 7 runs
0,2,0,1,0,0, - 3 runs
0,0,5,0,0,0, - 5 runs
6,4,0,1,W,3, - 14 runs
St Lucia Kings - 175/6 Barbados Royals - 155/8
2021-09-11
0,6,4,1,0,1, - 12 runs
0,0,0,1,0,1, - 2 runs
1,0,W,1,0,4,4, - 10 runs
2,1,1,0,4,6, - 14 runs
0,1,W,0,0,1, - 2 runs
2,1,1,0,1,1, - 6 runs
Guyana Amazon Warriors - 169/6 Jamaica Tallawahs - 123/10
2021-09-11
4,2,1,0,1,4, - 12 runs
0,0,0,2,0,0, - 2 runs
0,W,1,0,1,0, - 2 runs
0,0,1,4,1,0, - 6 runs
0,1,1,W,0,1, - 3 runs
0,1,1,0,1,0, - 3 runs
Trinbago Knight Riders - 159/7 St Kitts and Nevis Patriots - 160/2
2021-09-12
1,0,1,0,0,6, - 8 runs
4,0,1,0,0,0, - 5 runs
4,0,1,0,4,6, - 15 runs
0,0,0,0,1,0, - 1 runs
0,0,4,4,1,1,4, - 14 runs
6,0,4,0,1,0, - 11 runs
St Lucia Kings - 190/6 Barbados Royals - 191/2
2021-09-12
1,1,1,6,0,1,4,0, - 14 runs
1,0,1,0,1,W, - 3 runs
0,6,2,1,W,0, - 9 runs
0,0,6,0,0,0, - 6 runs
0,W,0,0,4,0, - 4 runs
1,0,0,1,0,0, - 2 runs
Guyana Amazon Warriors - 142/7 Jamaica Tallawahs - 128/10
2021-09-12
1,0,4,1,1,1,0,4,1, - 13 runs
4,0,0,1,W,0, - 5 runs
1,1,1,0,4,4, - 11 runs
0,0,1,0,4,0, - 5 runs
4,1,1,6,0,1,1, - 14 runs
0,2,0,1,0,0, - 3 runs
St Kitts and Nevis Patriots - 147/7 Trinbago Knight Riders - 150/6
2021-09-14
1,0,0,W,0,4, - 5 runs
1,6,4,0,4,1, - 16 runs
0,0,0,5,6,2,1, - 14 runs
4,1,0,1,0,0,0, - 6 runs
6,4,0,1,0,1,1,1,0, - 14 runs
1,0,0,1,1,0, - 3 runs
St Lucia Kings - 205/4 Trinbago Knight Riders - 184/10
2021-09-14
1,4,1,0,2,1,1, - 10 runs
0,2,0,6,1,0, - 9 runs
0,2,0,1,0,6,1, - 10 runs
2,1,1,W,0,0, - 4 runs
1,0,0,1,1,1,2, - 6 runs
1,1,1,6,0,6,1, - 16 runs
Guyana Amazon Warriors - 178/9 St Kitts and Nevis Patriots - 181/3
2021-09-15
1,1,1,0,6,2,1, - 12 runs
1,4,0,1,0,1,0,1, - 8 runs
0,0,4,1,W,0, - 5 runs
0,1,0,6,0,0, - 7 runs
W,1,0,1,4,4,4, - 14 runs
0,0,0,0,0,0, - 0 runs
St Lucia Kings - 159/7 St Kitts and Nevis Patriots - 160/7
2022-08-31
0,0,0,0,0,0, - 0 runs
1,4,0,1,0,0, - 6 runs
1,0,0,0,0,0, - 1 runs
0,0,4,6,4,0, - 14 runs
1,0,1,6,0,0, - 8 runs
1,6,0,6,2,0,4, - 19 runs
Jamaica Tallawahs - 183/2 St Kitts and Nevis Patriots - 136/8
2022-09-01
0,1,0,0,0,0, - 1 runs
1,0,1,1,1,0, - 4 runs
1,1,1,W,1,0, - 4 runs
0,1,6,1,1,1,6, - 16 runs
4,0,1,1,0,1, - 7 runs
0,0,W,0,0,1, - 1 runs
St Lucia Kings - 143/9 Trinbago Knight Riders - 148/7
2022-09-01
2,1,0,1,0,0, - 4 runs
4,0,1,0,1,0, - 6 runs
4,1,1,1,1,2, - 10 runs
1,0,4,4,1,1, - 11 runs
2,1,0,4,4,1, - 12 runs
2,1,0,4,1,0, - 8 runs
St Kitts and Nevis Patriots - 149/8 Barbados Royals - 150/3
2022-09-03
0,1,0,1,0,W, - 2 runs
0,0,1,0,1,0,1, - 3 runs
0,W,0,0,0,1, - 1 runs
0,0,0,0,0,0, - 0 runs
1,2,0,4,1,0, - 8 runs
0,0,0,0,1,0, - 1 runs
Guyana Amazon Warriors - 142/6 Jamaica Tallawahs - 143/6
2022-09-04
4,4,4,1,1,0,0, - 14 runs
2,0,1,0,4,1, - 8 runs
1,1,4,1,0,1, - 8 runs
4,4,0,6,0,0, - 14 runs
4,0,0,1,W,0, - 5 runs
0,6,0,1,1,0, - 8 runs
Barbados Royals - 162/7 St Lucia Kings - 91/4
2022-09-07
6,4,0,0,0,0, - 10 runs
2,1,1,1,0,4, - 9 runs
1,2,1,0,4,1,4, - 13 runs
6,6,0,4,1,0, - 17 runs
0,1,1,6,1,1, - 10 runs
1,0,0,0,0,0, - 1 runs
Barbados Royals - 194/4 Trinbago Knight Riders - 51/7
2022-09-07
1,4,1,1,0,2,4, - 13 runs
0,0,1,6,4,1,1, - 13 runs
1,0,0,0,0,0, - 1 runs
1,2,1,1,6,W, - 11 runs
1,W,0,1,0,0,1, - 3 runs
0,0,6,0,0,W, - 6 runs
Jamaica Tallawahs - 163/8 St Lucia Kings - 164/8
2022-09-08
1,0,1,0,0,0, - 2 runs
1,0,1,1,1,W,0,1,0, - 5 runs
1,1,0,0,0,1,1,0,0, - 4 runs
0,2,1,2,2,2,4, - 13 runs
0,0,1,0,4,2, - 7 runs
6,2,0,0,1,1, - 10 runs
Guyana Amazon Warriors - 162/6 St Kitts and Nevis Patriots - 163/6
2022-09-08
0,0,4,1,0,1,0, - 6 runs
0,1,7,2,0,1,0, - 11 runs
4,1,0,0,0,4, - 9 runs
2,0,2,1,0,0,W, - 5 runs
1,1,6,0,6,0, - 14 runs
0,1,4,0,0,0, - 5 runs
St Lucia Kings - 169/6 Barbados Royals - 175/4
2022-09-10
1,0,0,0,1,0,4, - 6 runs
4,4,1,0,W,0, - 9 runs
0,1,1,0,0,0, - 2 runs
W,2,0,0,0,0, - 2 runs
0,1,0,4,4,0, - 9 runs
0,0,1,0,0,0, - 1 runs
Jamaica Tallawahs - 153/7 Trinbago Knight Riders - 119/8
2022-09-10
0,4,1,0,1,0,0, - 6 runs
4,1,1,0,2,6,1, - 15 runs
0,0,6,6,1,1, - 14 runs
1,0,1,1,1,1, - 5 runs
0,0,0,4,4,1,3, - 12 runs
6,6,0,6,1,6, - 25 runs
St Lucia Kings - 161/7 Guyana Amazon Warriors - 162/4
2022-09-11
0,0,W,1,0,0,0, - 1 runs
1,0,0,0,1,0, - 2 runs
0,0,0,1,1,1, - 3 runs
0,1,W,1,0,4, - 6 runs
0,0,0,4,4,0, - 8 runs
0,4,0,0,0,2, - 6 runs
Jamaica Tallawahs - 156/8 Barbados Royals - 157/2
2022-09-11
0,0,4,0,0,0, - 4 runs
1,0,4,1,0,0, - 6 runs
2,0,1,4,1,6, - 14 runs
6,6,1,1,1,1,1, - 17 runs
1,6,0,6,0,0, - 13 runs
0,0,1,4,1,1, - 7 runs
St Lucia Kings - 161/9 St Kitts and Nevis Patriots - 100/10
2022-09-13
1,1,1,0,1,0,1,1, - 6 runs
1,0,4,4,0,0,0, - 9 runs
0,4,0,2,1,1, - 8 runs
W,1,1,0,0,W, - 2 runs
1,W,1,1,0,0, - 3 runs
1,0,1,0,4,1,2, - 9 runs
Trinbago Knight Riders - 132/10 Barbados Royals - 136/2
2022-09-14
1,4,4,1,0,0,4, - 14 runs
1,0,4,0,4,1, - 10 runs
1,0,0,1,0,4, - 6 runs
4,4,0,1,4,0, - 13 runs
0,1,0,1,0,1, - 3 runs
1,1,1,W,0,0, - 3 runs
Jamaica Tallawahs - 139/5 St Kitts and Nevis Patriots - 113/2
2022-09-14
W,0,4,4,0,1, - 9 runs
0,4,1,1,0,2, - 8 runs
4,0,4,0,6,W, - 14 runs
4,1,0,0,1,1, - 7 runs
1,0,0,0,1,0, - 2 runs
0,0,1,0,1,1, - 3 runs
Trinbago Knight Riders - 150/8 Guyana Amazon Warriors - 124/10
2022-09-15
0,1,0,0,0,0, - 1 runs
6,0,1,0,1,0,0, - 8 runs
6,0,0,1,0,0, - 7 runs
0,0,0,0,W,0, - 0 runs
0,0,0,0,0,1, - 1 runs
0,0,W,0,0,W, - 0 runs
Barbados Royals - 146/6 Jamaica Tallawahs - 126/5
2022-09-17
0,1,1,0,0,1, - 3 runs
4,2,4,2,0,0, - 12 runs
1,6,4,6,0,2, - 19 runs
0,0,4,0,1,1, - 6 runs
0,4,4,W,0,4, - 12 runs
4,1,1,0,2,W, - 8 runs
St Lucia Kings - 189/7 St Kitts and Nevis Patriots - 140/10
2022-09-17
0,1,0,1,4,0, - 6 runs
0,4,1,1,0,1,W, - 7 runs
1,0,0,1,0,W, - 2 runs
0,1,4,1,0,0, - 6 runs
1,W,0,W,0,0, - 1 runs
2,0,1,0,0,0, - 3 runs
Jamaica Tallawahs - 116/7 Trinbago Knight Riders - 119/6
2022-09-18
0,0,0,0,6,1,1, - 8 runs
4,0,1,1,0,1, - 7 runs
0,4,0,1,0,0, - 5 runs
0,2,W,4,0,0, - 6 runs
0,W,0,0,0,W, - 0 runs
0,1,2,1,0,0, - 4 runs
Barbados Royals - 107/6 Guyana Amazon Warriors - 81/9
2022-09-18
1,0,0,0,0,0, - 1 runs
1,2,4,1,0,W, - 8 runs
0,0,0,0,0,0, - 0 runs
0,6,4,1,0,6, - 17 runs
0,1,0,4,0,1, - 6 runs
4,6,1,0,6,1,1, - 19 runs
St Lucia Kings - 147/6 Trinbago Knight Riders - 146/6
2022-09-21
0,1,0,1,0,0,4, - 6 runs
1,1,1,1,0,4, - 8 runs
0,0,4,0,4,0, - 8 runs
0,0,W,1,0,1, - 2 runs
1,1,0,0,4,1,1,1, - 9 runs
0,0,4,0,0,6, - 10 runs
Barbados Royals - 156/3 St Kitts and Nevis Patriots - 120/10
2022-09-21
0,2,4,0,0,1, - 7 runs
1,W,0,4,1,0, - 6 runs
0,4,2,1,0,0, - 7 runs
6,1,1,1,1,4,W, - 14 runs
1,W,0,0,0,0, - 1 runs
0,1,0,0,1,0, - 2 runs
Guyana Amazon Warriors - 178/8 Jamaica Tallawahs - 166/10
2022-09-22
0,0,1,0,0,0, - 1 runs
4,1,0,0,1,0, - 6 runs
0,0,0,0,1,4, - 5 runs
W,0,1,0,2,0, - 3 runs
0,1,0,0,2,0, - 3 runs
1,0,1,0,0,0, - 2 runs
St Kitts and Nevis Patriots - 163/6 Trinbago Knight Riders - 156/7
2022-09-22
0,0,1,0,W,1, - 2 runs
1,1,0,4,4,0, - 10 runs
4,4,0,4,4,1, - 17 runs
1,1,1,1,4,0, - 8 runs
1,0,0,4,6,0, - 11 runs
1,0,2,6,0,1,0,4, - 14 runs
St Lucia Kings - 194/5 Guyana Amazon Warriors - 195/4
2022-09-24
0,0,1,0,0,4, - 5 runs
0,1,0,0,W,0, - 1 runs
0,1,0,2,1,4,0, - 8 runs
0,1,1,6,1,1,0, - 10 runs
1,0,0,1,0,1,1, - 4 runs
0,1,6,0,6,6,2, - 21 runs
Guyana Amazon Warriors - 173/6 Trinbago Knight Riders - 136/10
2022-09-25
0,0,1,W,0,1, - 2 runs
W,4,1,1,0,W, - 6 runs
0,1,0,0,1,0, - 2 runs
0,0,1,0,2,0, - 3 runs
1,1,1,1,0,4,1,0, - 9 runs
0,0,2,0,6,1, - 9 runs
Barbados Royals - 125/10 Guyana Amazon Warriors - 126/5
2022-09-27
0,0,0,0,0,1, - 1 runs
0,0,1,2,1,0,1, - 5 runs
0,6,0,1,1,4, - 12 runs
4,0,6,0,7,1,6,0, - 24 runs
6,0,1,0,0,0, - 7 runs
0,0,0,6,0,0, - 6 runs
Barbados Royals - 195/5 Guyana Amazon Warriors - 108/10
2022-09-27
0,0,1,0,0,0, - 1 runs
0,0,0,1,1,1, - 3 runs
1,0,1,0,0,4, - 6 runs
6,1,1,W,1,1,0, - 10 runs
1,W,0,0,0,0,0, - 1 runs
1,0,1,1,1,4, - 8 runs
Jamaica Tallawahs - 148/8 St Lucia Kings - 115/10
2022-09-28
0,0,0,1,0,W, - 1 runs
0,0,1,0,1,4, - 6 runs
4,0,4,1,W,1, - 10 runs
2,0,0,1,1,0, - 4 runs
1,2,1,0,4,1, - 9 runs
0,1,0,0,1,4,1, - 7 runs
Jamaica Tallawahs - 226/4 Guyana Amazon Warriors - 189/8
2022-09-30
0,0,0,4,1,4, - 9 runs
1,0,4,0,0,0, - 5 runs
0,6,1,4,4,0, - 15 runs
1,1,6,6,4,0, - 18 runs
1,0,0,6,0,0, - 7 runs
4,0,4,1,0,W, - 9 runs
Barbados Royals - 161/7 Jamaica Tallawahs - 162/2
2023-08-16
0,0,0,1,1,6, - 8 runs
2,4,1,0,0,4, - 11 runs
1,4,1,1,0,1, - 8 runs
0,1,0,0,4,6, - 11 runs
0,2,4,0,0,0, - 6 runs
W,1,0,0,0,1,1, - 3 runs
Jamaica Tallawahs - 187/10 St Lucia Kings - 176/8
2023-08-17
0,1,1,4,1,0, - 7 runs
0,1,0,1,4,0, - 6 runs
2,0,0,0,1,1,0, - 4 runs
2,4,4,4,6,0, - 20 runs
6,0,2,1,4,1,2, - 16 runs
0,4,4,W,4,W, - 12 runs
St Lucia Kings - 201/6 Barbados Royals - 147/10
2023-08-19
0,0,0,1,1,1, - 3 runs
0,0,0,2,1,0,4, - 7 runs
1,1,0,1,4,W,0,1, - 8 runs
1, - 1 runs
2023-08-19
0,1,2,1,0,1, - 5 runs
1,2,0,0,4,0,0, - 7 runs
1,1,W,1,5,6,4, - 18 runs
0,1,1,1,6,4,6, - 19 runs
1,2,1,2,0,1,0,W, - 7 runs
2023-08-23
4,1,4,1,0,0,4, - 14 runs
0,0,1,1,2,2, - 6 runs
4,0,0,W,0,0, - 4 runs
0,4,0,4,4,1, - 13 runs
W,W,0,0,W,1, - 1 runs
1,0,4,0,0,4, - 9 runs
St Kitts and Nevis Patriots - 156/9 Jamaica Tallawahs - 157/2
2023-08-24
0,1,0,0,0,1,W, - 2 runs
2,0,6,2,0,1, - 11 runs
6,0,4,0,4,0, - 14 runs
1,1,2,0,0,0, - 4 runs
4,W,4,1,0,6, - 15 runs
4,0,0,W,2,6,1, - 13 runs
Guyana Amazon Warriors - 197/7 St Kitts and Nevis Patriots - 132/10
2023-08-26
2,0,0,0,0,0, - 2 runs
0,1,0,4,6,2, - 13 runs
0,1,4,0,0,1, - 6 runs
2,4,2,0,4,0, - 12 runs
1,2,4,1,0,0, - 8 runs
4,1,1,0,1,0, - 7 runs
St Lucia Kings - 167/5 Trinbago Knight Riders - 113/10
2023-08-26
0,6,4,0,1,0, - 11 runs
0,6,0,1,1,4, - 12 runs
0,6,1,4,1,0, - 12 runs
4,0,1,0,2,W,1,2, - 10 runs
0,1,0,1,0,0,1,0, - 3 runs
2,0,1,4,W,0, - 7 runs
St Kitts and Nevis Patriots - 197/6 Barbados Royals - 200/4
2023-08-27
0,1,0,W,0,0, - 1 runs
0,0,0,6,W,0, - 6 runs
1,4,1,0,1,0,1, - 8 runs
0,1,6,W,0,2, - 9 runs
1,0,0,1,6,6, - 14 runs
0,6,0,0,4,1, - 11 runs
Guyana Amazon Warriors - 210/7 Jamaica Tallawahs - 176/10
2023-08-27
2,0,0,1,0,0, - 3 runs
0,1,4,1,6,0,1, - 13 runs
0,6,4,0,6,4, - 20 runs
4,1,1,1,0,0, - 7 runs
W,1,1,0,W,0,0, - 2 runs
1,0,0,0,2,2, - 5 runs
St Kitts and Nevis Patriots - 178/5 Trinbago Knight Riders - 180/4
2023-08-30
0,0,1,1,0,0,1, - 3 runs
0,1,0,0,0,1, - 2 runs
0,1,6,1,1,1, - 10 runs
2,0,0,1,6,0, - 9 runs
4,1,1,0,6,1, - 13 runs
4,W,0,1,1,4, - 10 runs
Trinbago Knight Riders - 194/5 Barbados Royals - 61/10
2023-08-31
0,0,0,1,1,0, - 2 runs
1,W,0,0,0,0, - 1 runs
1,1,0,1,1,0, - 4 runs
0,4,0,1,0,4, - 9 runs
W,0,0,0,2,0, - 2 runs
1,4,W,0,0,1,1, - 7 runs
Jamaica Tallawahs - 160/7 Barbados Royals - 161/4
2023-09-02
4,2,4,1,0,1, - 12 runs
4,0,1,0,4,1,2, - 12 runs
1,0,0,0,0,6, - 7 runs
1,W,4,1,1,4,1,W, - 12 runs
1,0,0,6,0,0, - 7 runs
1,0,0,0,0,0, - 1 runs
Guyana Amazon Warriors - 186/6 St Kitts and Nevis Patriots - 88/10
2023-09-02
0,1,1,1,0,0, - 3 runs
4,0,0,1,0,6, - 11 runs
4,0,4,1,2,0, - 11 runs
0,2,6,6,0,0,1,0, - 15 runs
1,4,0,4,1,5,0,2, - 17 runs
4,0,1,2,1,4, - 12 runs
St Lucia Kings - 195/6 Barbados Royals - 105/10
2023-09-03
0,0,0,0,0,0, - 0 runs
1,0,0,1,4,0,0, - 6 runs
0,6,0,0,2,1, - 9 runs
4,5,0,1,1,0,6, - 17 runs
0,1,0,2,0,1,1, - 5 runs
1,0,4,1,1,4,1, - 12 runs
Trinbago Knight Riders - 142/8 Jamaica Tallawahs - 140/7
2023-09-03
0,0,1,5,0,0,4, - 10 runs
4,0,0,0,1,0, - 5 runs
4,0,0,1,4,4, - 13 runs
0,6,0,4,4,1,0, - 15 runs
0,1,0,0,4,4, - 9 runs
1,4,5,1,1,6, - 18 runs
St Kitts and Nevis Patriots - 220/4 Barbados Royals - 223/3
2023-09-05
0,1,0,1,0,0, - 2 runs
W,0,0,1,1,1,1, - 4 runs
0,5,0,4,4,0, - 13 runs
0,0,2,1,1,0,6,4, - 14 runs
1,0,0,W,4,1, - 6 runs
0,4,2,0,1,1, - 8 runs
Trinbago Knight Riders - 172/8 Guyana Amazon Warriors - 175/4
2023-09-06
2,4,4,0,0,1, - 11 runs
1,1,1,4,1,0, - 8 runs
1,W,0,2,1,4,1, - 9 runs
0,0,2,1,4,0, - 7 runs
1,1,1,0,0,0, - 3 runs
0,1,6,2,1,1,0, - 11 runs
Trinbago Knight Riders - 208/6 Barbados Royals - 166/7
2023-09-09
0,0,4,0,0,0, - 4 runs
0,1,4,1,0,4, - 10 runs
1,0,1,W,1,0, - 3 runs
0,0,0,0,0,0, - 0 runs
0,4,W,1,0,W, - 5 runs
1,2,3,0,1,1,1,1, - 10 runs
St Lucia Kings - 149/7 St Kitts and Nevis Patriots - 150/6
2023-09-09
1,0,0,0,1,0, - 2 runs
0,0,0,1,0,1, - 2 runs
6,0,1,W,0,2,0, - 9 runs
1,0,0,1,0,2, - 4 runs
0,0,2,1,6,0, - 9 runs
0,1,0,2,W,0, - 3 runs
Jamaica Tallawahs - 154/8 Trinbago Knight Riders - 155/3
2023-09-10
1,0,1,0,0,0,1, - 3 runs
0,6,W,0,1,1, - 8 runs
1,1,0,1,0,5,0, - 8 runs
1,6,0,4,1,0, - 12 runs
0,0,1,0,1,0, - 2 runs
0,0,0,0,6,2, - 8 runs
Guyana Amazon Warriors - 181/9 Barbados Royals - 178/8
2023-09-10
1,0,1,1,0,0, - 3 runs
1,2,1,0,0,0, - 4 runs
0,0,4,0,1,2, - 7 runs
4,W,0,0,4,0, - 8 runs
1,1,6,0,4,0, - 12 runs
2,0,0,4,2,4,1, - 13 runs
St Lucia Kings - 167/3 Trinbago Knight Riders - 169/3
2023-09-13
4,0,0,0,0,1,4, - 9 runs
0,4,0,0,4,0, - 8 runs
1,0,0,1,4,0, - 6 runs
W,0,1,0,4,6, - 11 runs
0,0,2,1,0,1, - 4 runs
4,0,4,5,4,0,0, - 17 runs
Jamaica Tallawahs - 152/5 Guyana Amazon Warriors - 155/3
2023-09-14
1,0,0,0,1,0,0, - 2 runs
4,0,1,0,0,1, - 6 runs
0,0,0,0,2,0, - 2 runs
W,0,0,0,1,0, - 1 runs
1,1,0,4,4,1,1, - 12 runs
1,4,2,4,0,1,0, - 12 runs
Guyana Amazon Warriors - 167/5 St Lucia Kings - 170/3
2023-09-16
0,0,0,1,0,0, - 1 runs
0,6,0,W,0,1, - 7 runs
0,0,0,0,0,0, - 0 runs
0,1,0,W,0,0, - 1 runs
4,0,0,0,1,0, - 5 runs
0,0,1,1,4,5,6, - 17 runs
Jamaica Tallawahs - 178/7 St Kitts and Nevis Patriots - 119/9
2023-09-16
0,1,0,0,0,4, - 5 runs
W,0,4,4,0,4, - 12 runs
0,1,4,4,2,0, - 11 runs
0,0,2,1,4,1, - 8 runs
4,2,0,4,W,1, - 11 runs
0,1,0,1,0,0, - 2 runs
Trinbago Knight Riders - 176/8 Guyana Amazon Warriors - 177/4
2023-09-17
0,1,0,1,2,0, - 4 runs
0,0,0,1,0,0, - 1 runs
1,4,4,0,1,0,0, - 10 runs
0,4,4,4,0,4, - 16 runs
0,1,0,1,1,4,4,1, - 12 runs
1,W,0,1,1,0, - 3 runs
Jamaica Tallawahs - 201/5 St Lucia Kings - 79/10
2023-09-17
1,4,1,0,3,4,1,1,1, - 16 runs
0,4,1,1,0,0, - 6 runs
6,0,1,1,4,0,1, - 13 runs
W,1,0,4,0,4, - 9 runs
4,2,1,1,6,4, - 18 runs
0,0,W,4,1,4, - 9 runs
Guyana Amazon Warriors - 226/7 Barbados Royals - 138/6
2023-09-19
0,0,4,1,0,1, - 6 runs
0,0,W,0,6,0, - 6 runs
0,1,1,0,0,4,0,0, - 6 runs
1,0,0,4,W,0, - 5 runs
0,1,0,0,0,0, - 1 runs
1,1,4,0,0,0, - 6 runs
St Lucia Kings - 125/9 Jamaica Tallawahs - 126/5
2023-09-20
1,0,1,0,0,1,3,1, - 7 runs
4,0,0,0,1,1,0, - 6 runs
1,0,0,1,2,6, - 10 runs
1,4,0,0,1,1, - 7 runs
0,4,0,0,0,0, - 4 runs
1,0,1,0,1,4,1, - 8 runs
Guyana Amazon Warriors - 166/7 Trinbago Knight Riders - 167/3
2023-09-22
1,0,0,0,4,W, - 5 runs
0,1,0,4,1,0, - 6 runs
0,0,0,4,1,1, - 6 runs
1,4,1,1,1,4, - 12 runs
2,4,1,1,0,1, - 9 runs
1,4,0,1,1,4, - 11 runs
Guyana Amazon Warriors - 182/6 Jamaica Tallawahs - 101/9
2023-09-24
0,0,0,4,1,1,1, - 7 runs
4,1,1,1,0,0, - 7 runs
6,0,0,4,W,1,0, - 11 runs
4,0,W,0,1,0, - 5 runs
0,3,1,1,0,W, - 5 runs
1,1,0,2,1,1,0,0,0, - 6 runs
Trinbago Knight Riders - 94/10 Guyana Amazon Warriors - 99/1
