2023-07-13
0,0,4,4,0,4, - 12 runs
W,0,0,0,1,0, - 1 runs
3,0,4,2,0,1,0, - 10 runs
1,1,1,2,0,0, - 5 runs
0,6,0,4,1,4, - 15 runs
0,W,0,0,0,2, - 2 runs
Texas Super Kings - 181/6 Los Angeles Knight Riders - 112/10
2023-07-14
1,0,0,4,0,1, - 6 runs
W,0,4,0,0,0, - 4 runs
4,4,1,2,1,W,0, - 12 runs
W,1,0,0,0,1, - 2 runs
1,0,4,1,0,1,1, - 8 runs
4,6,1,0,1,0, - 12 runs
San Francisco Unicorns - 215/5 MI New York - 193/5
2023-07-14
1,1,1,0,1,W, - 4 runs
1,0,0,4,1,1,1,4, - 12 runs
W,1,5,0,0,6,0,4, - 16 runs
0,1,0,1,0,4,1, - 7 runs
4,1,1,0,W,0, - 6 runs
0,0,0,2,0,0, - 2 runs
Washington Freedom - 144/7 Seattle Orcas - 148/5
2023-07-15
0,0,1,0,0,1, - 2 runs
1,4,2,W,0,4, - 11 runs
0,2,4,4,1,1, - 12 runs
3,0,2,4,1,4, - 14 runs
1,0,4,0,1,1,1, - 8 runs
4,1,0,1,W,0, - 6 runs
Seattle Orcas - 177/4 San Francisco Unicorns - 142/10
2023-07-16
4,0,0,6,1,4, - 15 runs
0,4,0,1,0,1, - 6 runs
1,1,1,4,0,2, - 9 runs
W,0,0,0,0,0, - 0 runs
0,0,4,4,0,0, - 8 runs
1,1,1,4,0,0,2, - 9 runs
Washington Freedom - 163/5 Texas Super Kings - 157/8
2023-07-16
4,4,0,6,1,1, - 16 runs
0,0,0,1,2,1,4, - 8 runs
1,W,0,0,2,0, - 3 runs
W,0,0,4,4,0, - 8 runs
2,0,W,0,4,1, - 7 runs
0,0,1,0,0,0, - 1 runs
MI New York - 155/8 Los Angeles Knight Riders - 50/10
2023-07-17
0,1,1,4,0,4, - 10 runs
1,0,0,4,0,2,0, - 7 runs
1,1,0,1,W,1, - 4 runs
0,0,0,1,1,4, - 6 runs
0,0,4,2,4,1, - 11 runs
4,1,1,1,0,1, - 8 runs
Texas Super Kings - 154/7 MI New York - 137/8
2023-07-18
0,1,0,0,0,0, - 1 runs
3,1,0,0,6,4, - 14 runs
0,0,1,4,0,1, - 6 runs
0,1,0,1,0,1,1, - 4 runs
6,0,6,2,1,6, - 21 runs
6,4,4,0,5,4,6, - 29 runs
San Francisco Unicorns - 212/7 Los Angeles Knight Riders - 191/5
2023-07-20
0,0,1,0,0,0, - 1 runs
0,1,0,1,0,0, - 2 runs
1,1,0,0,0,2, - 4 runs
4,W,0,0,0,2, - 6 runs
0,2,0,0,2,0,6, - 10 runs
4,1,1,6,0,1, - 13 runs
Los Angeles Knight Riders - 175/7 Washington Freedom - 177/4
2023-07-21
W,0,0,0,2,0, - 2 runs
1,2,1,0,4,2, - 10 runs
4,0,6,0,0,4, - 14 runs
1,1,1,4,1,1,0, - 9 runs
0,1,W,2,0,1, - 4 runs
1,W,0,0,0,0, - 1 runs
Texas Super Kings - 127/10 Seattle Orcas - 128/2
2023-07-22
0,0,1,4,1,0, - 6 runs
0,1,1,0,0,4, - 6 runs
1,4,0,0,4,0, - 9 runs
1,4,1,1,0,W, - 7 runs
0,W,0,1,0,1, - 2 runs
W,0,1,1,1,W, - 3 runs
Washington Freedom - 133/8 San Francisco Unicorns - 103/10
2023-07-23
4,1,0,0,0,0, - 5 runs
0,0,4,1,3,0, - 8 runs
2,4,0,4,2,1, - 13 runs
0,4,0,1,1,0,W, - 6 runs
2,4,4,1,1,1,W, - 13 runs
0,0,1,0,4,1, - 6 runs
Seattle Orcas - 170/6 Los Angeles Knight Riders - 175/8
2023-07-23
1,1,0,0,1,1, - 4 runs
4,4,1,4,4,0, - 17 runs
1,0,0,1,4,1, - 7 runs
1,1,1,1,1,1,0, - 6 runs
0,0,0,W,0,4, - 4 runs
1,1,4,1,W,1,0, - 8 runs
Washington Freedom - 160/6 MI New York - 161/2
2023-07-24
4,0,W,0,0,0, - 4 runs
0,0,4,0,0,6, - 10 runs
4,0,4,0,1,4, - 13 runs
4,0,0,W,0,1, - 5 runs
1,4,0,1,0,0, - 6 runs
1,2,4,0,6,0,1, - 14 runs
San Francisco Unicorns - 171/8 Texas Super Kings - 172/7
2023-07-25
1,0,0,0,0,1, - 2 runs
1,2,0,0,4,1, - 8 runs
0,4,1,W,0,6, - 11 runs
0,4,1,0,1,1, - 7 runs
W,1,0,4,1,6,6, - 18 runs
1,6,4,0,0,1, - 12 runs
MI New York - 194/8 Seattle Orcas - 195/8
2023-07-27
1,0,0,0,1,1,0, - 3 runs
0,1,0,1,1,0, - 3 runs
0,2,1,0,W,0, - 3 runs
1,0,1,0,0,0, - 2 runs
1,0,0,0,0,0, - 1 runs
0,4,0,4,0,4, - 12 runs
MI New York - 141/7 Washington Freedom - 125/9
2023-07-27
4,1,0,0,1,1, - 7 runs
0,1,0,2,6,1,1, - 11 runs
1,0,1,0,2,W, - 4 runs
0,0,1,1,1,1, - 4 runs
0,4,0,0,0,4, - 8 runs
0,0,6,0,W,1,1, - 8 runs
Texas Super Kings - 126/9 Seattle Orcas - 127/1
2023-07-28
2,2,0,0,0,0, - 4 runs
0,4,1,1,1,1, - 8 runs
W,4,2,W,0,0, - 6 runs
1,1,0,0,0,0,1, - 3 runs
0,4,4,1,0,0, - 9 runs
4,W,4,0,2,0, - 10 runs
Texas Super Kings - 158/10 MI New York - 162/4
2023-07-30
0,1,1,0,0,2, - 4 runs
0,1,4,4,2,0, - 11 runs
0,4,0,0,0,0, - 4 runs
0,1,0,2,1,2, - 6 runs
W,0,0,0,0,1, - 1 runs
0,1,0,4,0,0, - 5 runs
Seattle Orcas - 183/9 MI New York - 184/3
